**Domination** has quite a lot of params a logged in admin can change. If a database is used those params can also be changed in the dom_params2 database table (_using a database always overrides changes an admin may have made_). Or if someone wants to modify the mission they can also be changed in description.ext inside the mission root folder (again, if a database is used the database params values will override description.ext values).

***

**Available params (first description.ext/database, second server lobby):**

#### **d_MainTargets_num / Main Targets**
> Default: 9998 - Complete, ordered <br />
> Available options: <br />
>    - Complete, ordered (9998) <br />
>    - Order like placed in the editor (9999) <br />
>    - 2 (2) <br />
>    - 4 (4) <br />
>    - 6 (6) <br />
>    - 8 (8) <br />
>    - 10 (10) <br />
>    - 12 (12) <br />
>    - 14 (14) <br />
>    - 16 (16) <br />
>    - 18 (18) <br />
>    - 20 (20) <br />
>    - 25 (25) <br />
>    - 34 (34) <br />

#### **d_TimeOfDay / Time of day:**
> Default: 5 - 05:00 <br />
> Available options: <br />
>    - 00:00 (0) <br />
>    - 01:00 (1) <br />
>    - 02:00 (2) <br />
>    - 03:00 (3) <br />
>    - 04:00 (4) <br />
>    - 05:00 (5) <br />
>    - 06:00 (6) <br />
>    - 07:00 (7) <br />
>    - 08:00 (8) <br />
>    - 09:00 (9) <br />
>    - 10:00 (10) <br />
>    - 11:00 (11) <br />
>    - 12:00 (12) <br />
>    - 13:00 (13) <br />
>    - 14:00 (14) <br />
>    - 15:00 (15) <br />
>    - 16:00 (16) <br />
>    - 17:00 (17) <br />
>    - 18:00 (18) <br />
>    - 19:00 (19) <br />
>    - 20:00 (20) <br />
>    - 21:00 (21) <br />
>    - 22:00 (22) <br />
>    - 23:00 (23) <br />

#### **d_enablefatigue / Disable fatigue:**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_enablesway / Disable sway:**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_with_suppress / Player can be suppressed**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_with_targetselect_count / Players can select from available targets:**
> Default: 4 - 4 <br />
> Available options: <br />
>    - Off (0) <br />
>    - 4 (4) <br />
>    - 8 (8) <br />
>    - 12 (12) <br />
>    - Entire map (9999) <br />

#### **d_targetselect_time / Target selection time:**
> Default: 30 - 30 <br />
> Available options: <br />
>    - 30 (30) <br />
>    - 45 (45) <br />
>    - 60 (60) <br />
>    - 120 (120) <br />
>    - 240 (240) <br />
>    - 300 (300) <br />

#### **d_MissionType / Mission Type:**
> Default: 0 - Main Targets and Side Missions (Default) <br />
> Available options: <br />
>    - Main Targets and Side Missions (Default) (0) <br />
>    - Main Targets Only (1) <br />
>    - Side Missions Only (2) <br />

#### **d_respawnatsql / Respawn at Squad Leader:**
> Default: 0 - Squad Leader <br />
> Available options: <br />
>    - Squad Leader (0) <br />
>    - Squad (2) <br />
>    - None (1) <br />

#### **d_retakefarps / Retake Farps**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_with_MainTargetEvents / Random events at main target:**
> Default: 0 - Never <br />
> Available options: <br />
>    - Never (0) <br />
>    - Low (1) <br />
>    - Medium (2) <br />
>    - Always (-1) <br />
>    - Always, multiple events (-2) <br />
>    - Always, multiple events with guerrillas and defense (-3) <br />
>    - All (-4) <br />

#### **d_with_ranked / Ranked:**
> Default: 1 - No <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />
>    - Ranked mode on but weapons not ranked (2) <br />

#### **d_transf_allow / Allow transfer of points to other players in ranked mode:**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_sm_dorandom / Random side missions:**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_bonus_vec_type / Bonus vehicles:**
> Default: 0 - Normal <br />
> Available options: <br />
>    - Normal (0) <br />
>    - No sidemission bonus vehicles (1) <br />
>    - No main target bonus vehicles (2) <br />
>    - No bonus vehicles at all (3) <br />

#### **d_ao_check_for_ai / Seize condition for main target:**
> Default: 1 - Low number of AI units, all camps captured and radio tower destroyed <br />
> Available options: <br />
>    - All camps captured and radio tower destroyed (0) <br />
>    - Low number of AI units, all camps captured and radio tower destroyed (1) <br />
>    - Low number of AI units and radio tower destroyed (2) <br />

#### **d_mt_respawngroups / Respawn main target enemy AI groups as reinforcements:**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_bar_mhq_destroy / AO enemy barracks and vehicle MHQ has to be destroyed by explosives**
> Default: 1 - Yes <br />
> Available options: <br />
>    - No (0) <br />
>    - Yes (1) <br />

#### **d_allow_observers / Enemy AI observers for artillery and CAS at AO**
> Default: 1 - Yes <br />
> Available options: <br />
>    - No (0) <br />
>    - Yes (1) <br />

#### **d_ai_persistent_corpses / Persistent AI corpses**
> Default: 1 - No <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_del_crew_always / Kill ALL vehicle crew (even outside) when a vehicle gets destroyed:**
> Default: 1 - No <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_ao_radius_override / Target radius:**
> Default: 0 - Normal <br />
> Available options: <br />
>    - Normal (0) <br />
>    - 350 (350) <br />
>    - 450 (450) <br />
>    - 550 (550) <br />
>    - 650 (650) <br />
>    - 750 (750) <br />
>    - 850 (850) <br />
>    - 1000 (1000) <br />

#### **d_save_to_mpns / Save player and mission progress to missionProfileNamespace if no SQL database is available. Enabling this feature will also enable ranked gameplay.**
> Default: 1 - Yes <br />
> Available options: <br />
>    - No (0) <br />
>    - Yes (1) <br />
>    - Yes (missionprogress autosave disabled) (2) <br />

#### **d_use_systemtime / Use server system time as game time**
> Default: 0 - No <br />
> Available options: <br />
>    - No (0) <br />
>    - Yes (1) <br />

#### **d_weather / Internal weather system:**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_enable_fog / Enable fog (internal weather system):**
> Default: 1 - No <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_WithWinterWeather / With winter weather:**
> Default: 1 - No <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_withsandstorm / With sandstorm:**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_MaxNumAmmoboxes / Max. number ammo boxes:**
> Default: 10 - 10 <br />
> Available options: <br />
>    - 10 (10) <br />
>    - 20 (20) <br />
>    - 30 (30) <br />

#### **d_max_truck_cargo / Engineer truck cargo capacity:**
> Default: 6 - 6 <br />
> Available options: <br />
>    - 1 (1) <br />
>    - 3 (3) <br />
>    - 6 (6) <br />
>    - 9 (9) <br />
>    - 12 (12) <br />
>    - 16 (16) <br />

#### **d_no_faks / Remove Fist Aid Kits:**
> Default: 1 - No <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_no_ai_silencer / Remove silencer from spawned enemy AI units:**
> Default: 0 - No <br />
> Available options: <br />
>    - No (0) <br />
>    - Yes (1) <br />

#### **d_timemultiplier / Time Multiplier (1 real second = x ingame seconds):**
> Default: 1 - Off <br />
> Available options: <br />
>    - Off (1) <br />
>    - 6 (6) <br />
>    - 12 (12) <br />
>    - 30 (30) <br />
>    - 45 (45) <br />
>    - 60 (60) <br />
>    - 90 (90) <br />
>    - 120 (120) <br />

#### **d_with_dynsim / Dynamic Simulation:**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_with_bis_dynamicgroups / With BIS Dynamic Groups (Squad Mgmt):**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_arsenal_mod / Use only mod weapons in Virtual Arsenal:**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_no_mortar_ar / Mortar bag packs in Virtual Arsenal:**
> Default: 1 - No <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_ao_markers / Turn off markers at AO for tower and camps:**
> Default: 1 - No <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_with_base_sabotage / With base sabotage:**
> Default: 1 - No <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_sm_mt_protection / Side mission/main target protection from friendly CAS missiles and bombs**
> Default: 0 - Off <br />
> Available options: <br />
>    - Off (0) <br />
>    - Side mission only (1) <br />
>    - Main target only (2) <br />
>    - Side mission and main target (3) <br />

#### **d_sm_mt_protectionAI / Side mission/main target protection from friendly AI CAS missiles and bombs (call CAS)**
> Default: 0 - Off <br />
> Available options: <br />
>    - Off (0) <br />
>    - Side mission only (1) <br />
>    - Main target only (2) <br />
>    - Side mission and main target (3) <br />

#### **d_pylon_lodout / Pylon loadout enabled:**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_pylon_noclust / Remove cluster ammo from pylon loadout**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_with_minefield / With minefield at main targets:**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_va_percentage / Limit Virtual Arsenal ammo box access to 1000**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_dis_servicep / Disable all service points, including FARPs (no refuel, no repair, no rearm)**
> Default: 1 - No <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_InitialViewDistance / Initial Viewdistance:**
> Default: 1600 - 1600m <br />
> Available options: <br />
>    - 1000m (1000) <br />
>    - 1600m (1600) <br />
>    - 2000m (2000) <br />
>    - 2500m (2500) <br />
>    - 3000m (3000) <br />
>    - 3500m (3500) <br />
>    - 4000m (4000) <br />
>    - 4500m (4500) <br />
>    - 5000m (5000) <br />

#### **d_MaxViewDistance / Maximum Viewdistance:**
> Default: 5000 - 5000m <br />
> Available options: <br />
>    - 2000m (2000) <br />
>    - 3000m (3000) <br />
>    - 4000m (4000) <br />
>    - 5000m (5000) <br />
>    - 6000m (6000) <br />
>    - 7000m (7000) <br />
>    - 8000m (8000) <br />
>    - 9000m (9000) <br />
>    - 10000m (10000) <br />

#### **d_ViewdistanceChange / Viewdistance changeable:**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />
>    - Yes (after server initializes client) (2) <br />

#### **d_AutoViewdistanceChangeDefault / Auto viewdistance change at main target and base:**
> Default: 1 - Yes <br />
> Available options: <br />
>    - No (0) <br />
>    - Yes (1) <br />

#### **d_playerspectateatbase / Player can spectate other players at base flag**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_with_airtaxi / With AI air taxi (coop version only):**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_with_airdrop / With air drop:**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_with_ai / With AI features and recruitment:**
> Default: 1 - No <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />
>    - Yes, but AI may not enter static weapons (2) <br />
>    - Dynamic AI recruitment (more players, less AI recruitable) (3) <br />
>    - Dynamic AI recruitment (more players, less AI recruitable), but AI may not enter static weapons (4) <br />

#### **d_with_ai_features / With AI features but no AI recruit:**
> Default: 1 - No <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_max_ai / Recruit AI (max.):**
> Default: 8 <br />
> Available options: <br />
>    - 4 <br />
>    - 6 <br />
>    - 8 <br />
>    - 10 <br />
>    - 12 <br />
>    - 14 <br />
>    - 16 <br />

#### **d_ai_alone_in_vehicle / AI can drive vehicle without a player inside:**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_ai_silent / Bots are silent**
> Default: 0 - No <br />
> Available options: <br />
>    - No (0) <br />
>    - Yes (1) <br />

#### **d_GrasAtStart / Grass:**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_Terraindetail / Player can disable grass:**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_EnableSimulationCamps / Enable simulation for enemy camps:**
> Default: 0 - No <br />
> Available options: <br />
>    - Yes (1) <br />
>    - No (0) <br />

#### **d_WithRevive / With revive:**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_WithReviveSpectating / With revive spectating:**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_only_medics_canrevive / Only medics can revive:**
> Default: 1 - No <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_ACEMedicalR / Disable ACE medical revive (if ACE is used) and use mission revive**
> Default: 1 - No <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **xr_max_lives / Max lives (revive):**
> Default: -1 - Unlimited <br />
> Available options: <br />
>    - 1 (1) <br />
>    - 5 (5) <br />
>    - 10 (10) <br />
>    - 20 (20) <br />
>    - 30 (30) <br />
>    - 40 (40) <br />
>    - 50 (50) <br />
>    - Unlimited (-1) <br />

#### **xr_lifetime / Life time:**
> Default: 300 - 300 secs <br />
> Available options: <br />
>    - 60 secs (60) <br />
>    - 120 secs (120) <br />
>    - 180 secs (180) <br />
>    - 240 secs (240) <br />
>    - 300 secs (300) <br />
>    - 600 secs (600) <br />
>    - 1200 secs (1200) <br />

#### **xr_respawn_available_after / Respawn possible after:**
> Default: 5 - 5 secs <br />
> Available options: <br />
>    - 5 secs (5) <br />
>    - 30 secs (30) <br />
>    - 60 secs (60) <br />
>    - 90 secs (90) <br />
>    - 120 secs (120) <br />
>    - 180 secs (180) <br />
>    - 240 secs (240) <br />
>    - 300 secs (300) <br />
>    - 600 secs (600) <br />

#### **d_with_autorevive / With auto revive if no player is nearby (less than 215m):**
> Default: 1 - No <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_force_fast_intro / Force fast intro:**
> Default: 0 - Default <br />
> Available options: <br />
>    - Default (0) <br />
>    - Yes (1) <br />

#### **d_show_playernames / Show player names:**
> Default: 0 - Over head <br />
> Available options: <br />
>    - Over head (0) <br />
>    - Cursor target (1) <br />

#### **d_playernames_state / Default player name state:**
> Default: 1 - Names <br />
> Available options: <br />
>    - Off (0) <br />
>    - Names (1) <br />
>    - Health (2) <br />

#### **d_show_player_marker / Player marker:**
> Default: 1 - Name only <br />
> Available options: <br />
>    - Off (0) <br />
>    - Name only (1) <br />
>    - Marker only (2) <br />
>    - Health (3) <br />

#### **d_force_isstreamfriendlyui / Force no HUD, reduced server messages and most HUD elements removed**
> Default: 0 - No <br />
> Available options: <br />
>    - No (0) <br />
>    - Yes (1) <br />

#### **d_show_headshots / Show headshots**
> Default: 0 - No <br />
> Available options: <br />
>    - No (0) <br />
>    - Client only (1) <br />
>    - Client and allies (3) <br />

#### **d_WithAmbientRadio / With ambient radio:**
> Default: 1 - Yes <br />
> Available options: <br />
>    - No (0) <br />
>    - Yes (1) <br />

#### **d_WithVoicesDisabled / Disable enemy voices (SOG only):**
> Default: 0 - No <br />
> Available options: <br />
>    - No (0) <br />
>    - Yes (1) <br />

#### **d_with_3Dicon / With 3D draw icon above wreck repair/ammo point:**
> Default: 1 - Yes <br />
> Available options: <br />
>    - No (0) <br />
>    - Yes (1) <br />

#### **d_AutoKickTime / Air vecs autokick time:**
> Default: 1800 - 30 Minutes <br />
> Available options: <br />
>    - 0 Minutes (0) <br />
>    - 1 Minute (60) <br />
>    - 5 Minutes (300) <br />
>    - 10 Minutes (600) <br />
>    - 30 Minutes (1800) <br />
>    - 60 Minutes (3600) <br />

#### **d_score_needed_to_fly / Flying choppers and planes only allowed when a player has a score higher than:**
> Default: 10 - 10 <br />
> Available options: <br />
>    - Disabled (-1) <br />
>    - 10 (10) <br />
>    - 50 (50) <br />
>    - 100 (100) <br />
>    - 500 (500) <br />
>    - 1000 (1000) <br />
>    - 2000 (2000) <br />
>    - 5000 (5000) <br />

#### **d_without_nvg / Without NVgoggles:**
> Default: 1 - No <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />
>    - Block but not for missile launchers (2) <br />

#### **d_without_ti / Disable Thermal Imaging (TI) for inf weapons/optics:**
> Default: 1 - No <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />
>    - Block but not for missile launchers (2) <br />

#### **d_without_vec_ti / Disable vehicle TI:**
> Default: 1 - No <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_without_vec_nvg / Disable vehicle NVG:**
> Default: 1 - No <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_vec_at_farp / Add action menu "Spawn vehicle" to FARPs:**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_engineerfull / Engineer full repair (old versions):**
> Default: 1 - No <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_mhqvec_create_cooldown / Seconds till a player can create a new vec at MHQ:**
> Default: 120 - 120 <br />
> Available options: <br />
>    - Off (0) <br />
>    - 60 (60) <br />
>    - 120 (120) <br />
>    - 300 (300) <br />
>    - 600 (600) <br />
>    - 1200 (1200) <br />
>    - 1800 (1800) <br />

#### **d_launcher_cooldown / Launcher Cooldown Time in seconds:**
> Default: 120 - 120 <br />
> Available options: <br />
>    - Off (0) <br />
>    - 60 (60) <br />
>    - 120 (120) <br />
>    - 180 (180) <br />
>    - 240 (240) <br />
>    - 300 (300) <br />

#### **d_enable_extra_cas / Enable extra CAS ordnance**
> Default: 0 - No <br />
> Available options: <br />
>    - No (0) <br />
>    - Yes (1) <br />

#### **d_tell_arty_cas / Always announce enemy artillery / CAS**
> Default: 0 - No <br />
> Available options: <br />
>    - No (0) <br />
>    - Yes (1) <br />

#### **d_disable_player_arty / Disable player artillery**
> Default: 0 - No <br />
> Available options: <br />
>    - No (0) <br />
>    - Yes (1) <br />

#### **d_arty_unlimited / Disable artillery and CAS cooldown**
> Default: 0 - Default <br />
> Available options: <br />
>    - Default (0) <br />
>    - Disabled (1) <br />
>    - Low (2) <br />

#### **d_artycheckfriendlies / Check for friendly units near artillery targets when firing artillery**
> Default: 1 - Yes <br />
> Available options: <br />
>    - No (0) <br />
>    - Yes (1) <br />

#### **d_disable_player_cas / Disable player CAS**
> Default: 0 - No <br />
> Available options: <br />
>    - No (0) <br />
>    - Yes (1) <br />

#### **d_enable_civs / Civilians - enable civilians**
> Default: 0 - Off <br />
> Available options: <br />
>    - Off (0) <br />
>    - On (1) <br />

#### **d_civ_type / Civilians - civilian type**
> Default: 0 - default <br />
> Available options: <br />
>    - default (0) <br />
>    - African civilians (1) <br />
>    - Asian civilians (2) <br />
>    - European civilians (3) <br />
>    - Tanoan civilians (4) <br />
>    - Chernarus civilians (CUP) (5) <br />
>    - Chernarus civilians winter (CFP) (6) <br />
>    - Afghanistan civilians (CFP) (7) <br />
>    - African Christian civilians (CFP) (8) <br />
>    - African Islamic civilians (CFP) (9) <br />
>    - Asian civilians (CFP) (10) <br />
>    - Malden civilians (CFP) (11) <br />
>    - Middle East civilians (CFP) (12) <br />

#### **d_civ_unitcount / Civilians - civilian unit count (walking)**
> Default: 10 - 10 <br />
> Available options: <br />
>    - 10 (10) <br />
>    - 15 (15) <br />
>    - 20 (20) <br />
>    - 25 (25) <br />
>    - 30 (30) <br />
>    - 40 (40) <br />
>    - 50 (50) <br />
>    - 75 (75) <br />
>    - 100 (100) <br />

#### **d_civ_groupcount / Civilians - civilian group count per target**
> Default: 10 - 10 <br />
> Available options: <br />
>    - Low (-1) <br />
>    - Normal (-2) <br />
>    - High (-3) <br />
>    - Very High (-4) <br />
>    - Extreme (-5) <br />
>    - 0 (0) <br />
>    - 1 (1) <br />
>    - 2 (2) <br />
>    - 3 (3) <br />
>    - 4 (4) <br />
>    - 5 (5) <br />
>    - 6 (6) <br />
>    - 7 (7) <br />
>    - 8 (8) <br />
>    - 9 (9) <br />
>    - 10 (10) <br />
>    - 15 (15) <br />
>    - 20 (20) <br />
>    - 25 (25) <br />
>    - 30 (30) <br />
>    - 35 (35) <br />
>    - 40 (40) <br />
>    - 45 (45) <br />
>    - 50 (50) <br />
>    - 75 (75) <br />
>    - 100 (100) <br />
>    - 150 (150) <br />
>    - 200 (200) <br />
>    - 250 (250) <br />
>    - 300 (300) <br />

#### **d_civ_pnts / Civilians - subtract score when a player kills a civilian:**
> Default: 3 - 3 <br />
> Available options: <br />
>    - 0 (0) <br />
>    - 1 (1) <br />
>    - 2 (2) <br />
>    - 3 (3) <br />
>    - 4 (4) <br />
>    - 5 (5) <br />
>    - 10 (10) <br />
>    - 25 (25) <br />
>    - 50 (50) <br />
>    - 75 (75) <br />
>    - 100 (100) <br />

#### **d_enable_civ_vehs / Civilian vehicles - enabled**
> Default: 0 - Off <br />
> Available options: <br />
>    - Off (0) <br />
>    - VeryLow (10) <br />
>    - Low (25) <br />
>    - Medium (50) <br />
>    - High (75) <br />
>    - Maximum (100) <br />

#### **d_civ_vehs_type / Civilian vehicles - vehicle type**
> Default: 0 - default <br />
> Available options: <br />
>    - Default (0) <br />
>    - City, high wealth (1) <br />
>    - City (2) <br />
>    - Rural (3) <br />
>    - Rural (CUP) (4) <br />
>    - Rural, low wealth (CUP) (5) <br />

#### **d_enable_civ_vehs_rad / Civilian vehicles - spawn radius**
> Default: 250 - 250m <br />
> Available options: <br />
>    - 150m (150) <br />
>    - 250m (250) <br />
>    - 350m (350) <br />
>    - 450m (450) <br />

#### **d_enable_civ_vehs_locked / Civilian vehicles - lock vehicles**
> Default: 1 - Yes <br />
> Available options: <br />
>    - No (0) <br />
>    - Yes (1) <br />

#### **d_disable_airai / Disable enemy air**
> Default: 0 - No <br />
> Available options: <br />
>    - No (0) <br />
>    - Yes (1) <br />

#### **d_occ_bldgs / Enemy AI will occupy buildings**
> Default: 1 - Yes <br />
> Available options: <br />
>    - No (0) <br />
>    - Yes (1) <br />

#### **d_ai_awareness_rad / AI Advanced - enhanced awareness (common units)**
> Default: -1 - No <br />
> Available options: <br />
>    - No (-1) <br />
>    - 10m (10) <br />
>    - 25m (25) <br />
>    - 50m (50) <br />
>    - 75m (75) <br />
>    - 100m (100) <br />
>    - 150m (150) <br />
>    - 200m (200) <br />
>    - 250m (250) <br />
>    - 300m (300) <br />
>    - 400m (400) <br />
>    - 450m (450) <br />
>    - 500m (500) <br />
>    - 550m (550) <br />
>    - 600m (600) <br />
>    - 650m(recommended) (650) <br />
>    - 700m (700) <br />
>    - 800m (800) <br />
>    - 900m (900) <br />
>    - 1000m (1000) <br />

#### **d_snp_aware / AI Advanced - enhanced awareness (sniper units)**
> Default: 0 - No <br />
> Available options: <br />
>    - No (0) <br />
>    - Yes (1) <br />

#### **d_ai_pursue_rad / AI Advanced - enemy active pursuit radius**
> Default: -1 - No <br />
> Available options: <br />
>    - No (-1) <br />
>    - 10m (10) <br />
>    - 25m (25) <br />
>    - 50m (50) <br />
>    - 75m (75) <br />
>    - 100m (100) <br />
>    - 125m (125) <br />
>    - 150m(recommended) (150) <br />
>    - 175m (175) <br />
>    - 200m (200) <br />
>    - 225m (225) <br />
>    - 250m (250) <br />
>    - 275m (275) <br />
>    - 300m (300) <br />
>    - 400m (400) <br />
>    - 500m (500) <br />
>    - 750m (750) <br />
>    - 1000m (1000) <br />

#### **d_ai_aggressiveshoot / AI Advanced - enemy shoots aggressively at players**
> Default: 0 - No <br />
> Available options: <br />
>    - No (0) <br />
>    - Yes (1) <br />

#### **d_ai_quickammo / AI Advanced - enemy granted frequent ammo refills**
> Default: 0 - No <br />
> Available options: <br />
>    - No (0) <br />
>    - Yes (1) <br />

#### **d_occ_cnt / Enemy infantry - garrisoned group count - occupy mode**
> Default: 4 - 4 <br />
> Available options: <br />
>    - Low (-1) <br />
>    - Normal (-2) <br />
>    - High (-3) <br />
>    - Very High (-4) <br />
>    - Extreme (-5) <br />
>    - 0 (0) <br />
>    - 1 (1) <br />
>    - 2 (2) <br />
>    - 3 (3) <br />
>    - 4 (4) <br />
>    - 5 (5) <br />
>    - 6 (6) <br />
>    - 7 (7) <br />
>    - 8 (8) <br />
>    - 9 (9) <br />
>    - 10 (10) <br />
>    - 11 (11) <br />
>    - 12 (12) <br />
>    - 13 (13) <br />
>    - 14 (14) <br />
>    - 15 (15) <br />
>    - 16 (16) <br />
>    - 17 (17) <br />
>    - 18 (18) <br />
>    - 19 (19) <br />
>    - 20 (20) <br />
>    - 21 (21) <br />
>    - 22 (22) <br />
>    - 23 (23) <br />
>    - 24 (24) <br />
>    - 25 (25) <br />
>    - 30 (30) <br />
>    - 35 (35) <br />
>    - 40 (40) <br />
>    - 45 (45) <br />
>    - 50 (50) <br />

#### **d_occ_rad / Enemy infantry - deployment radius**
> Default: 250 - 250m <br />
> Available options: <br />
>    - 125m (125) <br />
>    - 250m (250) <br />
>    - 350m (350) <br />
>    - 450m (450) <br />
>    - 550m (550) <br />
>    - 650m (650) <br />
>    - 750m (750) <br />
>    - 1000m (1000) <br />

#### **d_ovrw_cnt / Enemy infantry - garrisoned infantry group count - overwatch mode**
> Default: 2 - 2 <br />
> Available options: <br />
>    - Low (-1) <br />
>    - Normal (-2) <br />
>    - High (-3) <br />
>    - Very High (-4) <br />
>    - Extreme (-5) <br />
>    - 0 (0) <br />
>    - 1 (1) <br />
>    - 2 (2) <br />
>    - 3 (3) <br />
>    - 4 (4) <br />
>    - 5 (5) <br />
>    - 6 (6) <br />
>    - 7 (7) <br />
>    - 8 (8) <br />
>    - 9 (9) <br />
>    - 10 (10) <br />
>    - 11 (11) <br />
>    - 12 (12) <br />
>    - 13 (13) <br />
>    - 14 (14) <br />
>    - 15 (15) <br />
>    - 16 (16) <br />
>    - 17 (17) <br />
>    - 18 (18) <br />
>    - 19 (19) <br />
>    - 20 (20) <br />
>    - 21 (21) <br />
>    - 22 (22) <br />
>    - 23 (23) <br />
>    - 24 (24) <br />
>    - 25 (25) <br />
>    - 30 (30) <br />
>    - 35 (35) <br />
>    - 40 (40) <br />
>    - 45 (45) <br />
>    - 50 (50) <br />

#### **d_ovrw_rad / Enemy infantry - deployment radius**
> Default: 250 - 250m <br />
> Available options: <br />
>    - 125m (125) <br />
>    - 250m (250) <br />
>    - 350m (350) <br />
>    - 450m (450) <br />
>    - 550m (550) <br />
>    - 650m (650) <br />
>    - 750m (750) <br />
>    - 1000m (1000) <br />

#### **d_amb_cnt / Enemy infantry - garrisoned infantry group count - ambush mode**
> Default: 2 - 2 <br />
> Available options: <br />
>    - Low (-1) <br />
>    - Normal (-2) <br />
>    - High (-3) <br />
>    - Very High (-4) <br />
>    - Extreme (-5) <br />
>    - 0 (0) <br />
>    - 1 (1) <br />
>    - 2 (2) <br />
>    - 3 (3) <br />
>    - 4 (4) <br />
>    - 5 (5) <br />
>    - 6 (6) <br />
>    - 7 (7) <br />
>    - 8 (8) <br />
>    - 9 (9) <br />
>    - 10 (10) <br />
>    - 11 (11) <br />
>    - 12 (12) <br />
>    - 13 (13) <br />
>    - 14 (14) <br />
>    - 15 (15) <br />
>    - 16 (16) <br />
>    - 17 (17) <br />
>    - 18 (18) <br />
>    - 19 (19) <br />
>    - 20 (20) <br />
>    - 21 (21) <br />
>    - 22 (22) <br />
>    - 23 (23) <br />
>    - 24 (24) <br />
>    - 25 (25) <br />
>    - 30 (30) <br />
>    - 35 (35) <br />
>    - 40 (40) <br />
>    - 45 (45) <br />
>    - 50 (50) <br />

#### **d_amb_rad / Enemy infantry - deployment radius**
> Default: 250 - 250m <br />
> Available options: <br />
>    - 75m (75) <br />
>    - 125m (125) <br />
>    - 250m (250) <br />
>    - 300m (300) <br />
>    - 350m (350) <br />
>    - 450m (450) <br />
>    - 550m (550) <br />
>    - 650m (650) <br />
>    - 750m (750) <br />
>    - 1000m (1000) <br />

#### **d_snp_cnt / Enemy infantry - garrisoned infantry group count - sniper mode**
> Default: 2 - 2 <br />
> Available options: <br />
>    - Low (-1) <br />
>    - Normal (-2) <br />
>    - High (-3) <br />
>    - Very High (-4) <br />
>    - Extreme (-5) <br />
>    - 0 (0) <br />
>    - 1 (1) <br />
>    - 2 (2) <br />
>    - 3 (3) <br />
>    - 4 (4) <br />
>    - 5 (5) <br />
>    - 6 (6) <br />
>    - 7 (7) <br />
>    - 8 (8) <br />
>    - 9 (9) <br />
>    - 10 (10) <br />
>    - 15 (15) <br />
>    - 20 (20) <br />
>    - 25 (25) <br />
>    - 30 (30) <br />
>    - 45 (45) <br />
>    - 50 (50) <br />

#### **d_snp_rad / Enemy infantry - deployment radius**
> Default: 425 - 425m <br />
> Available options: <br />
>    - 250m (250) <br />
>    - 425m (425) <br />
>    - 650m (650) <br />
>    - 900m (900) <br />

#### **d_grp_cnt_footpatrol / Enemy infantry - patrol infantry group count**
> Default: -1 - Default <br />
> Available options: <br />
>    - Default (-1) <br />
>    - 0 (0) <br />
>    - 1 (1) <br />
>    - 2 (2) <br />
>    - 3 (3) <br />
>    - 4 (4) <br />
>    - 5 (5) <br />
>    - 6 (6) <br />
>    - 7 (7) <br />
>    - 8 (8) <br />
>    - 9 (9) <br />
>    - 10 (10) <br />
>    - 11 (11) <br />
>    - 12 (12) <br />
>    - 13 (13) <br />
>    - 14 (14) <br />
>    - 15 (15) <br />

#### **d_always_max_groups / Enemy infantry - always choose maximum number of groups**
> Default: 0 - No <br />
> Available options: <br />
>    - No (0) <br />
>    - Yes (1) <br />

#### **d_grp_size_override / Enemy infantry - group size**
> Default: 0 - Default <br />
> Available options: <br />
>    - Default (0) <br />
>    - High (1) <br />

#### **d_camp_static_weapons / Defend with static weapons**
> Default: 1 - Yes <br />
> Available options: <br />
>    - No (0) <br />
>    - Yes (1) <br />
>    - Random (-1) <br />

#### **d_camp_enable_guard / Enable guards and camps**
> Default: 1 - Yes <br />
> Available options: <br />
>    - No (0) <br />
>    - Yes (1) <br />
>    - Random (-1) <br />

#### **d_max_bar_cnt / Maximum number of enemy infantry barracks**
> Default: 7 - 7 <br />
> Available options: <br />
>    - 1 (1) <br />
>    - 2 (2) <br />
>    - 3 (3) <br />
>    - 4 (4) <br />
>    - 5 (5) <br />
>    - 6 (6) <br />
>    - 7 (7) <br />
>    - 8 (8) <br />
>    - 9 (9) <br />
>    - 10 (10) <br />

#### **d_max_camp_cnt / Maximum number of enemy camps to capture**
> Default: -1 - 3to5 <br />
> Available options: <br />
>    - 1 (1) <br />
>    - 2 (2) <br />
>    - 3 (3) <br />
>    - 4 (4) <br />
>    - 5 (5) <br />
>    - 3to5 (-1) <br />

#### **d_camp_center / Locate the first enemy camp to capture near the center of the main target**
> Default: 0 - No <br />
> Available options: <br />
>    - No (0) <br />
>    - Yes (1) <br />

#### **d_WithMHQTeleport / Teleport or spawn at MHQ:**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_MHQDisableNearMT / Disable MHQ if less than x m away from MT:**
> Default: 500 - 500m <br />
> Available options: <br />
>    - Off (0) <br />
>    - 500m (500) <br />
>    - 700m (700) <br />
>    - 900m (900) <br />
>    - 1000m (1000) <br />
>    - 2000m (2000) <br />

#### **d_NoMHQTeleEnemyNear / No MHQ tele when enemy near:**
> Default: 50 - 50m <br />
> Available options: <br />
>    - Disabled (0) <br />
>    - 50m (50) <br />
>    - 100m (100) <br />
>    - 200m (200) <br />
>    - 500m (500) <br />

#### **d_with_mhq_camo / MHQ Camo enabled:**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_WithTeleToBase / Enable teleport to base:**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_MTTowerSatchelsOnly / MT Tower Satchels only:**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_IllumMainTarget / Illuminate main target:**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_sub_kill_points / Subtract score when a player dies:**
> Default: 0 - No <br />
> Available options: <br />
>    - No (0) <br />
>    - -1 Points (1) <br />
>    - -2 Points (2) <br />
>    - -3 Points (3) <br />
>    - -4 Points (4) <br />
>    - -5 Points (5) <br />
>    - -6 Points (6) <br />
>    - -7 Points (7) <br />
>    - -8 Points (8) <br />
>    - -9 Points (9) <br />
>    - -10 Points (10) <br />

#### **d_pilots_only / Only pilots can fly:**
> Default: 1 - No <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_WithLessArmor / Armor at main targets:**
> Default: 0 - Normal <br />
> Available options: <br />
>    - Normal (0) <br />
>    - Less (1) <br />
>    - None (2) <br />
>    - Random (3) <br />
>    - High (4) <br />

#### **d_WithLessArmor_side / Armor at side missions:**
> Default: 0 - Normal <br />
> Available options: <br />
>    - Normal (0) <br />
>    - Less (1) <br />
>    - None (2) <br />
>    - Random (3) <br />

#### **d_EnemySkill / Skill Enemy:**
> Default: 2 - Normal <br />
> Available options: <br />
>    - Very Low (0) <br />
>    - Low (1) <br />
>    - Normal (2) <br />
>    - High (3) <br />
>    - Very High (4) <br />

#### **d_WithIsleDefense / With isle defense:**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_without_sm_bonus / Without sidemission bonus vehicles:**
> Default: 1 - No <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_smallgrps / Reduce number of AI units in groups depending on player numbers**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_skillfps / Adjust AI subskill if server FPS is low**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_enemy_mercenaries / Enemy mercenaries (2035 only)**
> Default: 0 - No <br />
> Available options: <br />
>    - No (0) <br />
>    - Yes (1) <br />

#### **d_enemy_factions / MODS REQUIRED - Enemy factions (experimental)**
> Default: 0 - Default <br />
> Available options: <br />
>    - Default (0) <br />
>    - Taliban (Community Factions Project) (1) <br />
>    - Asian Insurgents (Asian Factions for CUP) (2) <br />
>    - Central African Rebels (Community Factions Project) (3) <br />
>    - Islamic State (Community Factions Project) (4) <br />
>    - Sudanese Armed Forces (Community Factions Project) (5) <br />
>    - Russian Armed Forces Desert (Community Factions Project) (6) <br />
>    - Russian Armed Forces Winter (Russian Winter Retextures) (7) <br />

#### **d_ParaAtBase / Parachute from base:**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_HALOWaitTime / HALO at base wait time:**
> Default: 0 - 0 Minutes <br />
> Available options: <br />
>    - 0 Minutes (0) <br />
>    - 5 Minutes (300) <br />
>    - 10 Minutes (600) <br />
>    - 30 Minutes (1800) <br />
>    - 60 Minutes (3600) <br />

#### **d_WithJumpFlags / No parachute jump flags:**
> Default: 1 - No <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_HALOJumpHeight / HALO jump height:**
> Default: 2000 - 2000m <br />
> Available options: <br />
>    - 500m (500) <br />
>    - 700m (700) <br />
>    - 888m (888) <br />
>    - 1000m (1000) <br />
>    - 2000m (2000) <br />
>    - 5000m (5000) <br />

#### **d_force_steerable_parachutes / Force steerable parachutes for players:**
> Default: 0 - No <br />
> Available options: <br />
>    - Yes (1) <br />
>    - No (0) <br />

#### **d_paradrop_no_restrictions / Players may parajump to any location:**
> Default: 0 - No <br />
> Available options: <br />
>    - Yes (1) <br />
>    - No (0) <br />

#### **d_LockArmored / Lock armored enemy vecs:**
> Default: 1 - No <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_LockCars / Lock enemy cars:**
> Default: 1 - No <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_LockAir / Lock enemy air vecs:**
> Default: 1 - No <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_enemy_vecs_lift / Enemy AI vehicles can be air lifted:**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_maxnum_tks_forkick / Max number TKs for kick:**
> Default: 10 - 10 <br />
> Available options: <br />
>    - 1 (1) <br />
>    - 2 (2) <br />
>    - 3 (3) <br />
>    - 5 (5) <br />
>    - 10 (10) <br />
>    - 20 (20) <br />
>    - 30 (30) <br />
>    - 40 (40) <br />
>    - Disable (1000000) <br />

#### **d_player_kick_shootingbase / Kick players shooting at base:**
> Default: 10 - 10 Shots <br />
> Available options: <br />
>    - 2 Shots (2) <br />
>    - 3 Shots (3) <br />
>    - 5 Shots (5) <br />
>    - 10 Shots (10) <br />
>    - 20 Shots (20) <br />
>    - 30 Shots (30) <br />
>    - No kick (1000) <br />

#### **d_no_teamkill / No teamkilling possible:**
> Default: 1 - No <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_sub_tk_points / Negative TK points:**
> Default: 10 - 10 <br />
> Available options: <br />
>    - 0 (0) <br />
>    - 1 (1) <br />
>    - 5 (5) <br />
>    - 10 (10) <br />
>    - 20 (20) <br />
>    - 30 (30) <br />
>    - 50 (50) <br />

#### **d_tk_forgive / Player can forgive teamkill (mission revive has to be enabled and spectating):**
> Default: 0 - Yes <br />
> Available options: <br />
>    - Yes (0) <br />
>    - No (1) <br />

#### **d_WreckDeleteTime / Delete wrecks after:**
> Default: 3600 - 60 minutes <br />
> Available options: <br />
>    - 30 minutes (1800) <br />
>    - 60 minutes (3600) <br />
>    - 90 minutes (5400) <br />
>    - 120 minutes (7200) <br />
>    - Never (1010101) <br />

#### **d_WreckMaxRepair / Wreck max repairs:**
> Default: 3 - 3 <br />
> Available options: <br />
>    - 1 (1) <br />
>    - 2 (2) <br />
>    - 3 (3) <br />
>    - 4 (4) <br />
>    - 5 (5) <br />
>    - 10 (10) <br />
>    - 20 (20) <br />
>    - Infinite (10000000) <br />

#### **d_drop_radius / Air drop radius:**
> Default: 0 - Exact position <br />
> Available options: <br />
>    - Exact position (0) <br />
>    - 10m (10) <br />
>    - 30m (30) <br />
>    - 50m (50) <br />
>    - 100m (100) <br />

#### **d_drop_max_dist / Airdrop max. dist:**
> Default: 500 - 500m <br />
> Available options: <br />
>    - 100m (100) <br />
>    - 500m (500) <br />
>    - 1000m (1000) <br />
>    - 2000m (2000) <br />
>    - 3000m (3000) <br />
>    - 5000m (5000) <br />
>    - Infinite (10000000) <br />
