/*%FSM<COMPILE "G:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, HandleCampsTT2">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-25.000000,-175.000000,75.000000,-125.000000,0.000000,"Start"};
item1[] = {"_",8,218,-25.000000,-100.000000,75.000000,-50.000000,0.000000,""};
item2[] = {"Loop",2,250,-25.000000,-25.000000,75.000000,25.000000,0.000000,"Loop"};
item3[] = {"target_clear",4,218,-175.000000,-25.000000,-75.000000,25.000000,10.000000,"target_clear"};
item4[] = {"End",1,250,-300.000000,-25.000000,-200.000000,25.000000,0.000000,"End"};
item5[] = {"_____enemy____0",4,218,-25.000000,75.000000,75.000000,125.000000,1.000000,"(!(_enemy == 0 && _friendly == 0)) && (!(_enemy == _friendly))"};
item6[] = {"_",8,218,100.000000,75.000000,200.000000,125.000000,0.000000,""};
item7[] = {"Reset_cap_time",2,250,250.000000,75.000000,350.000000,125.000000,0.000000,"Reset cap time"};
item8[] = {"Delay",4,218,250.000000,-25.000000,350.000000,25.000000,0.000000,"Delay"};
item9[] = {"Check",2,250,-25.000000,175.000000,75.000000,225.000000,0.000000,"Check"};
item10[] = {"_curcaptime____",4,218,-25.000000,275.000000,75.000000,325.000000,1.000000,"_curcaptime >= _captime"};
item11[] = {"Captured",2,4346,-25.000000,375.000000,75.000000,425.000000,0.000000,"Captured"};
item12[] = {"",7,210,408.500000,196.000000,416.500000,204.000000,0.000000,""};
item13[] = {"",7,210,408.500000,-4.000000,416.500000,4.000000,0.000000,""};
item14[] = {"",7,210,408.500000,396.000000,416.500000,404.000000,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,5};
link4[] = {2,6};
link5[] = {3,4};
link6[] = {5,9};
link7[] = {6,7};
link8[] = {7,8};
link9[] = {8,2};
link10[] = {9,10};
link11[] = {9,12};
link12[] = {10,11};
link13[] = {11,14};
link14[] = {12,13};
link15[] = {13,8};
link16[] = {14,12};
globals[] = {0.000000,0,0,0,0,640,480,1,20,6316128,1,-367.563843,704.661621,873.183167,-366.072449,796,1254,1};
window[] = {2,-1,-1,-1,-1,1056,338,1298,338,3,814};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "HandleCampsTT2";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_wf"", ""_flag""];" \n
                         "private _delay = 3;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Loop">*/
                class Loop
                {
                        name = "Loop";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"private _units = _wf nearEntities [[""CAManBase"", ""Tank"", ""Car""], 12];" \n
                         "private _units2 = _wf nearEntities [[""CAManBase"", ""Tank"", ""Car""], 15]; // AI gets a little advantage" \n
                         "" \n
                         "private _bluforu = blufor countSide _units;" \n
                         "private _opforu = opfor countSide _units;" \n
                         "private _independentu = independent countSide _units2;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "target_clear">*/
                                class target_clear
                                {
                                        itemno = 3;
                                        priority = 10.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"d_target_clear"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_____enemy____0">*/
                                class _____enemy____0
                                {
                                        itemno = 5;
                                        priority = 1.000000;
                                        to="Check";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_bluforu != 0 || {_opforu != 0 || {_independentu != 0}}) && {_opforu != _bluforu || {_opforu != _independentu || {_bluforu != _independentu}}}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 6;
                                        priority = 0.000000;
                                        to="Reset_cap_time";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End">*/
                class End
                {
                        name = "End";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Reset_cap_time">*/
                class Reset_cap_time
                {
                        name = "Reset_cap_time";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/"private _timeend = time + _delay;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _timeend"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Check">*/
                class Check
                {
                        name = "Check";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/"private _captime = _wf getVariable ""D_CAPTIME"";" \n
                         "private _curcaptime = _wf getVariable ""D_CURCAPTIME"";" \n
                         "private _curside = _wf getVariable ""D_SIDE"";" \n
                         "_curcapturer = _wf getVariable ""D_CURCAPTURER"";" \n
                         "" \n
                         "switch (_curside) do {" \n
                         "	case ""GUER"": {" \n
                         "		if (_bluforu > 0 && {_independentu == 0 && {_opforu == 0}}) then {" \n
                         "			if (_curcapturer != ""WEST"") then {" \n
                         "				_wf setVariable [""D_CAPTIME"", 40 + (floor random 10), true];" \n
                         "				_curcaptime = 0;" \n
                         "				_wf setVariable [""D_CURCAPTURER"",""WEST""];" \n
                         "			};" \n
                         "			_curcaptime = _curcaptime + (3 max _bluforu);" \n
                         "			_wf setVariable [""D_CURCAPTIME"", _curcaptime, true];" \n
                         "			if (_wf getVariable ""d_STALL"") then {" \n
                         "				_wf setVariable [""d_STALL"", false, true];" \n
                         "			};" \n
                         "		} else {" \n
                         "			if (_opforu > 0 && {_independentu == 0 && {_bluforu == 0}}) then {" \n
                         "				if (_curcapturer != ""EAST"") then {" \n
                         "					_wf setVariable [""D_CAPTIME"", 40 + (floor random 10), true];" \n
                         "					_curcaptime = 0;" \n
                         "					_wf setVariable [""D_CURCAPTURER"",""EAST""];" \n
                         "				};" \n
                         "				_curcaptime = _curcaptime + (3 max _opforu);" \n
                         "				_wf setVariable [""D_CURCAPTIME"", _curcaptime, true];" \n
                         "				if (_wf getVariable ""d_STALL"") then {" \n
                         "					_wf setVariable [""d_STALL"", false, true];" \n
                         "				};" \n
                         "			} else {" \n
                         "				if (_opforu > 0 || {_bluforu > 0 || {_independentu > 0}}) then {" \n
                         "					if !(_wf getVariable ""d_STALL"") then {" \n
                         "						_wf setVariable [""d_STALL"", true, true];" \n
                         "					};" \n
                         "				};" \n
                         "			};" \n
                         "		};" \n
                         "	};" \n
                         "	case ""WEST"": {" \n
                         "		if (_opforu > 0 && {_independentu == 0 && {_bluforu == 0}}) then {" \n
                         "			if (_curcapturer != ""EAST"") then {" \n
                         "				_wf setVariable [""D_CAPTIME"", 40 + (floor random 10), true];" \n
                         "				_curcaptime = 0;" \n
                         "				_wf setVariable [""D_CURCAPTURER"", ""EAST""];" \n
                         "			};" \n
                         "			_curcaptime = _curcaptime + (3 max _opforu);" \n
                         "			_wf setVariable [""D_CURCAPTIME"", _curcaptime, true];" \n
                         "			if (_wf getVariable ""d_STALL"") then {" \n
                         "				_wf setVariable [""d_STALL"", false, true];" \n
                         "			};" \n
                         "		} else {" \n
                         "			if (_independentu > 0 && {_bluforu == 0 && {_opforu == 0}}) then {" \n
                         "				if (_curcapturer != ""GUER"") then {" \n
                         "					_wf setVariable [""D_CAPTIME"", 15, true];" \n
                         "					_curcaptime = 0;" \n
                         "					_wf setVariable [""D_CURCAPTURER"",""GUER""];" \n
                         "				};" \n
                         "				_curcaptime = _curcaptime + (3 max _independentu);" \n
                         "				_wf setVariable [""D_CURCAPTIME"", _curcaptime, true];" \n
                         "				if (_wf getVariable ""d_STALL"") then {" \n
                         "					_wf setVariable [""d_STALL"", false, true];" \n
                         "				};" \n
                         "			} else {" \n
                         "				if (_opforu > 0 || {_bluforu > 0 || {_independentu > 0}}) then {" \n
                         "					if !(_wf getVariable ""d_STALL"") then {" \n
                         "						_wf setVariable [""d_STALL"", true, true];" \n
                         "					};" \n
                         "				};" \n
                         "			};" \n
                         "		};" \n
                         "	};" \n
                         "	case ""EAST"": {" \n
                         "		if (_bluforu > 0 && {_independentu == 0 && {_opforu == 0}}) then {" \n
                         "			if (_curcapturer != ""WEST"") then {" \n
                         "				_wf setVariable [""D_CAPTIME"", 40 + (floor random 10), true];" \n
                         "				_curcaptime = 0;" \n
                         "				_wf setVariable [""D_CURCAPTURER"", ""WEST""];" \n
                         "			};" \n
                         "			_curcaptime = _curcaptime + (3 max _bluforu);" \n
                         "			_wf setVariable [""D_CURCAPTIME"", _curcaptime, true];" \n
                         "			if (_wf getVariable ""d_STALL"") then {" \n
                         "				_wf setVariable [""d_STALL"", false, true];" \n
                         "			};" \n
                         "		} else {" \n
                         "			if (_independentu > 0 && {_bluforu == 0 && {_opforu == 0}}) then {" \n
                         "				if (_curcapturer != ""GUER"") then {" \n
                         "					_wf setVariable [""D_CAPTIME"", 15, true];" \n
                         "					_curcaptime = 0;" \n
                         "					_wf setVariable [""D_CURCAPTURER"",""GUER""];" \n
                         "				};" \n
                         "				_curcaptime = _curcaptime + (3 max _independentu);" \n
                         "				_wf setVariable [""D_CURCAPTIME"", _curcaptime, true];" \n
                         "				if (_wf getVariable ""d_STALL"") then {" \n
                         "					_wf setVariable [""d_STALL"", false, true];" \n
                         "				};" \n
                         "			} else {" \n
                         "				if (_opforu > 0 || {_bluforu > 0 || {_independentu > 0}}) then {" \n
                         "					if !(_wf getVariable ""d_STALL"") then {" \n
                         "						_wf setVariable [""d_STALL"", true, true];" \n
                         "					};" \n
                         "				};" \n
                         "			};" \n
                         "		};" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "private _timeend = time + _delay;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_curcaptime____">*/
                                class _curcaptime____
                                {
                                        itemno = 10;
                                        priority = 1.000000;
                                        to="Captured";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_curcaptime >= _captime"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _timeend"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Captured">*/
                class Captured
                {
                        name = "Captured";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/"_curcapturer = _wf getVariable ""D_CURCAPTURER"";" \n
                         "" \n
                         "private _texture = """";" \n
                         "private _mcolor = """";" \n
                         "private _checkside = independent;" \n
                         "switch (_curside) do {" \n
                         "	case ""GUER"": {" \n
                         "		_wf setVariable [""D_SIDE"", _curcapturer, true];" \n
                         "		switch (_curcapturer) do {" \n
                         "			case ""EAST"": {" \n
                         "				_texture = ""\a3\data_f\flags\flag_red_co.paa"";" \n
                         "				_mcolor = ""ColorRed"";" \n
                         "				d_campscaptured_e = d_campscaptured_e + 1;" \n
                         "				publicVariable ""d_campscaptured_e"";" \n
                         "				d_points_opfor = d_points_opfor + (d_tt_points select 5);" \n
                         "				_checkside = opfor;" \n
                         "			};" \n
                         "			case ""WEST"": {" \n
                         "				_texture = ""\a3\data_f\flags\flag_blue_co.paa"";" \n
                         "				_mcolor = ""ColorBlue"";" \n
                         "				d_campscaptured_w = d_campscaptured_w + 1;" \n
                         "				publicVariable ""d_campscaptured_w"";" \n
                         "				d_points_blufor = d_points_blufor + (d_tt_points select 5);" \n
                         "				_checkside = blufor;" \n
                         "			};" \n
                         "		};" \n
                         "		[_wf, ""GUER""] execFSM ""fsms\fn_RetakeCamp.fsm"";" \n
                         "	};" \n
                         "	case ""WEST"": {" \n
                         "		_wf setVariable [""D_SIDE"", _curcapturer, true];" \n
                         "		switch (_curcapturer) do {" \n
                         "			case ""EAST"": {" \n
                         "				_texture = ""\a3\data_f\flags\flag_red_co.paa"";" \n
                         "				_mcolor = ""ColorRed"";" \n
                         "				[_wf, ""GUER""] execFSM ""fsms\fn_RetakeCamp.fsm"";" \n
                         "				d_campscaptured_e = d_campscaptured_e + 1;" \n
                         "				publicVariable ""d_campscaptured_e"";" \n
                         "				d_points_opfor = d_points_opfor + (d_tt_points select 5);" \n
                         "				_checkside = opfor;" \n
                         "			};" \n
                         "			case ""GUER"": {" \n
                         "				_texture = ""\a3\data_f\flags\flag_green_co.paa"";" \n
                         "				_mcolor = ""ColorBlack"";" \n
                         "			};" \n
                         "		};" \n
                         "		d_campscaptured_w = d_campscaptured_w - 1;" \n
                         "		publicVariable ""d_campscaptured_w"";" \n
                         "		d_points_blufor = d_points_blufor - (d_tt_points select 6);" \n
                         "	};" \n
                         "	case ""EAST"": {" \n
                         "		_wf setVariable [""D_SIDE"", _curcapturer, true];" \n
                         "		switch (_curcapturer) do {" \n
                         "			case ""WEST"": {" \n
                         "				_texture = ""\a3\data_f\flags\flag_blue_co.paa"";" \n
                         "				_mcolor = ""ColorBlue"";" \n
                         "				[_wf, ""GUER""] execFSM ""fsms\fn_RetakeCamp.fsm"";" \n
                         "				d_campscaptured_w = d_campscaptured_w + 1;" \n
                         "				publicVariable ""d_campscaptured_w"";" \n
                         "				d_points_blufor = d_points_blufor + (d_tt_points select 5);" \n
                         "				_checkside = blufor;" \n
                         "			};" \n
                         "			case ""GUER"": {" \n
                         "				_texture = ""\a3\data_f\flags\flag_green_co.paa"";" \n
                         "				_mcolor = ""ColorBlack"";" \n
                         "			};" \n
                         "		};" \n
                         "		d_campscaptured_e = d_campscaptured_e - 1;" \n
                         "		publicVariable ""d_campscaptured_e"";" \n
                         "		d_points_opfor = d_points_opfor - (d_tt_points select 6);" \n
                         "	};" \n
                         "};" \n
                         "if (!isNull _flag) then {" \n
                         "	_flag setFlagTexture _texture;" \n
                         "};" \n
                         " " \n
                         " if (d_ao_markers == 1) then {" \n
                         "	(_wf getVariable ""d_camp_mar"") setMarkerColor _mcolor;" \n
                         "};" \n
                         "_wf setVariable [""D_CURCAPTIME"", 0, true];" \n
                         "" \n
                         "_sent = switch (_wf getVariable ""D_SIDE"") do {" \n
                         "	case ""WEST"": {""CapCampByBlufor""};" \n
                         "	case ""EAST"": {""CapCampByOpfor""};" \n
                         "	case ""GUER"": {""CapCampByGuer""};" \n
                         "};" \n
                         "[45, _sent] call d_fnc_DoKBMsg;" \n
                         "" \n
                         "if (_checkside != independent) then {" \n
                         "	private _objects = _wf nearEntities [[""CAManBase"", ""Tank"", ""Car""], 12];" \n
                         "	if (_objects isNotEqualTo []) then {" \n
                         "		{" \n
                         "			if (alive _x) then {" \n
                         "				if (isNull objectParent _x) then {" \n
                         "					if ((_x call d_fnc_isplayer) && {side (group _x) == _checkside}) then {" \n
                         "						_x addScore 5;" \n
                         "					};" \n
                         "				} else {" \n
                         "					{" \n
                         "						if (alive _x && {(_x call d_fnc_isplayer) && {side (group _x) == _checkside}}) then {" \n
                         "							_x addScore 5;" \n
                         "						};" \n
                         "					} forEach (crew _x);" \n
                         "				};" \n
                         "			};" \n
                         "		} forEach _objects;" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "if (d_lastchancerunning) then {d_recapturedcamp = true};" \n
                         "" \n
                         "private _timeend = time + _delay;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _timeend"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "End",
        };
};
/*%FSM</COMPILE>*/