//__EXEC(diag_log format ["############################# %1 #############################", missionName];);
//__EXEC(diag_log [diag_frameno, diag_ticktime, time, "Executing Dom description.ext"]);

#include "x_setup.sqf"
#ifdef __ALLOW_RECOMPILE__
//allowFunctionsRecompile = 1;
#endif
#ifdef __DEBUG__
allowFunctionsLog = 1;
#endif
#include "cfgfunctions.hpp"

author = "Xeno";
OnLoadName = "Domination!";
onLoadMission = "$STR_DOM_MISSIONSTRING_24";
onLoadIntroTime = false;
onLoadMissionTime = false;
disabledAI = 1;
respawn = "BASE";
respawndelay = 20;
debriefing = 1;
showGPS = 1;
showSquadRadar = 1;
saving = 0;
loadScreen = "pics\domls.paa";
overviewText = "$STR_DOM_MISSIONSTRING_1828";

class CfgWorlds {
	class Any {
		author = "Xeno";
		description = "$STR_DOM_MISSIONSTRING_265";
		pictureMap = "pics\dompmap_ca.paa";
		pictureShot = "pics\domls.paa";
		loadingTexts[] = {
			"Domination is available for many mods and islands including CUP, RHS, IFA3, Unsung and CDLC like Global Mobilization, S.O.G. Prairie Fire, CSLA, Western Sahara and Spearhead 1944",
			"There is also a PvPvE Domination TT (Two Teams) version available",
			"A donation is always welcome... :)",
			"Did you know that the first Domination version came out 2007 for Arma 1?",
			"You can configure Domination for your needs with more than 130 server params available in the lobby or via database",
			"If you have problems with a server ask on the server discord or forums. The Domination discord server is only for the mission!"
		};
	};
};

//enableDebugConsole = 1;

class Header {
#ifndef __TT__
	gameType = COOP;
#else
	gameType = CTI;
#endif
	minPlayers = 1;
#ifdef __ALTIS__
	maxPlayers = 46;
#endif
#ifdef __CUP_CHERNARUS__
	maxPlayers = 41;
#endif
#ifdef __CUP_TAKISTAN__
	maxPlayers = 41;
#endif
#ifdef __CUP_SARA__
	maxPlayers = 41;
#endif
#ifdef __IFA3__
	maxPlayers = 41;
#endif
#ifdef __TANOA__
	maxPlayers = 46;
#endif
#ifdef __TT__
	maxPlayers = 56;
#endif
#ifdef __STRATIS__
	maxPlayers = 46;
#endif
#ifdef __MALDEN__
	maxPlayers = 41;
#endif
#ifdef __LIVONIA__
	maxPlayers = 46;
#endif
#ifdef __GABRETA__
	maxPlayers = 46;
#endif
#ifdef __VNCLN__
	maxPlayers = 46;
#endif
#ifdef __WS__
	maxPlayers = 21;
#endif
#ifdef __SPE__
	maxPlayers = 46;
#endif
#ifdef __JSDF__
	maxPlayers = 46;
#endif
};

joinUnassigned = false; // auto assign

// 0 = Global, 1 = Side, 2 = Command, 3 = Group, 4 = Vehicle, 5 = Direct, 6 = System
// {channelid, disablechat, disablevoice}
disableChannels[] = {{0,false,true},{1,false,true},{6,true,true}};
enableItemsDropping = 0;

//(0 - default, options based; 1 forced on; 2 forced off)
forceRotorLibSimulation = 2;

// When set to 0 will stop glasses set in player profile from being added to player's gear
allowProfileGlasses = 0;

/*0 = None - None of the units are managed by the manager
1 = All - All units are managed by the manager
2 = None_But_Respawned - Only units that can respawn are managed by the manager
3 = All_But_Respawned - All units are managed by the manager with exception of respawned (opposite to mode 2)
Default value: 0 for SP, 2 for MP*/
corpseManagerMode = 1;
corpseLimit = 5;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 120;

wreckManagerMode = 0;
wreckLimit = 3;
wreckRemovalMinTime = 120;
wreckRemovalMaxTime = 360;

// uncomment the following to delete corpses and wrecks only if players are at least 30m away; default is 0, means no nearby player check is done by the engine
// minPlayerDistance = 30;

vn_arsenalShowMelee = 1;

missionGroup = "DominationMissionGroup";

class CfgRemoteExec {
	// List of script functions allowed to be sent from client via remoteExec
	class Functions {
		// State of remoteExec: 0-turned off, 1-turned on, taking whitelist into account (default because of security), 2-turned on, however, ignoring whitelists
		mode = 1;
		// Ability to send jip messages: 0-disabled, 1-enabled (default)
		jip = 0;
		//your functions here
		//class YourFunction1 {
			  //allowedTargets=0; // can target anyone (default)
			  //jip = 0; // sending jip messages is disabled for this function (overrides settings in the Functions class)
		//};
		//class YourFunction2 { allowedTargets=1; }; // can target only clients
		//class YourFunction3 { allowedTargets=2; }; // can target only the server

		class d_fnc_CreateDroppedBox {allowedTargets = 2;};
		class d_fnc_create_boxNet {allowedTargets = 1;};
		class d_fnc_airtaxiserver {allowedTargets = 2;};
		class d_fnc_RemABox {allowedTargets = 2;};
		class d_fnc_RemABoxC {allowedTargets = 1;};
		class d_fnc_KickPlayerBS {allowedTargets = 2;};
		class d_fnc_RptMsgBS {allowedTargets = 2;};
		class d_fnc_p_o_ar {allowedTargets = 2;};
		class d_fnc_createdrop {allowedTargets = 2;};
		class d_fnc_arifire {allowedTargets = 2;};
		class d_fnc_GetAdminArray {allowedTargets = 2;};
		class d_fnc_AdminDelTKs {allowedTargets = 2;};
		class d_fnc_ChangeRLifes {allowedTargets = 2;};
		class d_fnc_TKR {allowedTargets = 2;};
		class d_fnc_createPlayerBike {allowedTargets = 2;};
		class d_fnc_l_v {allowedTargets = 2;};
		class d_fnc_mhqdepls {allowedTargets = 2;};
		class d_fnc_mhqdeplNet {allowedTargets = 1;};
		class d_fnc_mhq_net {allowedTargets = 2;};
		class d_fnc_at_serv {allowedTargets = 2;};
		class d_fnc_air_box {allowedTargets = 1;};
		class d_fnc_ccreateboxfarp {allowedTargets = 1;};
		class d_fnc_the_end {allowedTargets = 1;};
		class d_fnc_doarti {allowedTargets = 1;};
		class d_fnc_updatesupportrsc {allowedTargets = 1;};
		class d_fnc_sm_res_client {allowedTargets = 1;};
		class d_fnc_stocbike {allowedTargets = 1;};
		class d_fnc_ataxiNet {allowedTargets = 1;};
		class d_fnc_initvec {allowedTargets = 1;};
		class d_fnc_PlacedObjAn {allowedTargets = 1;};
		class d_fnc_dropansw {allowedTargets = 1;};
		class d_fnc_intel_updNet {allowedTargets = 1;};
		class d_fnc_target_clear_client {allowedTargets = 1;};
		class d_fnc_createnexttargetclient {allowedTargets = 1;};
		class d_fnc_getsidemissionclient {allowedTargets = 1;};
		class d_fnc_unit_tk {allowedTargets = 1;};
		class d_fnc_unit_tk2 {allowedTargets = 1;};
		class d_fnc_farp_e {allowedTargets = 1;};
		class d_fnc_newflagclient {allowedTargets = 1;};
		class d_fnc_s_b_client {allowedTargets = 1;};
		class d_fnc_rem_sb_id {allowedTargets = 1;};
		class d_fnc_kbunits {allowedTargets = 1;};
		class d_fnc_upd_aop {allowedTargets = 1;};
		class d_fnc_dfps {allowedTargets = 1;};
		class xr_fnc_handlenet {};
		class xr_fnc_xcpr {allowedTargets = 1;};
		class xr_fnc_rmsg {allowedTargets = 1;};
		class xr_fnc_addActions {allowedTargets = 1;};
		class xr_fnc_removeActions {allowedTargets = 1;};
		class xr_fnc_addmarker {allowedTargets = 2;};
		class xr_fnc_announcenear {allowedTargets = 1;};
		class xr_fnc_announcenearrem {allowedTargets = 1;};
		class xr_fnc_yougetrevivedm {allowedTargets = 1;};
		class xr_fnc_changeleader {};
		class xr_fnc_draghelper {allowedTargets = 1;};
		class d_fnc_rallusermarkers {allowedTargets = 2;};
		class bis_fnc_settasklocal {allowedTargets = 1;};
		class bis_fnc_setIdentity {};
		class bis_fnc_curatorrespawn {};
		class d_fnc_dynamicGroups {};
		class d_fnc_delproj {};
		class d_fnc_addppoints {allowedTargets = 2;};
		class d_fnc_moduleCAS {allowedTargets = 2;};
		class d_fnc_moduleCAS_bomb {allowedTargets = 2;};
		class d_fnc_storeploadout {allowedTargets = 2;};
		class d_fnc_player_stuff {allowedTargets = 1;};
		class d_fnc_addceo {allowedTargets = 2;};
		class d_fnc_addfifo {allowedTargets = 2;};
		class d_fnc_saveprogress2db {allowedTargets = 2;};
		class d_fnc_db_loadsavegame_server {allowedTargets = 2;};
		class d_fnc_endmaintarget {allowedTargets = 2;};
		class d_fnc_endsidemission {allowedTargets = 2;};
		class d_fnc_db_update {allowedTargets = 2;};
		class d_fnc_addactionssm {allowedTargets = 1; jip = 1;};
		class d_fnc_createtrigsm {allowedTargets = 1; jip = 1;};
		class d_fnc_cdoquake {allowedTargets = 1;};
		class AR_fnc_Hide_Object_Global {allowedTargets = 2;};
		class AR_fnc_Play_Rappelling_Sounds {allowedTargets = 1;};
		class AR_fnc_Client_Rappel_From_Heli {allowedTargets = 1;};
		class AR_fnc_Enable_Rappelling_Animation_Client {};
		class AR_fnc_Rappel_All_Cargo {};
		class AR_fnc_Rappel_From_Heli {allowedTargets = 2;};
		class d_fnc_addpylon_action {allowedTargets = 1;};
		class d_fnc_playsound {allowedTargets = 1;};
		class d_fnc_giveplayerscore {allowedTargets = 2;};
		class d_fnc_rem_uav {allowedTargets = 1;};
		class d_fnc_airtaxi_dest {allowedTargets = 2;};
		class d_fnc_clienttargetsel {allowedTargets = 1;};
		class d_fnc_addttp {allowedTargets = 2;};
		class d_fnc_curcampsclient {allowedTargets = 1;};
		class d_fnc_addscore {allowedTargets = 2;};
		class d_fnc_scoreadded {allowedTargets = 1;};
		class d_fnc_sub_box {allowedTargets = 2;};
		class d_fnc_csidechat {allowedTargets = 1;};
		class d_fnc_remactionssm {allowedTargets = 1;};
		class d_fnc_addpushaction {allowedTargets = 1;};
		class d_fnc_initPlayerServer {allowedTargets = 2;};
		class d_fnc_incjail {allowedTargets = 2;};
		class d_fnc_setleader {};
		class d_fnc_swm {};
		class d_fnc_sd180 {};
		class d_fnc_setvel0 {};
		class xr_fnc_phogl {allowedTargets = 2;};
		class d_fnc_smsvpos {};
		class d_fnc_setdbstart {allowedTargets = 1;};
		class d_fnc_seturinf {allowedTargets = 1;};
		class d_fnc_setbcnil {};
		class d_fnc_ascfc {allowedTargets = 2;};
		class d_fnc_emiss {allowedTargets = 1;};
		class d_fnc_pdistar {allowedTargets = 2;};
		class d_fnc_flare40 {allowedTargets = 1;};
		class bis_fnc_setfog {allowedTargets = 2;};
		class bis_fnc_setovercast {allowedTargets = 2;};
		class bis_fnc_setdate {allowedTargets = 2;};
		class BIS_fnc_effectKilledAirDestruction {};
		class BIS_fnc_effectKilledSecondaries {};
		class BIS_fnc_fire {};
		class BIS_fnc_objectVar {};
		class BIS_fnc_setCustomSoundController {};
		class BIS_fnc_deleteTask {allowedTargets = 1;};
		class d_fnc_forgive {allowedTargets = 1;};
		class d_fnc_aophfytk {allowedTargets = 1;};
		class d_fnc_exectkpd {allowedTargets = 2;};
		class xr_fnc_setmatxtloc {allowedTargets = 1;};
		class d_fnc_setmatxtloc {allowedTargets = 1;};
		class d_fnc_makebarmhqwait {allowedTargets = 1;};
		class d_fnc_slopilot {allowedTargets = 2;};
		class d_fnc_addplscore {allowedTargets = 2;};
		class d_fnc_receivetop {allowedTargets = 1;};
		class d_fnc_sendtopplayers {allowedTargets = 2;};
		class d_fnc_add_tomadel {allowedTargets = 2;};
		class d_fnc_ad_c_ar {allowedTargets = 2;};
		class d_fnc_showmtbest {allowedTargets = 1;};
		class d_fnc_selectleader {allowedTargets = 2;};
#ifdef __TT__
		class d_fnc_plcheckkillblufor {allowedTargets = 2;};
		class d_fnc_plcheckkillopfor {allowedTargets = 2;};
		class d_fnc_addgrhcace {allowedTargets = 1;};
		class d_fnc_ttpvkill {allowedTargets = 2;};
		class d_fnc_lastchanceclient {allowedTargets = 1;};
		class d_fnc_asfnc {allowedTargets = 2;};
#endif
#ifdef __VN__
		class vn_fnc_music_play {};
		class vn_fnc_music_stop {};
		class vn_fnc_drm_setup_client {};
		class vn_fnc_drm_useractions {};
		class vn_fnc_drm_usereventhandlers {};
		class vn_fnc_switchableTurrets_lock {allowedTargets = 2;};
		class vn_fnc_burnit_action {};
#endif
	};
	// List of script commands allowed to be sent from client via remoteExec
	class Commands {
		mode = 1;
		jip = 0;
		//your commands here
		//class YourCommand1 { allowedTargets=0; jip=0; } // can target anyone, sending jip is turned off (overrides settings in the Commands class)
		class setFuel {};
		class lock {};
		class selectLeader {};
		class join {};
		class joinSilent {};
		class engineOn {};
		class setMass {};
		class deleteMarker {allowedTargets = 2;};
		class deleteGroup {};
		class setSpeaker {};
		class setFeatureType {jip = 1;};
		class deleteMarkerLocal {allowedTargets = 1;};
		class enableDynamicSimulation {allowedTargets = 2;};
		class triggerDynamicSimulation {allowedTargets = 2;};
#ifdef __TT__
		class setMarkerPosLocal {allowedTargets = 1;};
#endif
#ifdef __VN__
		class setShotParents {allowedTargets = 2;};
		class unassignVehicle {};
		class moveInCargo {};
		class lockTurret {};
		class globalRadio {};
		class setVehicleAmmo {};
#endif
	};
};

class Params {
	class d_params_dl_1 {
		title = "$STR_DOM_MISSIONSTRING_1569";
		values[] = {-66};
		default = -66;
		texts[] = {""};
	};

	class d_MainTargets_num {
		title = "$STR_DOM_MISSIONSTRING_965";
#ifdef __ALTIS__
		values[] = {9998,9999,2,4,6,8,10,12,14,16,18,20,25,34};
		texts[] = {"$STR_DOM_MISSIONSTRING_969","$STR_DOM_MISSIONSTRING_2008","2","4","6","8","10","12","14","16","18","20","25","34"};
#endif
#ifdef __CUP_CHERNARUS__
		values[] = {9998,9999,2,4,6,8,10,12,14,16,18,21};
		texts[] = {"$STR_DOM_MISSIONSTRING_969","$STR_DOM_MISSIONSTRING_2008","2","4","6","8","10","12","14","16","18","21"};
#endif
#ifdef __CUP_SARA__
		values[] = {9998,9999,2,4,6,8,10,12,14,16,18,21};
		texts[] = {"$STR_DOM_MISSIONSTRING_969","$STR_DOM_MISSIONSTRING_2008","2","4","6","8","10","12","14","16","18","21"};
#endif
#ifdef __CUP_TAKISTAN__
		values[] = {9998,9999,2,4,6,8,10,12,14,16,18,21};
		texts[] = {"$STR_DOM_MISSIONSTRING_969","$STR_DOM_MISSIONSTRING_2008","2","4","6","8","10","12","14","16","18","21"};
#endif
#ifdef __TTALTIS__
		values[] = {9998,9999,2,4,6,8,10,12,14,16,18,20,25,30};
		texts[] = {"$STR_DOM_MISSIONSTRING_969","$STR_DOM_MISSIONSTRING_2008","2","4","6","8","10","12","14","16","18","20","25","30"};
#endif
#ifdef __TANOA__
		values[] = {9998,9999,2,4,6,8,10,12,14,16,18,21};
		texts[] = {"$STR_DOM_MISSIONSTRING_969","$STR_DOM_MISSIONSTRING_2008","2","4","6","8","10","12","14","16","18","21"};
#endif
#ifdef __TTTANOA__
		values[] = {9998,9999,2,4,6,8,10,12,14,16,18,21};
		texts[] = {"$STR_DOM_MISSIONSTRING_969","$STR_DOM_MISSIONSTRING_2008","2","4","6","8","10","12","14","16","18","21"};
#endif
#ifdef __STRATIS__
		values[] = {9998,9999,2,4,6,8,10,12,14,16,18,21};
		texts[] = {"$STR_DOM_MISSIONSTRING_969","$STR_DOM_MISSIONSTRING_2008","2","4","6","8","10","12","14","16","18","21"};
#endif
#ifdef __IFA3__
		values[] = {9998,9999,2,4,6,8,10,12,14,16,18,20,25,30};
		texts[] = {"$STR_DOM_MISSIONSTRING_969","$STR_DOM_MISSIONSTRING_2008","2","4","6","8","10","12","14","16","18","20","25","30"};
#endif
#ifdef __MALDEN__
		values[] = {9998,9999,2,4,6,8,10,12,14,16,18,20,25};
		texts[] = {"$STR_DOM_MISSIONSTRING_969","$STR_DOM_MISSIONSTRING_2008","2","4","6","8","10","12","14","16","18","20","25"};
#endif
#ifdef __TTMALDEN__
		values[] = {9998,9999,2,4,6,8,10,12,14,16,18,20,25};
		texts[] = {"$STR_DOM_MISSIONSTRING_969","$STR_DOM_MISSIONSTRING_2008","2","4","6","8","10","12","14","16","18","20","25"};
#endif
#ifdef __GMCWG__
		values[] = {9998,9999,2,4,6,8,10,12,14,16,18,20,25,31};
		texts[] = {"$STR_DOM_MISSIONSTRING_969","$STR_DOM_MISSIONSTRING_2008","2","4","6","8","10","12","14","16","18","20","25","31"};
#endif
#ifdef __LIVONIA__
		values[] = {9998,9999,2,4,6,8,10,12,14,16,18,20,25,31};
		texts[] = {"$STR_DOM_MISSIONSTRING_969","$STR_DOM_MISSIONSTRING_2008","2","4","6","8","10","12","14","16","18","20","25","31"};
#endif
#ifdef __UNSUNG__
		values[] = {9998,9999,2,4,6,8,10,12,14,16,18};
		texts[] = {"$STR_DOM_MISSIONSTRING_969","$STR_DOM_MISSIONSTRING_2008","2","4","6","8","10","12","14","16","18"};
#endif
#ifdef __GABRETA__
		values[] = {9998,9999,2,4,6,8,10,12,14,16,18,20,25,28};
		texts[] = {"$STR_DOM_MISSIONSTRING_969","$STR_DOM_MISSIONSTRING_2008","2","4","6","8","10","12","14","16","18","20","25","28"};
#endif
#ifdef __VNCLN__
		values[] = {9998,9999,2,4,6,8,10,12,14,16,18,20,25,30,37};
		texts[] = {"$STR_DOM_MISSIONSTRING_969","$STR_DOM_MISSIONSTRING_2008","2","4","6","8","10","12","14","16","18","20","25","30",37};
#endif
#ifdef __WS__
		values[] = {9998,9999,2,4,6,8,10,12,14};
		texts[] = {"$STR_DOM_MISSIONSTRING_969","$STR_DOM_MISSIONSTRING_2008","2","4","6","8","10","12","14"};
#endif
#ifdef __SPE__
		values[] = {9998,9999,2,4,6,8,10,12,14,16,18,20,25,31};
#endif		
#ifdef __JSDF__
		values[] = {9998,9999,2,4,6,8,10,12,14,16,18,20,25,34};
		texts[] = {"$STR_DOM_MISSIONSTRING_969","$STR_DOM_MISSIONSTRING_2008","2","4","6","8","10","12","14","16","18","20","25","34"};
#endif
		default = 9998;
	};

	class d_TimeOfDay {
		title = "$STR_DOM_MISSIONSTRING_980";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
#ifdef __CUP_CHERNARUS__
		default = 7;
#endif
#ifdef __TANOA__
		default = 7;
#endif
#ifdef __ALTIS__
		default = 5;
#endif
#ifdef __CUP_SARA__
		default = 7;
#endif
#ifdef __CUP_TAKISTAN__
		default = 7;
#endif
#ifdef __IFA3__
		default = 5;
#endif
#ifdef __TT__
		default = 7;
#endif
#ifdef __STRATIS__
		default = 7;
#endif
#ifdef __MALDEN__
		default = 7;
#endif
#ifdef __GMCWG__
		default = 7;
#endif
#ifdef __LIVONIA__
		default = 7;
#endif
#ifdef __UNSUNG__
		default = 7;
#endif
#ifdef __GABRETA__
		default = 6;
#endif
#ifdef __VNCLN__
		default = 7;
#endif
#ifdef __WS__
		default = 5;
#endif
#ifdef __SPE__
		default = 7;
#endif
#ifdef __JSDF__
		default = 5;
#endif
		texts[] = {"00:00","01:00","02:00","03:00","04:00","05:00","06:00","07:00","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00"};
	};

	class d_enablefatigue {
		title = "$STR_DOM_MISSIONSTRING_1568";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_enablesway {
		title = "$STR_DOM_MISSIONSTRING_1583";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_with_suppress {
		title = "$STR_DOM_MISSIONSTRING_2042";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_with_targetselect_count {
		title = "$STR_DOM_MISSIONSTRING_1953A";
		values[] = {0,4,8,12,9999};
		default = 4;
		texts[] = {"$STR_DOM_MISSIONSTRING_363", "4","8","12","$STR_DOM_MISSIONSTRING_2022"};
	};
	
	class d_targetselect_time {
		title = "$STR_DOM_MISSIONSTRING_2092";
		values[] = {30,45,60,120,240,300};
		default = 30;
		texts[] = {"30","45","60","120","240",300};
	};

	class d_MissionType {
		title = "$STR_DOM_MISSIONSTRING_1052";
		values[] = {0,1,2};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1053","$STR_DOM_MISSIONSTRING_1054","$STR_DOM_MISSIONSTRING_1055"};
	};
	
	class d_respawnatsql {
		title = "$STR_DOM_MISSIONSTRING_1705";
		values[] = {0,2,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1705a","$STR_DOM_MISSIONSTRING_SQUAD","$STR_DOM_MISSIONSTRING_405"};
	};
	
	class d_retakefarps {
		title = "$STR_DOM_MISSIONSTRING_2036";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_with_MainTargetEvents {
		title = "$STR_DOM_MISSIONSTRING_1052_EVENTS";
		values[] = {0,1,2,-1,-2,-3,-5,-4};
		default = 0;
		// never, low, medium, always, always multiple events, always multiple events with guerrillas, always guerrillas, all (all non pre-emptive events)
		texts[] = {"$STR_DOM_MISSIONSTRING_418","$STR_DOM_MISSIONSTRING_399","$STR_DOM_MISSIONSTRING_399B","$STR_DOM_MISSIONSTRING_418B","$STR_DOM_MISSIONSTRING_418C","$STR_DOM_MISSIONSTRING_418C_GUERR","$STR_DOM_MISSIONSTRING_418C_GUERR_DEFENSE_ONLY","$STR_DOM_MISSIONSTRING_ALL"};
	};
	
	class d_with_ranked {
		title = "$STR_DOM_MISSIONSTRING_1112";
		values[] = {0,1,2};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_2018"};
	};
	
	class d_save_to_mpns {
		title = "$STR_DOM_MISSIONSTRING_2094";
		values[] = {0,1,2};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_2098"};
	};
	
	class d_transf_allow {
		title = "$STR_DOM_MISSIONSTRING_2016";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_sm_dorandom {
		title = "$STR_DOM_MISSIONSTRING_2009";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_bonus_vec_type {
		title = "$STR_DOM_MISSIONSTRING_1736";
		values[] = {0,1,2,3};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_11","$STR_DOM_MISSIONSTRING_1737","$STR_DOM_MISSIONSTRING_1738","$STR_DOM_MISSIONSTRING_1739"};
	};

	class d_ao_check_for_ai {
		title = "$STR_DOM_MISSIONSTRING_2002";
		values[] = {0,1,2};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_2003","$STR_DOM_MISSIONSTRING_2004","$STR_DOM_MISSIONSTRING_2005"};
	};

	class d_mt_respawngroups {
		title = "$STR_DOM_MISSIONSTRING_1741";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_bar_mhq_destroy {
		title = "$STR_DOM_MISSIONSTRING_2080";
		values[] = {0,1};
#ifdef __CUP_CHERNARUS__
		default = 1;
#endif
#ifdef __TANOA__
		default = 1;
#endif
#ifdef __ALTIS__
		default = 1;
#endif
#ifdef __CUP_SARA__
		default = 1;
#endif
#ifdef __CUP_TAKISTAN__
		default = 1;
#endif
#ifdef __IFA3__
		default = 1;
#endif
#ifdef __TT__
		default = 1;
#endif
#ifdef __STRATIS__
		default = 1;
#endif
#ifdef __MALDEN__
		default = 1;
#endif
#ifdef __GMCWG__
		default = 1;
#endif
#ifdef __LIVONIA__
		default = 1;
#endif
#ifdef __UNSUNG__
		default = 0;
#endif
#ifdef __GABRETA__
		default = 1;
#endif
#ifdef __VNCLN__
		default = 0;
#endif
#ifdef __WS__
		default = 1;
#endif
#ifdef __SPE__
		default = 1;
#endif
#ifdef __JSDF__
		default = 1;
#endif
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922"};
	};
	
	class d_allow_observers {
		title = "$STR_DOM_MISSIONSTRING_2079";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922"};
	};
	
	class d_ai_persistent_corpses {
		title = "$STR_DOM_MISSIONSTRING_1741_CORPSES";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_del_crew_always {
		title = "$STR_DOM_MISSIONSTRING_2062";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_ao_radius_override {
		title = "$STR_DOM_MISSIONSTRING_MT_RADIUS";
		values[] = {0,350,450,550,650,750,850,1000};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_11","350","450","550","650","750","850","1000"};
	};
	
	class d_use_systemtime {
		title = "$STR_DOM_MISSIONSTRING_2097";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922"};
	};
	
	class d_MaxNumAmmoboxes {
		title = "$STR_DOM_MISSIONSTRING_1169";
		values[] = {10,20,30};
		default = 10;
		texts[] = {"10","20","30"};
	};

	class d_max_truck_cargo {
		title = "$STR_DOM_MISSIONSTRING_1195";
		values[] = {1,3,6,9,12,16};
		default = 6;
		texts[] = {"1","3","6","9","12","16"};
	};

	class d_no_faks {
		title = "$STR_DOM_MISSIONSTRING_1457";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_no_ai_silencer {
		title = "$STR_DOM_MISSIONSTRING_2096";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922"};
	};

	class d_timemultiplier {
		title = "$STR_DOM_MISSIONSTRING_1533";
		values[] = {1,6,12,30,45,60,90,120};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_363","6","12","30","45","60","90","120"};
	};

	class d_with_dynsim {
		title = "$STR_DOM_MISSIONSTRING_1735";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_with_bis_dynamicgroups {
		title = "$STR_DOM_MISSIONSTRING_1759";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_arsenal_mod {
		title = "$STR_DOM_MISSIONSTRING_1829";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_disable_dom_weapon_mgmt {
		title = "$STR_DOM_MISSIONSTRING_DISABLE_WEAPON_MGMT";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922"};
	};

	class d_no_mortar_ar {
		title = "$STR_DOM_MISSIONSTRING_1831";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_ao_markers {
		title = "$STR_DOM_MISSIONSTRING_2017";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_with_base_sabotage {
		title = "$STR_DOM_MISSIONSTRING_1837";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_sm_mt_protection {
		title = "$STR_DOM_MISSIONSTRING_2100";
		values[] = {0,1,2,3};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_363","$STR_DOM_MISSIONSTRING_2101","$STR_DOM_MISSIONSTRING_2102","$STR_DOM_MISSIONSTRING_2103"};
	};
	
	class d_sm_mt_protectionAI {
		title = "$STR_DOM_MISSIONSTRING_2100A";
		values[] = {0,1,2,3};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_363","$STR_DOM_MISSIONSTRING_2101","$STR_DOM_MISSIONSTRING_2102","$STR_DOM_MISSIONSTRING_2103"};
	};

	class d_pylon_lodout {
		title = "$STR_DOM_MISSIONSTRING_1938";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_pylon_noclust {
		title = "$STR_DOM_MISSIONSTRING_1978";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_with_minefield {
		title = "$STR_DOM_MISSIONSTRING_1960";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_va_percentage {
		title = "$STR_DOM_MISSIONSTRING_1992";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_dis_servicep {
		title = "$STR_DOM_MISSIONSTRING_2056";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_playerspectateatbase {
		title = "$STR_DOM_MISSIONSTRING_2057";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_with_airtaxi {
		title = "$STR_DOM_MISSIONSTRING_2072";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_with_airdrop {
		title = "$STR_DOM_MISSIONSTRING_2073";
		values[] = {0,1,2};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_400_EXTRA"};
	};
	
	class d_params_dl_8_env {
		title = "$STR_DOM_MISSIONSTRING_1574_ENV";
		values[] = {-66};
		default = -66;
		texts[] = {""};
	};

	class d_weather {
		title = "$STR_DOM_MISSIONSTRING_1164";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_enable_fog {
		title = "$STR_DOM_MISSIONSTRING_1164a";
		values[] = {0,1};
#ifndef __WS__
		default = 0;
#else
		default = 1;
#endif
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_WithWinterWeather {
		title = "$STR_DOM_MISSIONSTRING_1731";
		values[] = {0,1};
#ifdef __WINTER__
		default = 0;
#else
		default = 1;
#endif
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_withsandstorm {
		title = "$STR_DOM_MISSIONSTRING_1732";
		values[] = {0,1};
#ifdef __ALTIS__
		default = 0;
#endif
#ifdef __STRATIS__
		default = 0;
#endif
#ifdef __TANOA__
		default = 1;
#endif
#ifdef __TTTANOA__
		default = 1;
#endif
#ifdef __CUP_CHERNARUS__
		default = 1;
#endif
#ifdef __CUP_TAKISTAN__
		default = 0;
#endif
#ifdef __CUP_SARA__
		default = 0;
#endif
#ifdef __IFA3__
		default = 1;
#endif
#ifdef __TTALTIS__
		default = 1;
#endif
#ifdef __MALDEN__
		default = 0;
#endif
#ifdef __TTMALDEN__
		default = 1;
#endif
#ifdef __GMCWG__
		default = 1;
#endif
#ifdef __LIVONIA__
		default = 1;
#endif
#ifdef __UNSUNG__
		default = 1;
#endif
#ifdef __GABRETA__
		default = 1;
#endif
#ifdef __VNCLN__
		default = 1;
#endif
#ifdef __WS__
		default = 0;
#endif
#ifdef __SPE__
		default = 1;
#endif
#ifdef __JSDF__
		default = 1;
#endif
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_params_dl_2 {
		title = "$STR_DOM_MISSIONSTRING_1570";
		values[] = {-66};
		default = -66;
		texts[] = {""};
	};

	class d_InitialViewDistance {
		title = "$STR_DOM_MISSIONSTRING_1025";
		values[] = {100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,2000,2500,3000,3500,4000,4500,5000};
		default = 1600;
		texts[] = {"100 m","200 m","300 m","400 m","500 m","600 m","700 m","800 m","900 m","1000 m","1100 m","1200 m","1300 m","1400 m","1500 m","1600 m","2000 m","2500 m","3000 m","3500 m","4000 m","4500 m","5000 m"};
	};

	class d_MaxViewDistance {
		title = "$STR_DOM_MISSIONSTRING_1035";
		values[] = {2000,3000,4000,5000,6000,7000,8000,9000,10000};
		default = 5000;
		texts[] = {"2000 m","3000 m","4000 m","5000 m","6000 m","7000 m","8000 m","9000 m","10000 m"};
	};

	class d_ViewdistanceChange {
		title = "$STR_DOM_MISSIONSTRING_1041";
		values[] = {0,1,2};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_VIEWDISTANCE_SERVER_INIT_CLIENT"};
	};
	
	class d_AutoViewdistanceChangeDefault {
		title = "$STR_DOM_MISSIONSTRING_1964";
		values[] = {0,1};
#ifdef __TT__
		default = 0;
#else
		default = 1;
#endif
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922"};
	};
	
#ifndef __TT__
	class d_params_dl_9 {
		title = "$STR_DOM_MISSIONSTRING_1575";
		values[] = {-66};
		default = -66;
		texts[] = {""};
	};

	class d_with_ai {
		title = "$STR_DOM_MISSIONSTRING_1023";
		values[] = {0,1,2,3,4};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_2038","$STR_DOM_MISSIONSTRING_2068","$STR_DOM_MISSIONSTRING_2069"};
	};

	class d_with_ai_features {
		title = "$STR_DOM_MISSIONSTRING_1024";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_max_ai {
		title = "$STR_DOM_MISSIONSTRING_1176";
		values[] = {4,6,8,10,12,14,16};
		default = 8;
		texts[] = {"4","6","8","10","12","14","16"};
	};

	class d_ai_alone_in_vehicle {
		title = "$STR_DOM_MISSIONSTRING_1758";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_ai_silent {
		title = "$STR_DOM_MISSIONSTRING_AI_SILENT";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922"};
	};
#endif

	class d_params_dl_3 {
		title = "$STR_DOM_MISSIONSTRING_1571";
		values[] = {-66};
		default = -66;
		texts[] = {""};
	};

	class d_GrasAtStart {
		title = "$STR_DOM_MISSIONSTRING_1174";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_Terraindetail {
		title = "$STR_DOM_MISSIONSTRING_1175";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_EnableSimulationCamps {
		title = "$STR_DOM_MISSIONSTRING_ENABLESIMCAMPS";
		values[] = {1,0};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_EnablePhronkFurniture {
		title = "$STR_DOM_MISSIONSTRING_ENABLE_PHRONK_FURNITURE";
		values[] = {0,40,60,80,100,120,140,160,180,200,300,400,500};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","40m","60m (default)","80m","100m","120m","140m","160m","180m","200m","300m","400m","500m"};
	};

	class d_params_dl_5 {
		title = "$STR_DOM_MISSIONSTRING_1572";
		values[] = {-66};
		default = -66;
		texts[] = {""};
	};

	class d_WithRevive {
		title = "$STR_DOM_MISSIONSTRING_1005";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_WithReviveSpectating {
		title = "$STR_DOM_MISSIONSTRING_1567";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_only_medics_canrevive {
		title = "$STR_DOM_MISSIONSTRING_1008";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_ACEMedicalR {
		title = "$STR_DOM_MISSIONSTRING_2051";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class xr_max_lives {
		title = "$STR_DOM_MISSIONSTRING_1009";
		values[] = {1,5,10,20,30,40,50,-1};
		default = -1;
		texts[] = {"1","5","10","20","30","40","50","$STR_DOM_MISSIONSTRING_1010"};
	};

	class xr_lifetime {
		title = "$STR_DOM_MISSIONSTRING_1011";
		values[] = {60,120,180,240,300,600,1200};
		default = 300;
		texts[] = {"$STR_DOM_MISSIONSTRING_1012","$STR_DOM_MISSIONSTRING_1013","$STR_DOM_MISSIONSTRING_1014","$STR_DOM_MISSIONSTRING_1015","$STR_DOM_MISSIONSTRING_1016","$STR_DOM_MISSIONSTRING_1017","$STR_DOM_MISSIONSTRING_1018"};
	};

	class xr_respawn_available_after {
		title = "$STR_DOM_MISSIONSTRING_1019";
		values[] = {5,30,60,90,120,180,240,300,600};
		default = 5;
		texts[] = {"$STR_DOM_MISSIONSTRING_1020a","$STR_DOM_MISSIONSTRING_1020","$STR_DOM_MISSIONSTRING_1012","$STR_DOM_MISSIONSTRING_1021","$STR_DOM_MISSIONSTRING_1013","$STR_DOM_MISSIONSTRING_1014","$STR_DOM_MISSIONSTRING_1015","$STR_DOM_MISSIONSTRING_1016","$STR_DOM_MISSIONSTRING_1017"};
	};
	
	class d_with_autorevive {
		title = "$STR_DOM_MISSIONSTRING_2090";
		values[] = {0,1,2};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_418B"};
	};

	class d_params_dl_7 {
		title = "$STR_DOM_MISSIONSTRING_1573";
		values[] = {-66};
		default = -66;
		texts[] = {""};
	};
	
	class d_force_fast_intro {
		title = "$STR_DOM_MISSIONSTRING_FAST_INTRO";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_418DEFAULT","$STR_DOM_MISSIONSTRING_922"};
	};

	class d_show_playernames {
		title = "$STR_DOM_MISSIONSTRING_1159";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1446","$STR_DOM_MISSIONSTRING_1447"};
	};

	class d_playernames_state {
		title = "$STR_DOM_MISSIONSTRING_1160";
		values[] = {0,1,2};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_363","$STR_DOM_MISSIONSTRING_1161", "$STR_DOM_MISSIONSTRING_1163"};
	};

	class d_show_player_marker {
		title = "$STR_DOM_MISSIONSTRING_1177";
		values[] = {0,1,2,3};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_363","$STR_DOM_MISSIONSTRING_1178","$STR_DOM_MISSIONSTRING_1179","$STR_DOM_MISSIONSTRING_1163"};
	};
	
	class d_force_isstreamfriendlyui {
		title = "$STR_DOM_MISSIONSTRING_1177_FORCE_NO_HUD";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922"};
	};
	
	class d_show_headshots {
		title = "$STR_DOM_MISSIONSTRING_SHOW_HEADSHOTS";
		values[] = {0,1,3};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_CLIENT_ONLY","$STR_DOM_MISSIONSTRING_CLIENT_ALL"};
	};

	class d_params_dl_8 {
		title = "$STR_DOM_MISSIONSTRING_1574";
		values[] = {-66};
		default = -66;
		texts[] = {""};
	};
	
	class d_WithAmbientRadio {
		title = "$STR_DOM_MISSIONSTRING_1948";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922"};
	};
	
	class d_noambient_bf_sounds_setting {
		title = "$STR_DOM_MISSIONSTRING_DISABLE_AMBIENT_BATTLEFIELD_SOUNDS";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922"};
	};
	
	class d_WithVoicesDisabled {
		title = "$STR_DOM_MISSIONSTRING_SUPPRESS_VOICES";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922"};
	};

	class d_with_3Dicon {
		title = "$STR_DOM_MISSIONSTRING_1961";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922"};
	};

	class d_AutoKickTime {
		title = "$STR_DOM_MISSIONSTRING_1107";
		values[] = {0, 60, 300, 600, 1800, 3600};
		default = 1800;
		texts[] = {"$STR_DOM_MISSIONSTRING_1077","$STR_DOM_MISSIONSTRING_1106","$STR_DOM_MISSIONSTRING_1078","$STR_DOM_MISSIONSTRING_1079","$STR_DOM_MISSIONSTRING_1080","$STR_DOM_MISSIONSTRING_1081"};
	};
	
	class d_score_needed_to_fly {
		title = "$STR_DOM_MISSIONSTRING_2058";
		values[] = {-1, 10, 50, 100, 500, 1000, 2000, 5000};
		default = 10;
		texts[] = {"$STR_DOM_MISSIONSTRING_1063","10","50","100","500","1000","2000","5000"};
	};

	class d_without_nvg {
		title = "$STR_DOM_MISSIONSTRING_1100";
		values[] = {0,1,2};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_2074"};
	};
	
	class d_without_ti {
		title = "$STR_DOM_MISSIONSTRING_2060";
		values[] = {0,1,2};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_2074"};
	};

	class d_without_vec_ti {
		title = "$STR_DOM_MISSIONSTRING_1101";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_without_vec_nvg {
		title = "$STR_DOM_MISSIONSTRING_1101a";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_vec_at_farp {
		title = "$STR_DOM_MISSIONSTRING_1832";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_engineerfull {
		title = "$STR_DOM_MISSIONSTRING_1193";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_mhqvec_create_cooldown {
		title = "$STR_DOM_MISSIONSTRING_1824";
		values[] = {0, 60, 120, 300, 600, 1200, 1800};
		default = 120;
		texts[] = {"$STR_DOM_MISSIONSTRING_363","60","120","300","600","1200","1800"};
	};

	class d_launcher_cooldown {
		title = "$STR_DOM_MISSIONSTRING_1986";
		values[] = {0, 60, 120, 180, 240, 300};
		default = 120;
		texts[] = {"$STR_DOM_MISSIONSTRING_363","60","120","180","240","300"};
	};
	
	class d_params_dl_8_cas_arty {
		title = "$STR_DOM_MISSIONSTRING_1574_CAS_ARTY";
		values[] = {-66};
		default = -66;
		texts[] = {""};
	};
	
	class d_enable_extra_cas {
		title = "$STR_DOM_MISSIONSTRING_EXTRA_CAS";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922"};
	};
	
	class d_tell_arty_cas {
		title = "$STR_DOM_MISSIONSTRING_1894_TELL_ARTY_CAS";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922"};
	};
	
	class d_disable_player_arty {
		title = "$STR_DOM_MISSIONSTRING_2077";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922"};
	};
	
	class d_arty_unlimited {
		title = "$STR_DOM_MISSIONSTRING_1885";
		values[] = {0,1,2};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_418DEFAULT","$STR_DOM_MISSIONSTRING_1063","$STR_DOM_MISSIONSTRING_399"};
	};
	
	class d_artycheckfriendlies {
		title = "$STR_DOM_MISSIONSTRING_2086";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922"};
	};
	
	class d_disable_player_cas {
		title = "$STR_DOM_MISSIONSTRING_2078";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922"};
	};
	
	class d_params_dl_8_civ {
		title = "$STR_DOM_MISSIONSTRING_1574_CIV";
		values[] = {-66};
		default = -66;
		texts[] = {""};
	};

	class d_enable_civs {
		title = "$STR_DOM_MISSIONSTRING_1890";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_363","$STR_DOM_MISSIONSTRING_363_ON"};
	};
	
	class d_civ_type {
		title = "$STR_DOM_MISSIONSTRING_CIVILIAN_TYPE";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_418DEFAULT",
			"$STR_DOM_MISSIONSTRING_CIV_TYPE_AFRICAN",
			"$STR_DOM_MISSIONSTRING_CIV_TYPE_ASIAN",
			"$STR_DOM_MISSIONSTRING_CIV_TYPE_EURO",
			"$STR_DOM_MISSIONSTRING_CIV_TYPE_TANOAN",
			"$STR_DOM_MISSIONSTRING_CIV_TYPE_CUP_CHERNARUS",
			"$STR_DOM_MISSIONSTRING_CIV_TYPE_CFP_CHERNARUS_WINTER",
			// CFP civilians - static civs work but dynamic civs are broken (civilian presence module)
			"$STR_DOM_MISSIONSTRING_CIV_TYPE_CFP_AFGHANISTAN",
			"$STR_DOM_MISSIONSTRING_CIV_TYPE_CFP_AFRICAN_CHRISTIAN",
			"$STR_DOM_MISSIONSTRING_CIV_TYPE_CFP_AFRICAN_ISLAMIC",
			"$STR_DOM_MISSIONSTRING_CIV_TYPE_CFP_ASIAN",
			"$STR_DOM_MISSIONSTRING_CIV_TYPE_CFP_MALDEN",
			"$STR_DOM_MISSIONSTRING_CIV_TYPE_CFP_MIDDLE_EAST",
			"$STR_DOM_MISSIONSTRING_CIV_TYPE_CUP_TAKISTAN",
			"$STR_DOM_MISSIONSTRING_CIV_TYPE_ASIAN_CUP",
			"$STR_DOM_MISSIONSTRING_CIV_TYPE_ASIAN_CFP"
			};
	};

	class d_civ_unitcount {
		title = "$STR_DOM_MISSIONSTRING_1893";
		values[] = {0,10,15,20,25,30,40,50,75,100};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1063","10","15","20","25","30","40","50","75","100"};
	};

	class d_civ_groupcount {
		title = "$STR_DOM_MISSIONSTRING_1920";
		values[] = {-1, -2, -3, -4, -5,0,1,2,3,4,5,6,7,8,9,10,15,20,25,30,35,40,45,50,75,100,150,200,250,300};
		default = 10;
		texts[] = {"$STR_DOM_MISSIONSTRING_399", "$STR_DOM_MISSIONSTRING_11", "$STR_DOM_MISSIONSTRING_400", "$STR_DOM_MISSIONSTRING_400_VERYHIGH", "$STR_DOM_MISSIONSTRING_400_EXTREME","0","1","2","3","4","5","6","7","8","9","10","15","20","25","30","35","40","45","50","75","100","150","200","250","300"};
	};

	class d_civ_pnts {
		title = "$STR_DOM_MISSIONSTRING_1888";
		values[] = {0,1,2,3,4,5,10,25,50,75,100};
		default = 3;
		texts[] = {"0","1","2","3","4","5","10","25","50","75","100"};
	};
	
	class d_enable_civ_vehs {
		title = "$STR_DOM_MISSIONSTRING_1890CIVVEH";
		values[] = {0, 5, 25, 50, 75, 100};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_363", "$STR_DOM_MISSIONSTRING_399_VERYLOW", "$STR_DOM_MISSIONSTRING_399","$STR_DOM_MISSIONSTRING_399B","$STR_DOM_MISSIONSTRING_400","$STR_DOM_MISSIONSTRING_400_VERYHIGH"};
	};
	
	class d_civ_vehs_type {
		title = "$STR_DOM_MISSIONSTRING_CIVILIAN_VEHICLE_TYPE";
		values[] = {0,1,2,3,4,5,6,7};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_418DEFAULT",
			"$STR_DOM_MISSIONSTRING_CIVILIAN_VEH_CITY_HIGH_WEALTH",
			"$STR_DOM_MISSIONSTRING_CIVILIAN_VEH_CITY",
			"$STR_DOM_MISSIONSTRING_CIVILIAN_VEH_RURAL",
			"$STR_DOM_MISSIONSTRING_CIVILIAN_VEH_RURAL_CUP",
			"$STR_DOM_MISSIONSTRING_CIVILIAN_VEH_RURAL_CUP_LOW_WEALTH",
			"$STR_DOM_MISSIONSTRING_CIVILIAN_VEH_CITY_CUP_LOW_WEALTH",
			"$STR_DOM_MISSIONSTRING_CIVILIAN_VEH_CITY_CFP_LOW_WEALTH" };
	};
	
	class d_enable_civ_vehs_rad {
		title = "$STR_DOM_MISSIONSTRING_1890CIVVEHRAD";
		values[] = {150,250,350,450};
		default = 250;
		texts[] = {"150m","250m","350m","450m"};
	};
	
	class d_enable_civ_vehs_damaged_appearance {
		title = "$STR_DOM_MISSIONSTRING_CIV_VEHICLE_DAMAGED_APPEARANCE";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922"};
	};
	
	class d_enable_civ_vehs_locked {
		title = "$STR_DOM_MISSIONSTRING_1890CIVVEHLOCKED";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922"};
	};
	
	class d_enable_women_civs {
		title = "$STR_DOM_MISSIONSTRING_ENABLE_WOMEN_CIVS";
		values[] = {0,1};
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922"};
		default = 0;
	};
	
	class d_params_dl_8_enemy_ai {
		title = "$STR_DOM_MISSIONSTRING_1574_ENEMY_AI";
		values[] = {-66};
		default = -66;
		texts[] = {""};
	};

	class d_disable_airai {
		title = "$STR_DOM_MISSIONSTRING_1894";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922"};
	};

	class d_occ_bldgs {
		title = "$STR_DOM_MISSIONSTRING_1896";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922"};
	};

	class d_ai_awareness_rad {
		title = "$STR_DOM_MISSIONSTRING_1900AWARE";
		values[] = {-1, 10, 25, 50, 75, 100, 150, 200, 250, 300, 400, 450, 500, 550, 600, 650, 700, 800, 900, 1000};
		default = 650;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007", "10m", "25m", "50m", "75m", "100m", "150m", "200m", "250m", "300m", "400m", "450m", "500m", "550m", "600m", "650m (recommended)", "700m", "800m", "900m", "1000m"};
	};
	
	class d_snp_aware {
		title = "$STR_DOM_MISSIONSTRING_1900D";
		values[] = {0,1,100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922","100m","200m","300m","400m","500m","600m","700m","800m","900m","1000m","1100m","1200m","1300m","1400m","1500m","1600m","1700m","1800m","1900m","2000m"};
	};
	
	class d_ai_pursue_rad {
		title = "$STR_DOM_MISSIONSTRING_1900PURSUE";
		values[] = {-1, 10, 25, 50, 75, 100, 125, 150, 175, 200, 225, 250, 275, 300, 400, 500, 750, 1000};
		default = -1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007", "10m", "25m", "50m", "75m", "100m", "125m", "150m (recommended)", "175m", "200m", "225m", "250m", "275m", "300m", "400m", "500m", "750m", "1000m"};
	};
	
	class d_ai_aggressiveshoot {
		title = "$STR_DOM_MISSIONSTRING_1900AGGRESSIVESHOOT";
		values[] = {0, 1, 2};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_ADVANCED_WORD"};
	};
	
	class d_ai_quickammo {
		title = "$STR_DOM_MISSIONSTRING_1900QUICKAMMO";
		values[] = {0, 1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007", "$STR_DOM_MISSIONSTRING_922"};
	};
    	
	class d_occ_cnt {
		title = "$STR_DOM_MISSIONSTRING_1900A";
		values[] = {-1, -2, -3, -4, -5, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 30, 35, 40, 45, 50};
		default = 4;
		texts[] = {"$STR_DOM_MISSIONSTRING_399", "$STR_DOM_MISSIONSTRING_11", "$STR_DOM_MISSIONSTRING_400", "$STR_DOM_MISSIONSTRING_400_VERYHIGH", "$STR_DOM_MISSIONSTRING_400_EXTREME", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "30", "35", "40", "45", "50"};
	};

	class d_occ_rad {
		title = "$STR_DOM_MISSIONSTRING_1902";
		values[] = {125, 250, 350, 450, 550, 650, 750, 1000};
		default = 250;
		texts[] = {"125m", "250m", "350m", "450m", "550m", "650m", "750m", "1000m"};
	};
	
	class d_ovrw_cnt {
		title = "$STR_DOM_MISSIONSTRING_1900AA";
		values[] = {-1, -2, -3, -4, -5, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 30, 35, 40, 45, 50};
		default = 2;
		texts[] = {"$STR_DOM_MISSIONSTRING_399", "$STR_DOM_MISSIONSTRING_11", "$STR_DOM_MISSIONSTRING_400", "$STR_DOM_MISSIONSTRING_400_VERYHIGH", "$STR_DOM_MISSIONSTRING_400_EXTREME", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "30", "35", "40", "45", "50"};
	};
	
	class d_ovrw_rad {
		title = "$STR_DOM_MISSIONSTRING_1902";
		values[] = {125, 250, 350, 450, 550, 650, 750, 1000};
		default = 250;
		texts[] = {"125m", "250m", "350m", "450m", "550m", "650m", "750m", "1000m"};
	};

	class d_amb_cnt {
		title = "$STR_DOM_MISSIONSTRING_1900B";
		values[] = {-1, -2, -3, -4, -5, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 30, 35, 40, 45, 50};
		default = 2;
		texts[] = {"$STR_DOM_MISSIONSTRING_399", "$STR_DOM_MISSIONSTRING_11", "$STR_DOM_MISSIONSTRING_400", "$STR_DOM_MISSIONSTRING_400_VERYHIGH", "$STR_DOM_MISSIONSTRING_400_EXTREME", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "30", "35", "40", "45", "50"};
	};

	class d_amb_rad {
		title = "$STR_DOM_MISSIONSTRING_1902";
		values[] = {75, 125, 250, 300, 350, 450, 550, 650, 750, 1000};
		default = 250;
		texts[] = {"75m", "125m", "250m", "300m", "350m", "450m", "550m", "650m", "750m", "1000m"};
	};

	class d_snp_cnt {
		title = "$STR_DOM_MISSIONSTRING_1900C";
		values[] = {-1, -2, -3, -4, -5, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20, 25, 30, 45, 50};
		default = 2;
		texts[] = {"$STR_DOM_MISSIONSTRING_399", "$STR_DOM_MISSIONSTRING_11", "$STR_DOM_MISSIONSTRING_400", "$STR_DOM_MISSIONSTRING_400_VERYHIGH", "$STR_DOM_MISSIONSTRING_400_EXTREME", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "15", "20", "25", "30", "45", "50"};
	};

	class d_snp_rad {
		title = "$STR_DOM_MISSIONSTRING_1902";
		values[] = {250, 425, 650, 900};
		default = 425;
		texts[] = {"250m", "425m", "650m", "900m"};
	};
	
	class d_grp_cnt_footpatrol {
		title = "$STR_DOM_MISSIONSTRING_1900PATROL";
		values[] = {-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15};
		default = -1;
		texts[] = {"$STR_DOM_MISSIONSTRING_418DEFAULT", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15"};
	};
	
	class d_enable_randomized_guard_and_patrol {
		title = "$STR_DOM_MISSIONSTRING_1900_ENABLE_RANDOM_GROUPS";
		values[] = {0, 1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922"};
	};
	
	class d_always_max_groups {
		title = "$STR_DOM_MISSIONSTRING_1900MAXGROUPS";
		values[] = {0, 1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922"};
	};
	
	class d_grp_size_override {
		title = "$STR_DOM_MISSIONSTRING_1900GROUPSIZE";
		values[] = {0, 1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_418DEFAULT", "$STR_DOM_MISSIONSTRING_400"};
	};
	
	class d_camp_static_weapons {
		title = "$STR_DOM_MISSIONSTRING_STATICWEAPONS";
		values[] = {0,1,-1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007_RANDOM"};
	};
	
	class d_camp_enable_guard {
		title = "$STR_DOM_MISSIONSTRING_ENABLE_GUARD";
		values[] = {0,1,-1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007_RANDOM"};
	};
	
	class d_enemy_mercenaries {
		title = "$STR_DOM_MISSIONSTRING_ENEMY_MERCENARIES";
		values[] = {0,1};
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922"};
		default = 0;
	};
	
	class d_params_dl_8_obj {
		title = "$STR_DOM_MISSIONSTRING_1574_OBJ";
		values[] = {-66};
		default = -66;
		texts[] = {""};
	};

	class d_max_bar_cnt {
		title = "$STR_DOM_MISSIONSTRING_1899";
		values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
		default = 7;
		texts[] = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10"};
	};

	class d_max_camp_cnt {
		title = "$STR_DOM_MISSIONSTRING_1930";
		values[] = {1, 2, 3, 4, 5, -1};
		default = -1;
		texts[] = {"1", "2", "3", "4", "5", "3 to 5"};
	};

	class d_camp_center {
		title = "$STR_DOM_MISSIONSTRING_1931";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922"};
	};
	
	class d_params_dl_10 {
		title = "$STR_DOM_MISSIONSTRING_1576";
		values[] = {-66};
		default = -66;
		texts[] = {""};
	};

	class d_WithMHQTeleport {
		title = "$STR_DOM_MISSIONSTRING_1056";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_MHQDisableNearMT {
		title = "$STR_DOM_MISSIONSTRING_1057";
		values[] = {0,500,700,900,1000,2000};
		default = 500;
		texts[] = {"$STR_DOM_MISSIONSTRING_363","500 m","700 m","900 m","1000 m","2000 m"};
	};

	class d_NoMHQTeleEnemyNear {
		title = "$STR_DOM_MISSIONSTRING_1062";
		values[] = {0,50,100,200,500};
		default = 50;
		texts[] = {"$STR_DOM_MISSIONSTRING_1063","50 m","100 m","200 m","500 m"};
	};

	class d_with_mhq_camo {
		title = "$STR_DOM_MISSIONSTRING_1067";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_WithTeleToBase {
		title = "$STR_DOM_MISSIONSTRING_1068";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_params_dl_11 {
		title = "$STR_DOM_MISSIONSTRING_1577";
		values[] = {-66};
		default = -66;
		texts[] = {""};
	};

	class d_MTTowerSatchelsOnly {
		title = "$STR_DOM_MISSIONSTRING_1213";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_IllumMainTarget {
		title = "$STR_DOM_MISSIONSTRING_2050";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_params_dl_12 {
		title = "$STR_DOM_MISSIONSTRING_1578";
		values[] = {-66};
		default = -66;
		texts[] = {""};
	};

	class d_sub_kill_points {
		title = "$STR_DOM_MISSIONSTRING_1113";
		values[] = {0,1,2,3,4,5,6,7,8,9,10};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_1114","$STR_DOM_MISSIONSTRING_1115","$STR_DOM_MISSIONSTRING_1116","$STR_DOM_MISSIONSTRING_1117","$STR_DOM_MISSIONSTRING_1118","$STR_DOM_MISSIONSTRING_1119","$STR_DOM_MISSIONSTRING_1120","$STR_DOM_MISSIONSTRING_1121","$STR_DOM_MISSIONSTRING_1122","$STR_DOM_MISSIONSTRING_1123"};
	};

	class d_pilots_only {
		title = "$STR_DOM_MISSIONSTRING_1099";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_WithLessArmor {
		title = "$STR_DOM_MISSIONSTRING_1132";
		values[] = {0,1,2,3,4};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_11","$STR_DOM_MISSIONSTRING_1133","$STR_DOM_MISSIONSTRING_405","$STR_DOM_MISSIONSTRING_1007_RANDOM","$STR_DOM_MISSIONSTRING_400"};
	};

	class d_WithLessArmor_side {
		title = "$STR_DOM_MISSIONSTRING_1730";
		values[] = {0,1,2,3};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_11","$STR_DOM_MISSIONSTRING_1133","$STR_DOM_MISSIONSTRING_405", "$STR_DOM_MISSIONSTRING_1007_RANDOM"};
	};

	class d_EnemySkill {
		title = "$STR_DOM_MISSIONSTRING_1124";
		values[] = {0,1,2,3,4};
		default = 2;
		texts[] = {"$STR_DOM_MISSIONSTRING_399_VERYLOW","$STR_DOM_MISSIONSTRING_399","$STR_DOM_MISSIONSTRING_11","$STR_DOM_MISSIONSTRING_400","$STR_DOM_MISSIONSTRING_400_VERYHIGH"};
	};

	class d_WithIsleDefense {
		title = "$STR_DOM_MISSIONSTRING_1128";
		values[] = {0,1,2};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_400_EXTRA"};
	};
	
	class d_without_sm_bonus {
		title = "$STR_DOM_MISSIONSTRING_1951";
		values[] = {0,1};
#ifdef __NOBONUS__
		default = 0;
#else
		default = 1;
#endif
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_smallgrps {
		title = "$STR_DOM_MISSIONSTRING_2007";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_skillfps {
		title = "$STR_DOM_MISSIONSTRING_2007_FPS";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};
	
	class d_params_dl_12_factions {
		title = "$STR_DOM_MISSIONSTRING_FACTIONS_DL";
		values[] = {-66};
		default = -66;
		texts[] = {""};
	};

	class d_enemy_factions {
		title = "$STR_DOM_MISSIONSTRING_ENEMY_FACTIONS";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19};
		texts[] = {
			"$STR_DOM_MISSIONSTRING_418DEFAULT",
			"$STR_DOM_MISSIONSTRING_FACTION_TALIBAN",
			"$STR_DOM_MISSIONSTRING_FACTION_ASIAN_INSURGENTS",
			"$STR_DOM_MISSIONSTRING_FACTION_CENTRAL_AFRICAN_REBELS",
			"$STR_DOM_MISSIONSTRING_FACTION_ISLAMIC_STATE",
			"$STR_DOM_MISSIONSTRING_FACTION_SUDANESE_ARMED_FORCES",
			"$STR_DOM_MISSIONSTRING_FACTION_RUSSIAN_ARMED_FORCES_DESERT",
			"$STR_DOM_MISSIONSTRING_FACTION_RUSSIAN_ARMED_FORCES_WINTER",
			"$STR_DOM_MISSIONSTRING_FACTION_AFRICAN_DESERT_CIVILIAN_MILITIA",
			"$STR_DOM_MISSIONSTRING_FACTION_ION_URBAN",
			"$STR_DOM_MISSIONSTRING_FACTION_KARZEGHISTAN_ROYAL_GUARD",
			"$STR_DOM_MISSIONSTRING_FACTION_CUP_RUSSIAN_ARMED_FORCES",
			"$STR_DOM_MISSIONSTRING_FACTION_CUP_RUSSIAN_ARMED_FORCES_WINTER",
			"$STR_DOM_MISSIONSTRING_FACTION_CUP_TAKISTANI_ARMED_FORCES",
			"$STR_DOM_MISSIONSTRING_FACTION_CUP_RHS_RUSSIAN",
			"$STR_DOM_MISSIONSTRING_FACTION_CUP_PMC_WAGNER_WOODLAND",
			"$STR_DOM_MISSIONSTRING_FACTION_CUP_PMC_WAGNER_WINTER",
			"$STR_DOM_MISSIONSTRING_FACTION_CUP_PMC_WAGNER_DESERT",
			"$STR_DOM_MISSIONSTRING_FACTION_RUSSIAN_ARMED_FORCES_SUMMER"
		};
		default = 0;
	};
	
	class d_guerrilla_factions {
		title = "$STR_DOM_MISSIONSTRING_GUERRILLA_FACTIONS";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12};
		texts[] = {
			"$STR_DOM_MISSIONSTRING_418DEFAULT",
			"$STR_DOM_MISSIONSTRING_FACTION_INDFOR_AFGHANISTAN_ARMY",
			"$STR_DOM_MISSIONSTRING_FACTION_INDFOR_SUDAN_PDF",
			"$STR_DOM_MISSIONSTRING_FACTION_INDFOR_SUDAN_REV_FRONT",
			"$STR_DOM_MISSIONSTRING_FACTION_INDFOR_CUP_EASTASIA",
			"$STR_DOM_MISSIONSTRING_FACTION_INDFOR_CUP_ION_PMC",
			"$STR_DOM_MISSIONSTRING_FACTION_INDFOR_CUP_ION_PMC_ARCTIC",
			"$STR_DOM_MISSIONSTRING_FACTION_INDFOR_CUP_TAKISTANI_LOCALS",
			"$STR_DOM_MISSIONSTRING_FACTION_INDFOR_CUP_WESTERN_ULTRANATIONALISTS",
			"$STR_DOM_MISSIONSTRING_FACTION_INDFOR_CUP_UN_DESERT",
			"$STR_DOM_MISSIONSTRING_FACTION_INDFOR_CUP_UN_FOREST",
			"$STR_DOM_MISSIONSTRING_FACTION_INDFOR_2035_FIA",
			"$STR_DOM_MISSIONSTRING_FACTION_INDFOR_2035_SYNDIKAT"
			};
		default = 0;
	};
	
	class d_enable_women_military {
		title = "$STR_DOM_MISSIONSTRING_ENABLE_WOMEN_MILITARY";
		values[] = {0,1};
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922"};
		default = 0;
	};

	class d_params_dl_13 {
		title = "$STR_DOM_MISSIONSTRING_1579";
		values[] = {-66};
		default = -66;
		texts[] = {""};
	};

	class d_ParaAtBase {
		title = "$STR_DOM_MISSIONSTRING_1098";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_HALOWaitTime {
		title = "$STR_DOM_MISSIONSTRING_1076";
		values[] = {0, 300, 600, 1800, 3600};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1077","$STR_DOM_MISSIONSTRING_1078","$STR_DOM_MISSIONSTRING_1079","$STR_DOM_MISSIONSTRING_1080","$STR_DOM_MISSIONSTRING_1081"};
	};

	class d_WithJumpFlags {
		title = "$STR_DOM_MISSIONSTRING_1097";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_HALOJumpHeight {
		title = "$STR_DOM_MISSIONSTRING_1108";
		values[] = {500, 700, 888, 1000, 2000, 5000};
		default = 2000;
		texts[] = {"500 m","700 m","888 m","1000 m","2000 m","5000 m"};
	};
	
	class d_force_steerable_parachutes {
		title = "$STR_DOM_MISSIONSTRING_FORCE_STEERABLE_PARACHUTES";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922"};
	};
	
	class d_paradrop_no_restrictions {
		title = "$STR_DOM_MISSIONSTRING_PARACHUTES_UNRESTRICTED";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1007","$STR_DOM_MISSIONSTRING_922"};
	};

	class d_params_dl_14 {
		title = "$STR_DOM_MISSIONSTRING_1580";
		values[] = {-66};
		default = -66;
		texts[] = {""};
	};

	class d_LockArmored {
		title = "$STR_DOM_MISSIONSTRING_1082";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_LockCars {
		title = "$STR_DOM_MISSIONSTRING_1083";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_LockAir {
		title = "$STR_DOM_MISSIONSTRING_1084";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_enemy_vecs_lift {
		title = "$STR_DOM_MISSIONSTRING_1830";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_params_dl_16 {
		title = "$STR_DOM_MISSIONSTRING_1581";
		values[] = {-66};
		default = -66;
		texts[] = {""};
	};

	class d_maxnum_tks_forkick {
		title = "$STR_DOM_MISSIONSTRING_1197";
		values[] = {1,2,3,5,10,20,30,40,1000000};
		default = 10;
		texts[] = {"1","2","3","5","10","20","30","40","$STR_DOM_MISSIONSTRING_1198"};
	};

	class d_player_kick_shootingbase {
		title = "$STR_DOM_MISSIONSTRING_1199";
		values[] = {2,3,5,10,20,30,1000};
		default = 10;
		texts[] = {"$STR_DOM_MISSIONSTRING_1200","$STR_DOM_MISSIONSTRING_1201","$STR_DOM_MISSIONSTRING_1202","$STR_DOM_MISSIONSTRING_1203","$STR_DOM_MISSIONSTRING_1204","$STR_DOM_MISSIONSTRING_1205","$STR_DOM_MISSIONSTRING_1206"};
	};

	class d_no_teamkill {
		title = "$STR_DOM_MISSIONSTRING_1208";
		values[] = {0,1};
		default = 1;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_sub_tk_points {
		title = "$STR_DOM_MISSIONSTRING_1194";
		values[] = {0,1,5,10,20,30,50};
		default = 10;
		texts[] = {"0","1","5","10","20","30","50"};
	};
	
	class d_tk_forgive {
		title = "$STR_DOM_MISSIONSTRING_2063";
		values[] = {0,1};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_922","$STR_DOM_MISSIONSTRING_1007"};
	};

	class d_params_dl_18 {
		title = "$STR_DOM_MISSIONSTRING_1582";
		values[] = {-66};
		default = -66;
		texts[] = {""};
	};

	class d_WreckDeleteTime {
		title = "$STR_DOM_MISSIONSTRING_1170";
		values[] = {1800,3600,5400,7200,1010101};
		default = 3600;
		texts[] = {"$STR_DOM_MISSIONSTRING_1093","$STR_DOM_MISSIONSTRING_1095","$STR_DOM_MISSIONSTRING_1171","$STR_DOM_MISSIONSTRING_1172","$STR_DOM_MISSIONSTRING_418"};
	};

	class d_WreckMaxRepair {
		title = "$STR_DOM_MISSIONSTRING_1173";
		values[] = {1,2,3,4,5,10,20,10000000};
		default = 3;
		texts[] = {"1","2","3","4","5","10","20","$STR_DOM_MISSIONSTRING_1137"};
	};

	class d_params_dl_17 {
		title = "$STR_DOM_MISSIONSTRING_1716";
		values[] = {-66};
		default = -66;
		texts[] = {""};
	};

	class d_drop_radius {
		title = "$STR_DOM_MISSIONSTRING_1186";
		values[] = {0,10,30,50,100};
		default = 0;
		texts[] = {"$STR_DOM_MISSIONSTRING_1187","10 m","30 m","50 m","100 m"};
	};

	class d_drop_max_dist {
		title = "$STR_DOM_MISSIONSTRING_1188";
		values[] = {100,500,1000,2000,3000,5000,10000000};
		default = 500;
		texts[] = {"100 m","500 m","1000 m","2000 m","3000 m","5000 m","$STR_DOM_MISSIONSTRING_1137"};
	};
};

#include "dlg\define.hpp"
#include "dlg\TeleportDialog.hpp"
#include "dlg\StatusDialog.hpp"
#include "dlg\AdminDialog.hpp"
#include "dlg\ArtilleryDialog.hpp"
#include "dlg\MarkArtilleryDialog.hpp"
#include "dlg\UnloadDialog.hpp"
#include "dlg\ParajumpDialog.hpp"
#include "dlg\VecDialog.hpp"
#include "dlg\AirDropDialog.hpp"
#include "dlg\AIRecruitDialog.hpp"
#include "dlg\FakeUAVDialog.hpp"
#include "dlg\XR_SpectDlg.hpp"
#include "dlg\DBSaveDialog.hpp"
#include "dlg\DBTop10Dialog.hpp"
#include "dlg\PylonLoadoutDialog.hpp"
#include "dlg\TransferScoreDialog.hpp"
#include "dlg\AirTaxiDialog.hpp"

class CfgSounds {
	sounds[] = {d_IncomingChallenge2};
	class d_IncomingChallenge2 {name="d_IncomingChallenge2";sound[]={"\sounds\incoming_challenge.wss",db,1.0};titles[] = {};};
	class d_Notebook {name="d_Notebook";sound[]={"\sounds\notebook.wss",db-15,1.0};titles[] = {};};
	class d_Ui_cc {name="d_Ui_cc";sound[]={"\sounds\ui_cc.wss",db,1.0};titles[] = {};};
	class d_fanfare {name = "d_fanfare";sound[] = {"sounds\fanfare.wss",1.0,1.0};titles[] = {};};
	class d_war {name = "d_war";sound[] = {"sounds\aawar.ogg",db+10,1.0};titles[] = {};};
	class d_rankup {name = "d_rankup";sound[] = {"sounds\rankup.ogg",db,1.0};titles[] = {};};
	//class AR_Rappel_Loop {name = "AR_Rappel_Loop"; sound[] = {"sounds\AR_Rappel_Loop.ogg", db+20, 1}; titles[] = {0,""};};
	//class AR_Rappel_Start {name = "AR_Rappel_Start"; sound[] = {"sounds\AR_Rappel_Start.ogg", db+20, 1};titles[] = {0,""};};
	//class AR_Rappel_End {name = "AR_Rappel_End"; sound[] = {"sounds\AR_Rappel_End.ogg", db+20, 1}; titles[] = {0,""};};
	class ambientradio1 {name="ambientradio1";sound[]={"@A3\Sounds_F\sfx\radio\ambient_radio1.wss",1,1};titles[]={};};
	class ambientradio2 {name="ambientradio2";sound[]={"@A3\Sounds_F\sfx\radio\ambient_radio2.wss",1,1};titles[]={};};
	class ambientradio3 {name="ambientradio3";sound[]={"@A3\Sounds_F\sfx\radio\ambient_radio3.wss",1,1};titles[]={};};
	class ambientradio4 {name="ambientradio4";sound[]={"@A3\Sounds_F\sfx\radio\ambient_radio4.wss",1,1};titles[]={};};
	class ambientradio5 {name="ambientradio5";sound[]={"@A3\Sounds_F\sfx\radio\ambient_radio5.wss",1,1};titles[]={};};
	class ambientradio6 {name="ambientradio6";sound[]={"@A3\Sounds_F\sfx\radio\ambient_radio6.wss",1,1};titles[]={};};
	class ambientradio7 {name="ambientradio7";sound[]={"@A3\Sounds_F\sfx\radio\ambient_radio7.wss",1,1};titles[]={};};
	class ambientradio8 {name="ambientradio8";sound[]={"@A3\Sounds_F\sfx\radio\ambient_radio8.wss",1,1};titles[]={};};
	class ambientradio9 {name="ambientradio9";sound[]={"@A3\Sounds_F\sfx\radio\ambient_radio9.wss",1,1};titles[]={};};
	class ambientradio10 {name="ambientradio10";sound[]={"@A3\Sounds_F\sfx\radio\ambient_radio10.wss",1,1};titles[]={};};
	class ambientradio11 {name="ambientradio11";sound[]={"@A3\Sounds_F\sfx\radio\ambient_radio11.wss",1,1};titles[]={};};
	class ambientradio12 {name="ambientradio12";sound[]={"@A3\Sounds_F\sfx\radio\ambient_radio12.wss",1,1};titles[]={};};
	class ambientradio13 {name="ambientradio13";sound[]={"@A3\Sounds_F\sfx\radio\ambient_radio13.wss",1,1};titles[]={};};
	class ambientradio14 {name="ambientradio14";sound[]={"@A3\Sounds_F\sfx\radio\ambient_radio14.wss",1,1};titles[]={};};
	class ambientradio15 {name="ambientradio15";sound[]={"@A3\Sounds_F\sfx\radio\ambient_radio15.wss",1,1};titles[]={};};
	class ambientradio16 {name="ambientradio16";sound[]={"@A3\Sounds_F\sfx\radio\ambient_radio16.wss",1,1};titles[]={};};
	class ambientradio17 {name="ambientradio17";sound[]={"@A3\Sounds_F\sfx\radio\ambient_radio17.wss",1,1};titles[]={};};
	class ambientradio18 {name="ambientradio18";sound[]={"@A3\Sounds_F\sfx\radio\ambient_radio18.wss",1,1};titles[]={};};
	class ambientradio19 {name="ambientradio19";sound[]={"@A3\Sounds_F\sfx\radio\ambient_radio19.wss",1,1};titles[]={};};
	class ambientradio20 {name="ambientradio20";sound[]={"@A3\Sounds_F\sfx\radio\ambient_radio20.wss",1,1};titles[]={};};
	class ambientradio21 {name="ambientradio21";sound[]={"@A3\Sounds_F\sfx\radio\ambient_radio21.wss",1,1};titles[]={};};
	class ambientradio22 {name="ambientradio22";sound[]={"@A3\Sounds_F\sfx\radio\ambient_radio22.wss",1,1};titles[]={};};
	class ambientradio23 {name="ambientradio23";sound[]={"@A3\Sounds_F\sfx\radio\ambient_radio23.wss",1,1};titles[]={};};
	class ambientradio24 {name="ambientradio24";sound[]={"@A3\Sounds_F\sfx\radio\ambient_radio24.wss",1,1};titles[]={};};
	class ambientradio25 {name="ambientradio25";sound[]={"@A3\Sounds_F\sfx\radio\ambient_radio25.wss",1,1};titles[]={};};
	class ambientradio26 {name="ambientradio26";sound[]={"@A3\Sounds_F\sfx\radio\ambient_radio26.wss",1,1};titles[]={};};
	class ambientradio27 {name="ambientradio27";sound[]={"@A3\Sounds_F\sfx\radio\ambient_radio27.wss",1,1};titles[]={};};
	class ambientradio28 {name="ambientradio28";sound[]={"@A3\Sounds_F\sfx\radio\ambient_radio28.wss",1,1};titles[]={};};
	class ambientradio29 {name="ambientradio29";sound[]={"@A3\Sounds_F\sfx\radio\ambient_radio29.wss",1,1};titles[]={};};
	class ambientradio30 {name="ambientradio30";sound[]={"@A3\Sounds_F\sfx\radio\ambient_radio30.wss",1,1};titles[]={};};
#ifdef __RHS__
	class ambientradior1 {name="ambientradior1";sound[]={"@rhsafrf\addons\rhs_s_radio\rc\rus_rc_01.wss",1,1};titles[]={};};
	class ambientradior2 {name="ambientradior2";sound[]={"@rhsafrf\addons\rhs_s_radio\rc\rus_rc_02.wss",1,1};titles[]={};};
	class ambientradior3 {name="ambientradior3";sound[]={"@rhsafrf\addons\rhs_s_radio\rc\rus_rc_03.wss",1,1};titles[]={};};
	class ambientradior4 {name="ambientradior4";sound[]={"@rhsafrf\addons\rhs_s_radio\rc\rus_rc_04.wss",1,1};titles[]={};};
	class ambientradior5 {name="ambientradior5";sound[]={"@rhsafrf\addons\rhs_s_radio\rc\rus_rc_05.wss",1,1};titles[]={};};
	class ambientradior6 {name="ambientradior6";sound[]={"@rhsafrf\addons\rhs_s_radio\rc\rus_rc_06.wss",1,1};titles[]={};};
	class ambientradior7 {name="ambientradior7";sound[]={"@rhsafrf\addons\rhs_s_radio\rc\rus_rc_07.wss",1,1};titles[]={};};
	class ambientradior8 {name="ambientradior8";sound[]={"@rhsafrf\addons\rhs_s_radio\rc\rus_rc_08.wss",1,1};titles[]={};};
	class ambientradior9 {name="ambientradior9";sound[]={"@rhsafrf\addons\rhs_s_radio\rc\rus_rc_09.wss",1,1};titles[]={};};
	class ambientradior10 {name="ambientradior10";sound[]={"@rhsafrf\addons\rhs_s_radio\rc\rus_rc_11.wss",1,1};titles[]={};};
	class ambientradior11 {name="ambientradior11";sound[]={"@rhsafrf\addons\rhs_s_radio\rc\rus_rc_12.wss",1,1};titles[]={};};
	class ambientradior12 {name="ambientradior12";sound[]={"@rhsafrf\addons\rhs_s_radio\rc\rus_rc_14.wss",1,1};titles[]={};};
	class ambientradior13 {name="ambientradior13";sound[]={"@rhsafrf\addons\rhs_s_radio\rc\rus_rc_15.wss",1,1};titles[]={};};
	class ambientradior14 {name="ambientradior14";sound[]={"@rhsafrf\addons\rhs_s_radio\rc\rus_rc_16.wss",1,1};titles[]={};};
	class ambientradior15 {name="ambientradior15";sound[]={"@rhsafrf\addons\rhs_s_radio\rc\rus_rc_17.wss",1,1};titles[]={};};
	class ambientradior16 {name="ambientradior16";sound[]={"@rhsafrf\addons\rhs_s_radio\rc\rus_rc_18.wss",1,1};titles[]={};};
	class ambientradior17 {name="ambientradior17";sound[]={"@rhsafrf\addons\rhs_s_radio\rc\rus_rc_19.wss",1,1};titles[]={};};
	class ambientradior18 {name="ambientradior18";sound[]={"@rhsafrf\addons\rhs_s_radio\rc\rus_rc_20.wss",1,1};titles[]={};};
	class ambientradior19 {name="ambientradior19";sound[]={"@rhsafrf\addons\rhs_s_radio\rc\rus_rc_24.wss",1,1};titles[]={};};
	class ambientradior20 {name="ambientradior20";sound[]={"@rhsafrf\addons\rhs_s_radio\rc\rus_rc_25.wss",1,1};titles[]={};};
	class ambientradior21 {name="ambientradior21";sound[]={"@rhsafrf\addons\rhs_s_radio\rc\rus_rc_26.wss",1,1};titles[]={};};
	class ambientradior22 {name="ambientradior22";sound[]={"@rhsafrf\addons\rhs_s_radio\rc\rus_rc_27.wss",1,1};titles[]={};};
	class ambientradior23 {name="ambientradior23";sound[]={"@rhsafrf\addons\rhs_s_radio\rc\rus_rc_31.wss",1,1};titles[]={};};
	class ambientradior24 {name="ambientradior24";sound[]={"@rhsafrf\addons\rhs_s_radio\rc\rus_rc_32.wss",1,1};titles[]={};};
	class ambientradior25 {name="ambientradior25";sound[]={"@rhsafrf\addons\rhs_s_radio\rc\rus_rc_33.wss",1,1};titles[]={};};
	class ambientradior26 {name="ambientradior26";sound[]={"@rhsafrf\addons\rhs_s_radio\rc\rus_rc_34.wss",1,1};titles[]={};};
	class ambientradior27 {name="ambientradior27";sound[]={"@rhsafrf\addons\rhs_s_radio\rc\rus_rc_36.wss",1,1};titles[]={};};
#endif
};

/*class CfgMusic {
	tracks[] = {};
	class d_war {
		name = "d_war";
		sound[]	= { "sounds\aawar.ogg", db + 10, 1.0 };
	};
};*/

/*class CfgEnvSounds {
	sounds[] = {d_War};
	class d_none {
		name = "d_none";
		sound[] = {"", db-10, 1.0};
		titles[] = {};
	};		
	class d_War {
		name = "d_War";
		sound[] = {"sounds\aawar.ogg", db+10, 1.0};
		titles[] = {};
	};
};*/

class d_RscAnimatedLetters {
	idd = -1;
	movingEnable = false;
	onLoad = "uiNamespace setVariable ['d_RscAnimatedLetters', _this select 0]";
	onUnLoad = "uiNamespace setVariable ['d_RscAnimatedLetters', nil]";
	class Controls {
		__EXEC(idc = 5000)
		class L1: RscText {
			idc = __EVAL(idc);
			style = "0x01 + 0x10 + 0x200 + 0x100";
			x = 0.5; y = 0.5;
			h = 0.3; w = 0.1;
			font = "EtelkaMonospacePro";
			lineSpacing = 1;
			fixedWidth = 1;
		};

		class L2: L1 {idc = __EVAL(idc + 1);};
		class L3: L1 {idc = __EVAL(idc + 2);};
		class L4: L1 {idc = __EVAL(idc + 3);};
		class L5: L1 {idc = __EVAL(idc + 4);};
		class L6: L1 {idc = __EVAL(idc + 5);};
		class L7: L1 {idc = __EVAL(idc + 6);};
		class L8: L1 {idc = __EVAL(idc + 7);};
		class L9: L1 {idc = __EVAL(idc + 8);};
		class L10: L1 {idc = __EVAL(idc + 9);};
		class L11: L1 {idc = __EVAL(idc + 10);};
		class L12: L1 {idc = __EVAL(idc + 11);};
		class L13: L1 {idc = __EVAL(idc + 12);};
		class L14: L1 {idc = __EVAL(idc + 13);};
		class L15: L1 {idc = __EVAL(idc + 14);};
		class L16: L1 {idc = __EVAL(idc + 15);};
		class L17: L1 {idc = __EVAL(idc + 16);};
		class L18: L1 {idc = __EVAL(idc + 17);};
		class L19: L1 {idc = __EVAL(idc + 18);};
		class L20: L1 {idc = __EVAL(idc + 19);};
		class L21: L1 {idc = __EVAL(idc + 20);};
		class L22: L1 {idc = __EVAL(idc + 21);};
		class L23: L1 {idc = __EVAL(idc + 22);};
		class L24: L1 {idc = __EVAL(idc + 23);};
		class L25: L1 {idc = __EVAL(idc + 24);};
		class L26: L1 {idc = __EVAL(idc + 25);};
		class L27: L1 {idc = __EVAL(idc + 26);};
		class L28: L1 {idc = __EVAL(idc + 27);};
		class L29: L1 {idc = __EVAL(idc + 28);};
		class L30: L1 {idc = __EVAL(idc + 29);};
		class L31: L1 {idc = __EVAL(idc + 30);};
		class L32: L1 {idc = __EVAL(idc + 31);};
		class L33: L1 {idc = __EVAL(idc + 32);};
		class L34: L1 {idc = __EVAL(idc + 33);};
		class L35: L1 {idc = __EVAL(idc + 34);};
		class L36: L1 {idc = __EVAL(idc + 35);};
		class L37: L1 {idc = __EVAL(idc + 36);};
		class L38: L1 {idc = __EVAL(idc + 37);};
		class L39: L1 {idc = __EVAL(idc + 38);};
		class L40: L1 {idc = __EVAL(idc + 39);};
		class L41: L1 {idc = __EVAL(idc + 40);};
		class L42: L1 {idc = __EVAL(idc + 41);};
		class L43: L1 {idc = __EVAL(idc + 42);};
		class L44: L1 {idc = __EVAL(idc + 43);};
		class L45: L1 {idc = __EVAL(idc + 44);};
		class L46: L1 {idc = __EVAL(idc + 45);};
		class L47: L1 {idc = __EVAL(idc + 46);};
		class L48: L1 {idc = __EVAL(idc + 47);};
		class L49: L1 {idc = __EVAL(idc + 48);};
		class L50: L1 {idc = __EVAL(idc + 49);};
		class L51: L1 {idc = __EVAL(idc + 50);};
		class L52: L1 {idc = __EVAL(idc + 51);};
		class L53: L1 {idc = __EVAL(idc + 52);};
		class L54: L1 {idc = __EVAL(idc + 53);};
		class L55: L1 {idc = __EVAL(idc + 54);};
		class L56: L1 {idc = __EVAL(idc + 55);};
		class L57: L1 {idc = __EVAL(idc + 56);};
		class L58: L1 {idc = __EVAL(idc + 57);};
		class L59: L1 {idc = __EVAL(idc + 58);};
		class L60: L1 {idc = __EVAL(idc + 59);};
		class L61: L1 {idc = __EVAL(idc + 60);};
		class L62: L1 {idc = __EVAL(idc + 61);};
		class L63: L1 {idc = __EVAL(idc + 62);};
		class L64: L1 {idc = __EVAL(idc + 63);};
		class L65: L1 {idc = __EVAL(idc + 64);};
		class L66: L1 {idc = __EVAL(idc + 65);};
		class L67: L1 {idc = __EVAL(idc + 66);};
		class L68: L1 {idc = __EVAL(idc + 67);};
		class L69: L1 {idc = __EVAL(idc + 68);};
		class L70: L1 {idc = __EVAL(idc + 69);};
		class L71: L1 {idc = __EVAL(idc + 70);};
		class L72: L1 {idc = __EVAL(idc + 71);};
		class L73: L1 {idc = __EVAL(idc + 72);};
		class L74: L1 {idc = __EVAL(idc + 73);};
		class L75: L1 {idc = __EVAL(idc + 74);};
		class L76: L1 {idc = __EVAL(idc + 75);};
		class L77: L1 {idc = __EVAL(idc + 76);};
		class L78: L1 {idc = __EVAL(idc + 77);};
		class L79: L1 {idc = __EVAL(idc + 78);};
		class L80: L1 {idc = __EVAL(idc + 79);};
		class L81: L1 {idc = __EVAL(idc + 80);};
		class L82: L1 {idc = __EVAL(idc + 81);};
		class L83: L1 {idc = __EVAL(idc + 82);};
		class L84: L1 {idc = __EVAL(idc + 83);};
		class L85: L1 {idc = __EVAL(idc + 84);};
		class L86: L1 {idc = __EVAL(idc + 85);};
		class L87: L1 {idc = __EVAL(idc + 86);};
		class L88: L1 {idc = __EVAL(idc + 87);};
		class L89: L1 {idc = __EVAL(idc + 88);};
		class L90: L1 {idc = __EVAL(idc + 89);};
		class L91: L1 {idc = __EVAL(idc + 90);};
		class L92: L1 {idc = __EVAL(idc + 91);};
		class L93: L1 {idc = __EVAL(idc + 92);};
		class L94: L1 {idc = __EVAL(idc + 93);};
		class L95: L1 {idc = __EVAL(idc + 94);};
		class L96: L1 {idc = __EVAL(idc + 95);};
		class L97: L1 {idc = __EVAL(idc + 96);};
		class L98: L1 {idc = __EVAL(idc + 97);};
		class L99: L1 {idc = __EVAL(idc + 98);};
		class L100: L1 {idc = __EVAL(idc + 99);};
		class L101: L1 {idc = __EVAL(idc + 100);};
		class L102: L1 {idc = __EVAL(idc + 101);};
		class L103: L1 {idc = __EVAL(idc + 102);};
		class L104: L1 {idc = __EVAL(idc + 103);};
		class L105: L1 {idc = __EVAL(idc + 104);};
		class L106: L1 {idc = __EVAL(idc + 105);};
		class L107: L1 {idc = __EVAL(idc + 106);};
		class L108: L1 {idc = __EVAL(idc + 107);};
		class L109: L1 {idc = __EVAL(idc + 108);};
		class L110: L1 {idc = __EVAL(idc + 109);};
		class L111: L1 {idc = __EVAL(idc + 110);};
		class L112: L1 {idc = __EVAL(idc + 111);};
		class L113: L1 {idc = __EVAL(idc + 112);};
		class L114: L1 {idc = __EVAL(idc + 113);};
		class L115: L1 {idc = __EVAL(idc + 114);};
		class L116: L1 {idc = __EVAL(idc + 115);};
		class L117: L1 {idc = __EVAL(idc + 116);};
		class L118: L1 {idc = __EVAL(idc + 117);};
		class L119: L1 {idc = __EVAL(idc + 118);};
		class L120: L1 {idc = __EVAL(idc + 119);};
		class L121: L1 {idc = __EVAL(idc + 120);};
		class L122: L1 {idc = __EVAL(idc + 121);};
		class L123: L1 {idc = __EVAL(idc + 122);};
		class L124: L1 {idc = __EVAL(idc + 123);};
		class L125: L1 {idc = __EVAL(idc + 124);};
		class L126: L1 {idc = __EVAL(idc + 125);};
		class L127: L1 {idc = __EVAL(idc + 126);};
		class L128: L1 {idc = __EVAL(idc + 127);};
		class L129: L1 {idc = __EVAL(idc + 128);};
		class L130: L1 {idc = __EVAL(idc + 129);};
		class L131: L1 {idc = __EVAL(idc + 130);};
		class L132: L1 {idc = __EVAL(idc + 131);};
		class L133: L1 {idc = __EVAL(idc + 132);};
		class L134: L1 {idc = __EVAL(idc + 133);};
		class L135: L1 {idc = __EVAL(idc + 134);};
		class L136: L1 {idc = __EVAL(idc + 135);};
		class L137: L1 {idc = __EVAL(idc + 136);};
		class L138: L1 {idc = __EVAL(idc + 137);};
		class L139: L1 {idc = __EVAL(idc + 138);};
		class L140: L1 {idc = __EVAL(idc + 139);};
		class L141: L1 {idc = __EVAL(idc + 140);};
		class L142: L1 {idc = __EVAL(idc + 141);};
		class L143: L1 {idc = __EVAL(idc + 142);};
		class L144: L1 {idc = __EVAL(idc + 143);};
		class L145: L1 {idc = __EVAL(idc + 144);};
		class L146: L1 {idc = __EVAL(idc + 145);};
		class L147: L1 {idc = __EVAL(idc + 146);};
		class L148: L1 {idc = __EVAL(idc + 147);};
		class L149: L1 {idc = __EVAL(idc + 148);};
		class L150: L1 {idc = __EVAL(idc + 149);};
		class L151: L1 {idc = __EVAL(idc + 150);};
		class L152: L1 {idc = __EVAL(idc + 151);};
		class L153: L1 {idc = __EVAL(idc + 152);};
		class L154: L1 {idc = __EVAL(idc + 153);};
		class L155: L1 {idc = __EVAL(idc + 154);};
		class L156: L1 {idc = __EVAL(idc + 155);};
		class L157: L1 {idc = __EVAL(idc + 156);};
		class L158: L1 {idc = __EVAL(idc + 157);};
		class L159: L1 {idc = __EVAL(idc + 158);};
		class L160: L1 {idc = __EVAL(idc + 159);};
		class L161: L1 {idc = __EVAL(idc + 160);};
		class L162: L1 {idc = __EVAL(idc + 161);};
		class L163: L1 {idc = __EVAL(idc + 162);};
		class L164: L1 {idc = __EVAL(idc + 163);};
		class L165: L1 {idc = __EVAL(idc + 164);};
		class L166: L1 {idc = __EVAL(idc + 165);};
		class L167: L1 {idc = __EVAL(idc + 166);};
		class L168: L1 {idc = __EVAL(idc + 167);};
		class L169: L1 {idc = __EVAL(idc + 168);};
		class L170: L1 {idc = __EVAL(idc + 169);};
		class L171: L1 {idc = __EVAL(idc + 170);};
		class L172: L1 {idc = __EVAL(idc + 171);};
		class L173: L1 {idc = __EVAL(idc + 172);};
		class L174: L1 {idc = __EVAL(idc + 173);};
		class L175: L1 {idc = __EVAL(idc + 174);};
		class L176: L1 {idc = __EVAL(idc + 175);};
		class L177: L1 {idc = __EVAL(idc + 176);};
		class L178: L1 {idc = __EVAL(idc + 177);};
		class L179: L1 {idc = __EVAL(idc + 178);};
		class L180: L1 {idc = __EVAL(idc + 179);};
		class L181: L1 {idc = __EVAL(idc + 180);};
		class L182: L1 {idc = __EVAL(idc + 181);};
		class L183: L1 {idc = __EVAL(idc + 182);};
		class L184: L1 {idc = __EVAL(idc + 183);};
		class L185: L1 {idc = __EVAL(idc + 184);};
		class L186: L1 {idc = __EVAL(idc + 185);};
		class L187: L1 {idc = __EVAL(idc + 186);};
		class L188: L1 {idc = __EVAL(idc + 187);};
		class L189: L1 {idc = __EVAL(idc + 188);};
		class L190: L1 {idc = __EVAL(idc + 189);};
		class L191: L1 {idc = __EVAL(idc + 190);};
		class L192: L1 {idc = __EVAL(idc + 191);};
		class L193: L1 {idc = __EVAL(idc + 192);};
		class L194: L1 {idc = __EVAL(idc + 193);};
		class L195: L1 {idc = __EVAL(idc + 194);};
		class L196: L1 {idc = __EVAL(idc + 195);};
		class L197: L1 {idc = __EVAL(idc + 196);};
		class L198: L1 {idc = __EVAL(idc + 197);};
		class L199: L1 {idc = __EVAL(idc + 198);};
		class L200: L1 {idc = __EVAL(idc + 199);};
		class L201: L1 {idc = __EVAL(idc + 200);};
		class L202: L1 {idc = __EVAL(idc + 201);};
		class L203: L1 {idc = __EVAL(idc + 202);};
		class L204: L1 {idc = __EVAL(idc + 203);};
		class L205: L1 {idc = __EVAL(idc + 204);};
		class L206: L1 {idc = __EVAL(idc + 205);};
		class L207: L1 {idc = __EVAL(idc + 206);};
		class L208: L1 {idc = __EVAL(idc + 207);};
		class L209: L1 {idc = __EVAL(idc + 208);};
	};
};

class RscTitles {
	#include "dlg\RscTitles.hpp"
};

class CfgDebriefing {
	class End1 {
		title = "$STR_DOM_MISSIONSTRING_231";
		subtitle = "";
		description = "$STR_DOM_MISSIONSTRING_232";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class End2 {
		title = "SESSION BAN";
		subtitle = "";
		description = "$STR_DOM_MISSIONSTRING_2043";
		pictureBackground = "";
		picture = "";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class End3 {
		title = "YOU WERE KICKED!";
		subtitle = "";
		description = "You are not allowed to change the sides for 30 minutes!";
		pictureBackground = "";
		picture = "";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class End4 {
		title = "YOU WERE KICKED!";
		subtitle = "";
		description = "You selected an admin slot but didn't log in as admin!";
		pictureBackground = "";
		picture = "";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class End5 {
		title = "YOU WERE KICKED!";
		subtitle = "";
		description = "You are probably using cheat tools!!";
		pictureBackground = "";
		picture = "";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class End6 {
		title = "YOU WERE KICKED!";
		subtitle = "";
		description = "Don't destroy friendly vehicles at base!!";
		pictureBackground = "";
		picture = "";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
};

class CfgIdentities {
#ifdef __ALTIS__
	class DHQ_BF1 {
		name = "Winters, HQ";
		face = "whiteHead_04";
		glasses = "None";
		speaker = "Male03ENG";
		pitch = 1.0;
		nameSound = "Reynolds";
	};
	class DHQ_BF2: DHQ_BF1 {
		name = "Meyers, HQ";
		speaker = "male02eng";
	};
	class DHQ_OP1: DHQ_BF1 {
		name = "Aziz, HQ";
		speaker = "male03per";
	};
	class DHQ_OP2: DHQ_BF1 {
		name = "Horiz, HQ";
		speaker = "male02per";
	};
	class DHQ_IN1 {
		name = "Zaziki, HQ";
		face = "whiteHead_04";
		glasses = "None";
		speaker = "Male03GRE";
		pitch = 1.0;
		nameSound = "Reynolds";
	};
	class DHQ_IN2: DHQ_IN1 {
		name = "Ouzo, HQ";
		speaker = "Male02GRE";
	};
#endif
#ifdef __TANOA__
	class DHQ_BF1 {
		name = "Winters, HQ";
		face = "whiteHead_04";
		glasses = "None";
		speaker = "Male03ENG";
		pitch = 1.0;
		nameSound = "Reynolds";
	};
	class DHQ_BF2: DHQ_BF1 {
		name = "Meyers, HQ";
		speaker = "male02eng";
	};
	class DHQ_OP1: DHQ_BF1 {
		name = "Aziz, HQ";
		speaker = "male03per";
	};
	class DHQ_OP2: DHQ_BF1 {
		name = "Horiz, HQ";
		speaker = "male02per";
	};
	class DHQ_IN1 {
		name = "Zaziki, HQ";
		face = "whiteHead_04";
		glasses = "None";
		speaker = "Male03GRE";
		pitch = 1.0;
		nameSound = "Reynolds";
	};
	class DHQ_IN2: DHQ_IN1 {
		name = "Ouzo, HQ";
		speaker = "Male02GRE";
	};
#endif
#ifdef __MALDEN__
	class DHQ_BF1 {
		name = "Winters, HQ";
		face = "whiteHead_04";
		glasses = "None";
		speaker = "Male03ENG";
		pitch = 1.0;
		nameSound = "Reynolds";
	};
	class DHQ_BF2: DHQ_BF1 {
		name = "Meyers, HQ";
		speaker = "male02eng";
	};
	class DHQ_OP1: DHQ_BF1 {
		name = "Aziz, HQ";
		speaker = "male03per";
	};
	class DHQ_OP2: DHQ_BF1 {
		name = "Horiz, HQ";
		speaker = "male02per";
	};
	class DHQ_IN1 {
		name = "Zaziki, HQ";
		face = "whiteHead_04";
		glasses = "None";
		speaker = "Male03GRE";
		pitch = 1.0;
		nameSound = "Reynolds";
	};
	class DHQ_IN2: DHQ_IN1 {
		name = "Ouzo, HQ";
		speaker = "Male02GRE";
	};
#endif
#ifdef __STRATIS__
	class DHQ_BF1 {
		name = "Winters, HQ";
		face = "whiteHead_04";
		glasses = "None";
		speaker = "Male03ENG";
		pitch = 1.0;
		nameSound = "Reynolds";
	};
	class DHQ_BF2: DHQ_BF1 {
		name = "Meyers, HQ";
		speaker = "male02eng";
	};
	class DHQ_OP1: DHQ_BF1 {
		name = "Aziz, HQ";
		speaker = "male03per";
	};
	class DHQ_OP2: DHQ_BF1 {
		name = "Horiz, HQ";
		speaker = "male02per";
	};
	class DHQ_IN1 {
		name = "Zaziki, HQ";
		face = "whiteHead_04";
		glasses = "None";
		speaker = "Male03GRE";
		pitch = 1.0;
		nameSound = "Reynolds";
	};
	class DHQ_IN2: DHQ_IN1 {
		name = "Ouzo, HQ";
		speaker = "Male02GRE";
	};
#endif
#ifdef __CUP_TAKISTAN__
	class DHQ_BF1 {
		name = "Winters, HQ";
		face = "whiteHead_04";
		glasses = "None";
		speaker = "Male03ENG";
		pitch = 1.0;
		nameSound = "Reynolds";
	};
	class DHQ_BF2: DHQ_BF1 {
		name = "Meyers, HQ";
		speaker = "male02eng";
	};
	class DHQ_OP1: DHQ_BF1 {
		name = "Aziz, HQ";
		speaker = "Male03TK";
	};
	class DHQ_OP2: DHQ_BF1 {
		name = "Horiz, HQ";
		speaker = "Male02TK";
	};
	class DHQ_IN1 {
		name = "Zaziki, HQ";
		face = "whiteHead_04";
		glasses = "None";
		speaker = "Male03GRE";
		pitch = 1.0;
		nameSound = "Reynolds";
	};
	class DHQ_IN2: DHQ_IN1 {
		name = "Ouzo, HQ";
		speaker = "Male02GRE";
	};
#endif
#ifdef __CUP_CHERNARUS__
	class DHQ_BF1 {
		name = "Winters, HQ";
		face = "whiteHead_04";
		glasses = "None";
		speaker = "Male03ENG";
		pitch = 1.0;
		nameSound = "Reynolds";
	};
	class DHQ_BF2: DHQ_BF1 {
		name = "Meyers, HQ";
		speaker = "male02eng";
	};
	class DHQ_OP1: DHQ_BF1 {
		name = "Rustov, HQ";
		speaker = "Male03RU";
	};
	class DHQ_OP2: DHQ_BF1 {
		name = "Krustshov, HQ";
		speaker = "Male02RU";
	};
	class DHQ_IN1 {
		name = "Zaziki, HQ";
		face = "whiteHead_04";
		glasses = "None";
		speaker = "Male03GRE";
		pitch = 1.0;
		nameSound = "Reynolds";
	};
	class DHQ_IN2: DHQ_IN1 {
		name = "Ouzo, HQ";
		speaker = "Male02GRE";
	};
#endif
#ifdef __CUP_SARA__
	class DHQ_BF1 {
		name = "Winters, HQ";
		face = "whiteHead_04";
		glasses = "None";
		speaker = "Male03ENG";
		pitch = 1.0;
		nameSound = "Reynolds";
	};
	class DHQ_BF2: DHQ_BF1 {
		name = "Meyers, HQ";
		speaker = "male02eng";
	};
	class DHQ_OP1: DHQ_BF1 {
		name = "Rustov, HQ";
		speaker = "Male03RU";
	};
	class DHQ_OP2: DHQ_BF1 {
		name = "Krustshov, HQ";
		speaker = "Male02RU";
	};
	class DHQ_IN1 {
		name = "Zaziki, HQ";
		face = "whiteHead_04";
		glasses = "None";
		speaker = "Male03GRE";
		pitch = 1.0;
		nameSound = "Reynolds";
	};
	class DHQ_IN2: DHQ_IN1 {
		name = "Ouzo, HQ";
		speaker = "Male02GRE";
	};
#endif
#ifdef __IFA3__
	class DHQ_BF1 {
		name = "Meier, HQ";
		face = "whiteHead_04";
		glasses = "None";
		speaker = "Male03Ger";
		pitch = 1.0;
		nameSound = "Reynolds";
	};
	class DHQ_BF2: DHQ_BF1 {
		name = "Schmitt, HQ";
		speaker = "Male02Ger";
	};
	class DHQ_OP1: DHQ_BF1 {
		name = "Rustov, HQ";
		speaker = "Male03SU";
	};
	class DHQ_OP2: DHQ_BF1 {
		name = "Krustshov, HQ";
		speaker = "Male02SU";
	};
	class DHQ_IN1: DHQ_BF1 {
		name = "Stevens, HQ";
		speaker = "Male03ENG";
	};
	class DHQ_IN2: DHQ_BF1 {
		name = "Winters, HQ";
		speaker = "Male02ENG";
	};
#endif
#ifdef __RHS__
	class RDHQ_OP1: DHQ_BF1 {
		name = "Ivan, HQ";
		speaker = "RHS_Male03RUS";
	};
	class RDHQ_OP2: RDHQ_OP1 {
		name = "Vasyl, HQ";
		speaker = "RHS_Male02RUS";
	};
#endif
#ifdef __GMCWG__
	class DHQ_BF1 {
		name = "Winters, HQ";
		face = "whiteHead_04";
		glasses = "None";
		speaker = "Male03ENG";
		pitch = 1.0;
		nameSound = "Reynolds";
	};
	class DHQ_BF2: DHQ_BF1 {
		name = "Meyers, HQ";
		speaker = "male02eng"; 
	};
	class GMDHQ_BF1: DHQ_BF1 {
		name = "Berger, HQ";
		speaker = "gm_voice_male_deu_04";
	};
	class GMDHQ_BF2: GMDHQ_BF1 {
		name = "Koch, HQ";
		speaker = "gm_voice_male_deu_08";
	};
	class GMDHQ_OP1: GMDHQ_BF1 {
		name = "Reindel, HQ";
		speaker = "gm_voice_male_deu_06";
	};
	class GMDHQ_OP2: GMDHQ_OP1 {
		name = "Ehrlich, HQ";
		speaker = "gm_voice_male_deu_01";
	};
	class DHQ_IN1 {
		name = "Zaziki, HQ";
		face = "whiteHead_04";
		glasses = "None";
		speaker = "Male03GRE";
		pitch = 1.0;
		nameSound = "Reynolds";
	};
	class DHQ_IN2: DHQ_IN1 {
		name = "Ouzo, HQ";
		speaker = "Male02GRE";
	};
#endif
#ifdef __GABRETA__
	class DHQ_BF1 {
		name = "Winters, HQ";
		face = "whiteHead_04";
		glasses = "None";
		speaker = "Male03ENG";
		pitch = 1.0;
		nameSound = "Reynolds";
	};
	class DHQ_BF2: DHQ_BF1 {
		name = "Meyers, HQ";
		speaker = "male02eng";
	};
	class DHQ_OP1: DHQ_BF1 {
		name = "Aziz, HQ";
		speaker = "male03per";
	};
	class DHQ_OP2: DHQ_BF1 {
		name = "Horiz, HQ";
		speaker = "male02per";
	};
	class DHQ_IN1 {
		name = "Zaziki, HQ";
		face = "whiteHead_04";
		glasses = "None";
		speaker = "Male03GRE";
		pitch = 1.0;
		nameSound = "Reynolds";
	};
	class DHQ_IN2: DHQ_IN1 {
		name = "Ouzo, HQ";
		speaker = "Male02GRE";
	};
#endif
#ifdef __VNCLN__
	class DHQ_BF1 {
		name = "Winters, HQ";
		face = "whiteHead_04";
		glasses = "None";
		speaker = "Male03ENG";
		pitch = 1.0;
		nameSound = "Reynolds";
	};
	class DHQ_BF2: DHQ_BF1 {
		name = "Meyers, HQ";
		speaker = "male02eng";
	};
	class VNDHQ_OP1: DHQ_BF1 {
		name = "Van T Duong";
		speaker = "male03chi";
	};
	class VNDHQ_OP2: DHQ_BF1 {
		name = "Min Duong";
		speaker = "male02chi";
	};
	class DHQ_IN1 {
		name = "Zaziki, HQ";
		face = "whiteHead_04";
		glasses = "None";
		speaker = "Male03GRE";
		pitch = 1.0;
		nameSound = "Reynolds";
	};
	class DHQ_IN2: DHQ_IN1 {
		name = "Ouzo, HQ";
		speaker = "Male02GRE";
	};
#endif
#ifdef __WS__
	class DHQ_BF1 {
		name = "Winters, HQ";
		face = "whiteHead_04";
		glasses = "None";
		speaker = "Male03ENG";
		pitch = 1.0;
		nameSound = "Reynolds";
	};
	class DHQ_BF2: DHQ_BF1 {
		name = "Meyers, HQ";
		speaker = "male02eng";
	};
	class DHQ_OP1: DHQ_BF1 {
		name = "Aziz, HQ";
		speaker = "male03per";
	};
	class DHQ_OP2: DHQ_BF1 {
		name = "Horiz, HQ";
		speaker = "male02per";
	};
	class DHQ_IN1 {
		name = "Zaziki, HQ";
		face = "whiteHead_04";
		glasses = "None";
		speaker = "Male03GRE";
		pitch = 1.0;
		nameSound = "Reynolds";
	};
	class DHQ_IN2: DHQ_IN1 {
		name = "Ouzo, HQ";
		speaker = "Male02GRE";
	};
#endif
#ifdef __SPE__
	class DHQ_BF1 {
		name = "Mayer, HQ";
		face = "whiteHead_04";
		glasses = "None";
		speaker = "Male03ENG";
		pitch = 1.0;
		nameSound = "Reynolds";
	};
	class DHQ_BF2: DHQ_BF1 {
		name = "Schmitz, HQ";
		speaker = "male02eng";
	};
	class DHQ_IN1: DHQ_BF1 {
		name = "Winters, HQ";
		speaker = "Male03ENG";
	};
	class DHQ_IN2: DHQ_BF1 {
		name = "Meyers, HQ";
		speaker = "male02eng";
	};
	class DHQ_OP1: DHQ_BF1 {
		name = "Aziz, HQ";
		speaker = "male03per";
	};
	class DHQ_OP2: DHQ_BF1 {
		name = "Horiz, HQ";
		speaker = "male02per";
	};
#endif
#ifdef __JSDF__
	class DHQ_BF1 {
		name = "Winters, HQ";
		face = "whiteHead_04";
		glasses = "None";
		speaker = "Male03ENG";
		pitch = 1.0;
		nameSound = "Reynolds";
	};
	class DHQ_BF2: DHQ_BF1 {
		name = "Meyers, HQ";
		speaker = "male02eng";
	};
	class RDHQ_OP1: DHQ_BF1 {
		name = "Ivan, HQ";
		speaker = "RHS_Male03RUS";
	};
	class RDHQ_OP2: RDHQ_OP1 {
		name = "Vasyl, HQ";
		speaker = "RHS_Male02RUS";
	};
#endif
};

class CfgTaskEnhancements {
   enable       = 1;            //0: disable new task features (default), 1: enable new task features & add new task markers and task widgets into the map
   3d           = 0;            //0: do not use new 3D markers (default), 1: replace task waypoints with new 3D markers
   3dDrawDist   = 2000;        //3d marker draw distance (default: 2000)
   share        = 0;            //0: do not count assigned players (default), 1: count how many players have the task assigned
   propagate    = 0;            //0: do not propagate (default), 1: propagate shared tasks to subordinates
};

#include "CfgVehicles.hpp"

class Extended_Init_Eventhandlers {
	class Car {
		d_car_init = "_this call d_fnc_vecinit";
	};
	class Tank {
		d_tank_init = "_this call d_fnc_vecinit";
	};
	class Air {
		d_air_init = "_this call d_fnc_vecinit";
	};
};

//__EXEC(diag_log [diag_frameno, diag_ticktime, time, "Dom description.ext processed"]);
