#include "..\x_setup.sqf"

class Sentences {
	class Attack {
		text = "$STR_DOM_MISSIONSTRING_1339";
		speech[] = {"Attack"};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class Captured {
		text = "$STR_DOM_MISSIONSTRING_1340";
		speech[] = {"AreaClear"};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class Captured2 {
		text = "$STR_DOM_MISSIONSTRING_1341";
		speech[] = {"AreaClear"};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class NewMission {
		text = "$STR_DOM_MISSIONSTRING_1344";
		speech[] = {};
		class Arguments {};
	};
	class MissionAccomplished {
		text = "$STR_DOM_MISSIONSTRING_1345";
		speech[] = {};
		class Arguments {};
	};
	class MissionFailure {
		text = "$STR_DOM_MISSIONSTRING_725";
		speech[] = {};
		class Arguments {};
	};
	class ArtilleryAvailable {
		text = "$STR_DOM_MISSIONSTRING_1347";
		speech[] = {%1};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class ArtilleryUnAvailable {
		text = "$STR_DOM_MISSIONSTRING_1348";
		speech[] = {%1};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class ArtilleryRequest {
        text = "$STR_DOM_MISSIONSTRING_1404";
		speech[] = {"SupportRequestRGArty"};
        class Arguments {
            class 1 {type = "simple";};
            class 2 {type = "simple";};
            class 3 {type = "simple";};
        };
    };
	class ArtilleryRoger {
		text = "$STR_DOM_MISSIONSTRING_1350";
		speech[] = {"RequestAcknowledgedSGArty"};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class ArtilleryOTW {
		text = "$STR_DOM_MISSIONSTRING_1351";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
			class 2 {type = "simple";};
		};
	};
	class ArtillerySplash {
		text = "$STR_DOM_MISSIONSTRING_1354";
		speech[] = {"RequestAccomplishedSGArty"};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class ArtilleryReload {
		text = "$STR_DOM_MISSIONSTRING_1357";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class ArtilleryComplete {
		text = "$STR_DOM_MISSIONSTRING_1358";
		speech[] = {"ArtySGSupportRoundsComplete"};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class ArtilleryExecute {
		text = "$STR_DOM_MISSIONSTRING_1359";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
			class 2 {type = "simple";};
			class 3 {type = "simple";};
		};
	};
	class TellNrObservers {
		text = "$STR_DOM_MISSIONSTRING_1360";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class TellSecondaryMTM {
		text = "$STR_DOM_MISSIONSTRING_1361";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class AllObserversDown {
		text = "$STR_DOM_MISSIONSTRING_1362";
		speech[] = {};
		class Arguments {};
	};
	class MTRadioTower {
		text = "$STR_DOM_MISSIONSTRING_1363";
		speech[] = {};
		class Arguments {};
	};
	class MTRadioTowerDown {
		text = "$STR_DOM_MISSIONSTRING_1364";
		speech[] = {};
		class Arguments {};
	};
	class MTHQaBarracksBuilding {
		text = "$STR_DOM_MISSIONSTRING_1822";
		speech[] = {};
		class Arguments {};
	};
	class MTBarracksDown {
		text = "$STR_DOM_MISSIONSTRING_1820";
		speech[] = {};
		class Arguments {};
	};
	class MTVecBuildingDown {
		text = "$STR_DOM_MISSIONSTRING_1821";
		speech[] = {};
		class Arguments {};
	};
	class CampAnnounce {
		text = "$STR_DOM_MISSIONSTRING_1365";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class MTSightedByEnemy {
#ifndef __TT__
		text = "$STR_DOM_MISSIONSTRING_1366";
#else
		text = "$STR_DOM_MISSIONSTRING_1367";
#endif
		speech[] = {};
		class Arguments {};
	};
	class AllSMissionsResolved {
		text = "$STR_DOM_MISSIONSTRING_1368";
		speech[] = {};
		class Arguments {};
	};
	class Dmr_in_air {
		text = "$STR_DOM_MISSIONSTRING_1372";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class Dmr_available {
		text = "$STR_DOM_MISSIONSTRING_1373";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class CapCampByBlufor {
		text = "$STR_DOM_MISSIONSTRING_1378";
		speech[] = {};
		class Arguments {};
	};
	class CapCampByOpfor {
		text = "$STR_DOM_MISSIONSTRING_1407";
		speech[] = {};
		class Arguments {};
	};
	class CapCampByGuer {
		text = "$STR_DOM_MISSIONSTRING_1380";
		speech[] = {};
		class Arguments {};
	};
	class CASOnTheWay {
		text = "$STR_DOM_MISSIONSTRING_1714";
		speech[] = {};
		class Arguments {};
	};
	class CASUnavailable {
		text = "$STR_DOM_MISSIONSTRING_1712";
		speech[] = {};
		class Arguments {};
	};
	class CASAvailable {
		text = "$STR_DOM_MISSIONSTRING_1715";
		speech[] = {};
		class Arguments {};
	};
	class NewJumpFlag {
		text = "$STR_DOM_MISSIONSTRING_1381";
		speech[] = {};
		class Arguments {};
	};
	class NewJumpVehFlag {
		text = "$STR_DOM_MISSIONSTRING_1383";
		speech[] = {};
		class Arguments {};
	};
#ifdef __TT__
	class MTSMAnnounce {
		text = "$STR_DOM_MISSIONSTRING_1384";
		speech[] = {};
		class Arguments {};
	};
	class MTRadioAnnounce {
		text = "$STR_DOM_MISSIONSTRING_1385";
		speech[] = {};
		class Arguments {};
	};
#else
	class TellAirDropAttack {
		text = "$STR_DOM_MISSIONSTRING_1389";
		speech[] = {};
		class Arguments {};
	};
	class TellAirSUAttack {
		text = "$STR_DOM_MISSIONSTRING_1390";
		speech[] = {};
		class Arguments {};
	};
	class TellAirAttackChopperAttack {
		text = "$STR_DOM_MISSIONSTRING_1391";
		speech[] = {};
		class Arguments {};
	};
	class TellAirLightAttackChopperAttack {
		text = "$STR_DOM_MISSIONSTRING_1392";
		speech[] = {};
		class Arguments {};
	};
	class TimeLimitSM {
		text = "$STR_DOM_MISSIONSTRING_1399";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class TimeLimitSMTwoM {
		text = "$STR_DOM_MISSIONSTRING_1400";
		speech[] = {};
		class Arguments {};
	};
#endif
	class Dummy {
		text = "%1";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
	class RebuildWreck {
		text = "$STR_DOM_MISSIONSTRING_1401";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
			class 2 {type = "simple";};
			class 3 {type = "simple";};
		};
	};
	class WreckRepaired {
		text = "$STR_DOM_MISSIONSTRING_1402";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
			class 2 {type = "simple";};
		};
	};
	class BaseUnderAtack {
		text = "$STR_DOM_MISSIONSTRING_1403";
		speech[] = {};
		class Arguments {};
	};
	class MHQDestroyed {
		text = "$STR_DOM_MISSIONSTRING_1740";
		speech[] = {};
		class Arguments {
			class 1 {type = "simple";};
		};
	};
};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
