version=1;
class GraphItems
{
	class Item0
	{
		Flags=250;
		BasicText="";
		Left=25;
		Top=350;
		Right=125;
		Bottom=400;
		BgColor=255;
		class ItemInfo
		{
			Text="Start";
			lStyle=-842150451;
			Shape=6;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontUnderline=1;
			FontCharSet=0;
			ItemType=0;
			class ItemInfo
			{
				Id=0;
				InitCode="private _view = ""INTERNAL"";" \n "private _nogo = [""EXTERNAL"",""GROUP""];";
			};
		};
	};
	class Item1
	{
		Flags=218;
		BasicText="";
		Left=25;
		Top=450;
		Right=125;
		Bottom=500;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=1;
			};
		};
	};
	class Item2
	{
		Flags=250;
		BasicText="";
		Left=25;
		Top=550;
		Right=125;
		Bottom=600;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Loop";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=2;
			};
		};
	};
	class Item3
	{
		Flags=218;
		BasicText="";
		Left=25;
		Top=650;
		Right=125;
		Bottom=700;
		BgColor=65535;
		class ItemInfo
		{
			Text="cameraView" \n "in" \n "_nogo";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=3;
				Condition="cameraView in _nogo";
			};
		};
	};
	class Item4
	{
		Flags=218;
		BasicText="";
		Left=150;
		Top=650;
		Right=250;
		Bottom=700;
		BgColor=65535;
		class ItemInfo
		{
			Text="!alive" \n "player";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=4;
				Priority=2;
				Condition="!alive player || {player getVariable [""xr_pluncon"", false] || {player getVariable [""ace_isunconscious"", false]}}";
			};
		};
	};
	class Item5
	{
		Flags=250;
		BasicText="";
		Left=275;
		Top=650;
		Right=375;
		Bottom=700;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Dummy";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=5;
			};
		};
	};
	class Item6
	{
		Flags=218;
		BasicText="";
		Left=275;
		Top=550;
		Right=375;
		Bottom=600;
		BgColor=65535;
		class ItemInfo
		{
			Text="alive player";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=6;
				Condition="!(player getVariable ""xr_pluncon"") || {alive player}";
			};
		};
	};
	class Item7
	{
		Flags=250;
		BasicText="";
		Left=25;
		Top=750;
		Right=125;
		Bottom=800;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Dummy";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=7;
			};
		};
	};
	class Item8
	{
		Flags=218;
		BasicText="";
		Left=25;
		Top=850;
		Right=125;
		Bottom=900;
		BgColor=65535;
		class ItemInfo
		{
			Text="vehicle player" \n "==" \n "player";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=8;
				Condition="isNull objectParent player";
			};
		};
	};
	class Item9
	{
		Flags=4346;
		BasicText="";
		Left=25;
		Top=950;
		Right=125;
		Bottom=1000;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Switch";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=9;
				InitCode="player switchCamera _view;" \n "systemChat (localize ""STR_DOM_MISSIONSTRING_1410"");";
			};
		};
	};
	class Item10
	{
		Flags=218;
		BasicText="";
		Left=-225;
		Top=750;
		Right=-125;
		Bottom=800;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=10;
			};
		};
	};
	class Item11
	{
		Flags=218;
		BasicText="";
		Left=-100;
		Top=750;
		Right=0;
		Bottom=800;
		BgColor=65535;
		class ItemInfo
		{
			Text="vehicle player" \n "!=" \n "player";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=11;
				Condition="!isNull objectParent player";
			};
		};
	};
};
class GraphLinks
{
	class Link0
	{
		From=0;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link1
	{
		From=1;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link2
	{
		From=2;
		To=3;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link3
	{
		From=2;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link4
	{
		From=3;
		To=7;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link5
	{
		From=4;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link6
	{
		From=5;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link7
	{
		From=6;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link8
	{
		From=7;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link9
	{
		From=7;
		To=8;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link10
	{
		From=7;
		To=11;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link11
	{
		From=8;
		To=9;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link12
	{
		From=9;
		To=10;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link13
	{
		From=10;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link14
	{
		From=11;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
};
class Globals
{
	NextGroupID=1;
	NextID=29;
	FSMName="3rdperson";
	CompileConfig="G:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg";
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkColorFromSelected=6316287;
	DefaultLinkColorToSelected=6356832;
	DefaultLinkUseCustom=1;
	PZoomLeft=-232.55544;
	PZoomRight=460.99078;
	PZoomBottom=1197.0704;
	PZoomTop=331.54736;
	Clxs=738;
	Clys=894;
	Aspect=1;
};
class Window
{
	Flags=2;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-1;
	MinPosY=-1;
	Left=156;
	Top=156;
	Right=1116;
	Bottom=874;
	ShowCmd=3;
	SplitPos=756;
};
