version=1;
class GraphItems
{
	class Item0
	{
		Flags=250;
		BasicText="";
		Left=-25;
		Top=-175;
		Right=75;
		Bottom=-125;
		BgColor=255;
		class ItemInfo
		{
			Text="Start";
			lStyle=-842150451;
			Shape=6;
			FontFace="";
			FontHeight=10;
			FontWeight=700;
			FontUnderline=1;
			FontCharSet=0;
			ItemType=0;
			class ItemInfo
			{
				Id=0;
				InitCode="params [""_ammoload""];" \n "private _old_vec = objNull;" \n "private _vec = objNull;" \n "";
			};
		};
	};
	class Item1
	{
		Flags=218;
		BasicText="";
		Left=-25;
		Top=-100;
		Right=75;
		Bottom=-50;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=1;
			};
		};
	};
	class Item2
	{
		Flags=250;
		BasicText="";
		Left=-25;
		Top=-25;
		Right=75;
		Bottom=25;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Loop";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=2;
				InitCode="private _nobjs = _ammoload nearEntities [d_check_ammo_load_vecs, 9];";
			};
		};
	};
	class Item3
	{
		Flags=218;
		BasicText="";
		Left=-150;
		Top=-100;
		Right=-50;
		Bottom=-50;
		BgColor=65535;
		class ItemInfo
		{
			Text="count _nobjs == 0";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=3;
				Priority=1;
				Condition="_nobjs isEqualTo []";
			};
		};
	};
	class Item4
	{
		Flags=250;
		BasicText="";
		Left=-275;
		Top=-25;
		Right=-175;
		Bottom=25;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Sleep";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=4;
				InitCode="_vec = objNull;" \n "_old_vec = objNull;" \n "private _timenow = time + 1.023;";
			};
		};
	};
	class Item5
	{
		Flags=218;
		BasicText="";
		Left=-150;
		Top=50;
		Right=-50;
		Bottom=100;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=5;
				Condition="time > _timenow";
			};
		};
	};
	class Item6
	{
		Flags=218;
		BasicText="";
		Left=-25;
		Top=50;
		Right=75;
		Bottom=100;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=6;
			};
		};
	};
	class Item7
	{
		Flags=250;
		BasicText="";
		Left=-25;
		Top=125;
		Right=75;
		Bottom=175;
		BgColor=16777215;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=7;
				InitCode="_vec = _nobjs select 0;" \n "private _timenow = time + 1.023;";
			};
		};
	};
	class Item8
	{
		Flags=218;
		BasicText="";
		Left=-25;
		Top=200;
		Right=75;
		Bottom=250;
		BgColor=65535;
		class ItemInfo
		{
			Text="!isNull _vec && alive _vec";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=8;
				Priority=1;
				Condition="alive _vec";
			};
		};
	};
	class Item9
	{
		Flags=250;
		BasicText="";
		Left=-25;
		Top=275;
		Right=75;
		Bottom=325;
		BgColor=16777215;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=9;
				InitCode="private _timenow = time + 1.023;";
			};
		};
	};
	class Item10
	{
		Flags=218;
		BasicText="";
		Left=-25;
		Top=350;
		Right=75;
		Bottom=400;
		BgColor=65535;
		class ItemInfo
		{
			Text="local (driver _vec) || player == driver _vec";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=10;
				Priority=1;
				Condition="player == currentPilot _vec";
			};
		};
	};
	class Item11
	{
		Flags=250;
		BasicText="";
		Left=-25;
		Top=425;
		Right=75;
		Bottom=475;
		BgColor=16777215;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=11;
				InitCode="_thebox = _vec getVariable [""d_ammobox"", false];" \n "private _timenow = time + 1.023;";
			};
		};
	};
	class Item12
	{
		Flags=218;
		BasicText="";
		Left=-25;
		Top=500;
		Right=75;
		Bottom=550;
		BgColor=65535;
		class ItemInfo
		{
			Text="_vec != _old_vec";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=12;
				Priority=1;
				Condition="_vec != _old_vec";
			};
		};
	};
	class Item13
	{
		Flags=250;
		BasicText="";
		Left=-25;
		Top=575;
		Right=75;
		Bottom=625;
		BgColor=16777215;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=13;
			};
		};
	};
	class Item14
	{
		Flags=218;
		BasicText="";
		Left=-150;
		Top=575;
		Right=-50;
		Bottom=625;
		BgColor=65535;
		class ItemInfo
		{
			Text="_thebox";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=14;
				Priority=1;
				Condition="_thebox";
			};
		};
	};
	class Item15
	{
		Flags=250;
		BasicText="";
		Left=-275;
		Top=575;
		Right=-175;
		Bottom=625;
		BgColor=16777215;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=15;
				InitCode="[_vec, [""d_boxcargo"", nil]] remoteExecCall [""setVariable"", [0, -2] select isDedicated];" \n "" \n "_vec vehicleChat (localize ""STR_DOM_MISSIONSTRING_269"");" \n "_old_vec = _vec;" \n "private _timenow = time + 1.023;";
			};
		};
	};
	class Item16
	{
		Flags=218;
		BasicText="";
		Left=-25;
		Top=650;
		Right=75;
		Bottom=700;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=16;
			};
		};
	};
	class Item17
	{
		Flags=250;
		BasicText="";
		Left=-25;
		Top=725;
		Right=75;
		Bottom=775;
		BgColor=16777215;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=17;
			};
		};
	};
	class Item18
	{
		Flags=218;
		BasicText="";
		Left=-150;
		Top=725;
		Right=-50;
		Bottom=775;
		BgColor=65535;
		class ItemInfo
		{
			Text="ammo_boxes >= d_MaxNumAmmoboxes";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=18;
				Priority=1;
				Condition="d_num_ammo_boxes >= d_MaxNumAmmoboxes";
			};
		};
	};
	class Item19
	{
		Flags=250;
		BasicText="";
		Left=-425;
		Top=725;
		Right=-325;
		Bottom=775;
		BgColor=16777215;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=19;
				InitCode="_vec vehicleChat format [localize ""STR_DOM_MISSIONSTRING_1411"", d_MaxNumAmmoboxes];" \n "_old_vec = _vec;" \n "private _timenow = time + 1.023;";
			};
		};
	};
	class Item20
	{
		Flags=218;
		BasicText="";
		Left=-25;
		Top=800;
		Right=75;
		Bottom=850;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=20;
			};
		};
	};
	class Item21
	{
		Flags=250;
		BasicText="";
		Left=-25;
		Top=875;
		Right=75;
		Bottom=925;
		BgColor=16777215;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=21;
				InitCode="_vec vehicleChat (localize ""STR_DOM_MISSIONSTRING_1412"");" \n "private _oposvec = getPosWorld _vec;" \n "private _timenow = time + 5;";
			};
		};
	};
	class Item22
	{
		Flags=218;
		BasicText="";
		Left=150;
		Top=875;
		Right=250;
		Bottom=925;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=22;
				Condition="time > _timenow";
			};
		};
	};
	class Item23
	{
		Flags=4346;
		BasicText="";
		Left=150;
		Top=725;
		Right=250;
		Bottom=775;
		BgColor=16777215;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=23;
				InitCode="_pvec2 = getPosATLVisual _vec;" \n "if (_oposvec distance2D _pvec2 < 6) then {" \n "	_vec setVariable [""d_ammobox"", true, true];" \n "	_vec setVariable [""d_abox_perc"", 1000, true];" \n "	_old_vec = _vec;" \n "	_vec vehicleChat (localize ""STR_DOM_MISSIONSTRING_1413"");" \n "	d_num_ammo_boxes = d_num_ammo_boxes + 1; publicVariable ""d_num_ammo_boxes"";" \n "	_vec setVariable [""d_boxcargo"", nil, true];" \n "} else {" \n "	_vec vehicleChat (localize ""STR_DOM_MISSIONSTRING_1414"");" \n "};";
			};
		};
	};
	class Item24
	{
		Flags=218;
		BasicText="";
		Left=150;
		Top=-25;
		Right=250;
		Bottom=25;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=24;
			};
		};
	};
	class Item25
	{
		Flags=210;
		BasicText="";
		Left=-104;
		Top=446;
		Right=-96;
		Bottom=454;
		BgColor=0;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=7;
			class ItemInfo
			{
				Id=25;
			};
		};
	};
	class Item26
	{
		Flags=210;
		BasicText="";
		Left=-104;
		Top=296;
		Right=-96;
		Bottom=304;
		BgColor=0;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=7;
			class ItemInfo
			{
				Id=26;
			};
		};
	};
	class Item27
	{
		Flags=218;
		BasicText="";
		Left=275;
		Top=-150;
		Right=375;
		Bottom=-100;
		BgColor=65535;
		class ItemInfo
		{
			Text="!d_player_in_vec";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=27;
				Priority=50;
				Condition="!d_player_in_vec";
			};
		};
	};
	class Item28
	{
		Flags=250;
		BasicText="";
		Left=400;
		Top=-150;
		Right=500;
		Bottom=-100;
		BgColor=33023;
		class ItemInfo
		{
			Text="End";
			lStyle=-842150451;
			Shape=6;
			FontFace="";
			FontHeight=10;
			FontWeight=700;
			FontCharSet=0;
			ItemType=1;
			class ItemInfo
			{
				Id=28;
			};
		};
	};
	class Item29
	{
		Flags=218;
		BasicText="";
		Left=-475;
		Top=325;
		Right=-375;
		Bottom=375;
		BgColor=65535;
		class ItemInfo
		{
			Text="!d_player_in_vec";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=29;
				Priority=50;
				Condition="!d_player_in_vec";
			};
		};
	};
	class Item30
	{
		Flags=250;
		BasicText="";
		Left=-600;
		Top=325;
		Right=-500;
		Bottom=375;
		BgColor=33023;
		class ItemInfo
		{
			Text="End";
			lStyle=-842150451;
			Shape=6;
			FontFace="";
			FontHeight=10;
			FontWeight=700;
			FontCharSet=0;
			ItemType=1;
			class ItemInfo
			{
				Id=30;
			};
		};
	};
	class Item31
	{
		Flags=218;
		BasicText="";
		Left=-50;
		Top=950;
		Right=50;
		Bottom=1000;
		BgColor=65535;
		class ItemInfo
		{
			Text="!d_player_in_vec";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=31;
				Priority=50;
				Condition="!d_player_in_vec";
			};
		};
	};
	class Item32
	{
		Flags=250;
		BasicText="";
		Left=-50;
		Top=1025;
		Right=50;
		Bottom=1075;
		BgColor=33023;
		class ItemInfo
		{
			Text="End";
			lStyle=-842150451;
			Shape=6;
			FontFace="";
			FontHeight=10;
			FontWeight=700;
			FontCharSet=0;
			ItemType=1;
			class ItemInfo
			{
				Id=32;
			};
		};
	};
};
class GraphLinks
{
	class Link0
	{
		From=0;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link1
	{
		From=1;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link2
	{
		From=2;
		To=3;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link3
	{
		From=2;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link4
	{
		From=2;
		To=27;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link5
	{
		From=3;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link6
	{
		From=4;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link7
	{
		From=4;
		To=29;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link8
	{
		From=5;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link9
	{
		From=6;
		To=7;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link10
	{
		From=7;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link11
	{
		From=7;
		To=8;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link12
	{
		From=7;
		To=29;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link13
	{
		From=8;
		To=9;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link14
	{
		From=9;
		To=10;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link15
	{
		From=9;
		To=26;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link16
	{
		From=9;
		To=29;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link17
	{
		From=10;
		To=11;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link18
	{
		From=11;
		To=12;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link19
	{
		From=11;
		To=25;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link20
	{
		From=11;
		To=29;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link21
	{
		From=12;
		To=13;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link22
	{
		From=13;
		To=14;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link23
	{
		From=13;
		To=16;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link24
	{
		From=14;
		To=15;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link25
	{
		From=15;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link26
	{
		From=15;
		To=29;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link27
	{
		From=16;
		To=17;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link28
	{
		From=17;
		To=18;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link29
	{
		From=17;
		To=20;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link30
	{
		From=18;
		To=19;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link31
	{
		From=19;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link32
	{
		From=19;
		To=29;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link33
	{
		From=20;
		To=21;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link34
	{
		From=21;
		To=22;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link35
	{
		From=21;
		To=31;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link36
	{
		From=22;
		To=23;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link37
	{
		From=23;
		To=24;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link38
	{
		From=24;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link39
	{
		From=25;
		To=26;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link40
	{
		From=26;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link41
	{
		From=27;
		To=28;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link42
	{
		From=29;
		To=30;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link43
	{
		From=31;
		To=32;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
};
class Globals
{
	NextGroupID=1;
	NextID=42;
	FSMName="AmmoLoad";
	CompileConfig="G:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg";
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkColorFromSelected=6316287;
	DefaultLinkColorToSelected=6356832;
	DefaultLinkUseCustom=1;
	PZoomLeft=-597.04858;
	PZoomRight=706.66101;
	PZoomBottom=1016.5901;
	PZoomTop=-447.0195;
	Clxs=1117;
	Clys=1254;
	Aspect=1;
};
class Window
{
	Flags=2;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-1;
	MinPosY=-1;
	Left=338;
	Top=338;
	Right=1399;
	Bottom=1056;
	ShowCmd=3;
	SplitPos=1135;
};
