version=1;
class GraphItems
{
	class Item0
	{
		Flags=250;
		BasicText="";
		Left=-50;
		Top=-175;
		Right=50;
		Bottom=-125;
		BgColor=255;
		class ItemInfo
		{
			Text="Start";
			lStyle=-842150451;
			Shape=6;
			FontFace="";
			FontHeight=10;
			FontWeight=700;
			FontUnderline=1;
			FontCharSet=0;
			ItemType=0;
			class ItemInfo
			{
				Id=0;
				InitCode="params [""_unit""];" \n "private _timeend = time + 5 + random 20;" \n "";
			};
		};
	};
	class Item1
	{
		Flags=218;
		BasicText="";
		Left=-50;
		Top=-75;
		Right=50;
		Bottom=-25;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=1;
				Condition="time > _timeend";
			};
		};
	};
	class Item2
	{
		Flags=250;
		BasicText="";
		Left=-50;
		Top=25;
		Right=50;
		Bottom=75;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Loop";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=2;
			};
		};
	};
	class Item3
	{
		Flags=218;
		BasicText="";
		Left=-50;
		Top=125;
		Right=50;
		Bottom=175;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=3;
			};
		};
	};
	class Item4
	{
		Flags=218;
		BasicText="";
		Left=-200;
		Top=25;
		Right=-100;
		Bottom=75;
		BgColor=65535;
		class ItemInfo
		{
			Text="!alive _unit";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=4;
				Priority=100;
				Condition="!alive _unit";
			};
		};
	};
	class Item5
	{
		Flags=250;
		BasicText="";
		Left=-350;
		Top=25;
		Right=-250;
		Bottom=75;
		BgColor=33023;
		class ItemInfo
		{
			Text="End";
			lStyle=-842150451;
			Shape=6;
			FontFace="";
			FontHeight=10;
			FontWeight=700;
			FontCharSet=0;
			ItemType=1;
			class ItemInfo
			{
				Id=5;
			};
		};
	};
	class Item6
	{
		Flags=218;
		BasicText="";
		Left=-50;
		Top=1050;
		Right=50;
		Bottom=1100;
		BgColor=65535;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=6;
				Condition="time >= _timeend";
			};
		};
	};
	class Item7
	{
		Flags=250;
		BasicText="";
		Left=-50;
		Top=1150;
		Right=50;
		Bottom=1200;
		BgColor=16777215;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=7;
				InitCode="if (alive _unit && {_tohelp  getVariable ""xr_pluncon"" && {alive _tohelp}}) then {" \n "	_toHelp setVariable [""xr_pluncon"", false, true];" \n "	if (xr_revivemsg) then {" \n "		[""AI"", _tohelp call d_fnc_getplayername] remoteExecCall [""xr_fnc_rmsg"", side (group _tohelp)];" \n "	};" \n "};";
			};
		};
	};
	class Item8
	{
		Flags=210;
		BasicText="";
		Left=-154;
		Top=1171;
		Right=-146;
		Bottom=1179;
		BgColor=0;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=7;
			class ItemInfo
			{
				Id=8;
			};
		};
	};
	class Item9
	{
		Flags=250;
		BasicText="";
		Left=-50;
		Top=225;
		Right=50;
		Bottom=275;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Check other units";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=9;
				InitCode="private _no = (_unit nearEntities [""CAManBase"", 50]) select {isPlayer _x};";
			};
		};
	};
	class Item10
	{
		Flags=218;
		BasicText="";
		Left=100;
		Top=225;
		Right=200;
		Bottom=275;
		BgColor=65535;
		class ItemInfo
		{
			Text="No objects";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=10;
				Priority=5;
				Condition="_no isEqualTo []";
			};
		};
	};
	class Item11
	{
		Flags=250;
		BasicText="";
		Left=225;
		Top=225;
		Right=325;
		Bottom=275;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Sleep";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=11;
				InitCode="_timeend = time + 30 + random 20;";
			};
		};
	};
	class Item12
	{
		Flags=218;
		BasicText="";
		Left=225;
		Top=25;
		Right=325;
		Bottom=75;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=12;
				Condition="time > _timeend";
			};
		};
	};
	class Item13
	{
		Flags=218;
		BasicText="";
		Left=-50;
		Top=325;
		Right=50;
		Bottom=375;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=13;
			};
		};
	};
	class Item14
	{
		Flags=4346;
		BasicText="";
		Left=-50;
		Top=425;
		Right=50;
		Bottom=475;
		BgColor=16777215;
		class ItemInfo
		{
			Text="iterate through" \n "nearest objects";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=14;
				InitCode="private _tohelp = objNull;" \n "_sgu = side (group _unit);" \n "_no findIf {" \n "	private _ret = _sgu getFriend side (group _x) >= 0.6 && {_x getVariable [""xr_pluncon"", false] && {!(_x getVariable [""xr_dragged"", false])}};" \n "	if (_ret) then {" \n "		_tohelp = _x;" \n "	};" \n "	_ret" \n "};" \n "";
			};
		};
	};
	class Item15
	{
		Flags=218;
		BasicText="";
		Left=-350;
		Top=-175;
		Right=-250;
		Bottom=-125;
		BgColor=65535;
		class ItemInfo
		{
			Text="Pre unit check";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=15;
				Priority=1;
				Condition="!alive _unit";
			};
		};
	};
	class Item16
	{
		Flags=218;
		BasicText="";
		Left=100;
		Top=425;
		Right=200;
		Bottom=475;
		BgColor=65535;
		class ItemInfo
		{
			Text="null object";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=16;
				Priority=1;
				Condition="isNull _tohelp";
			};
		};
	};
	class Item17
	{
		Flags=218;
		BasicText="";
		Left=-50;
		Top=525;
		Right=50;
		Bottom=575;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=17;
			};
		};
	};
	class Item18
	{
		Flags=250;
		BasicText="";
		Left=-50;
		Top=625;
		Right=50;
		Bottom=675;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Move unit to unit" \n "that needs help";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=18;
				InitCode="private _tohelppos = getPosATLVisual _tohelp;" \n "if (_unit distance2D _tohelppos >= 3) then {" \n "	_unit domove _tohelppos;" \n "};" \n "_timeend = time + 60;";
			};
		};
	};
	class Item19
	{
		Flags=210;
		BasicText="";
		Left=-154;
		Top=446;
		Right=-146;
		Bottom=454;
		BgColor=0;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=7;
			class ItemInfo
			{
				Id=19;
			};
		};
	};
	class Item20
	{
		Flags=210;
		BasicText="";
		Left=-154;
		Top=646;
		Right=-146;
		Bottom=654;
		BgColor=0;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=7;
			class ItemInfo
			{
				Id=20;
			};
		};
	};
	class Item21
	{
		Flags=210;
		BasicText="";
		Left=271;
		Top=446;
		Right=279;
		Bottom=454;
		BgColor=0;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=7;
			class ItemInfo
			{
				Id=21;
			};
		};
	};
	class Item22
	{
		Flags=218;
		BasicText="";
		Left=-50;
		Top=700;
		Right=50;
		Bottom=750;
		BgColor=65535;
		class ItemInfo
		{
			Text="check move";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=22;
				Condition="_unit distance2D _tohelppos < 4 || {time > _timeend || {!alive _unit || {!alive _tohelp}}}";
			};
		};
	};
	class Item23
	{
		Flags=250;
		BasicText="";
		Left=-50;
		Top=775;
		Right=50;
		Bottom=825;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Timed out";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=23;
				InitCode="private _timedout = time > _timeend;" \n "";
			};
		};
	};
	class Item24
	{
		Flags=218;
		BasicText="";
		Left=100;
		Top=775;
		Right=200;
		Bottom=825;
		BgColor=65535;
		class ItemInfo
		{
			Text="timeout";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=24;
				Priority=1;
				Condition="_timedout || {!alive _tohelp || {!alive _unit}}";
			};
		};
	};
	class Item25
	{
		Flags=210;
		BasicText="";
		Left=271;
		Top=796;
		Right=279;
		Bottom=804;
		BgColor=0;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=7;
			class ItemInfo
			{
				Id=25;
			};
		};
	};
	class Item26
	{
		Flags=210;
		BasicText="";
		Left=-154;
		Top=796;
		Right=-146;
		Bottom=804;
		BgColor=0;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=7;
			class ItemInfo
			{
				Id=26;
			};
		};
	};
	class Item27
	{
		Flags=218;
		BasicText="";
		Left=-50;
		Top=850;
		Right=50;
		Bottom=900;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=27;
			};
		};
	};
	class Item28
	{
		Flags=250;
		BasicText="";
		Left=-50;
		Top=950;
		Right=50;
		Bottom=1000;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Help unit";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=28;
				InitCode="_p1 = getPosWorld _unit;" \n "_p2 = getPosWorld _tohelp;" \n "_unit setFormDir (_unit getDir _tohelp);" \n "_unit playMove ""AinvPknlMstpSlayWrflDnon_medic"";" \n """AI"" remoteExecCall [""xr_fnc_yougetrevivedm"", _tohelp];" \n "" \n "_timeend = time + 8;" \n "";
			};
		};
	};
	class Item29
	{
		Flags=210;
		BasicText="";
		Left=-154;
		Top=971;
		Right=-146;
		Bottom=979;
		BgColor=0;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=7;
			class ItemInfo
			{
				Id=29;
			};
		};
	};
	class Item30
	{
		Flags=218;
		BasicText="";
		Left=100;
		Top=1150;
		Right=200;
		Bottom=1200;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=30;
			};
		};
	};
	class Item31
	{
		Flags=210;
		BasicText="";
		Left=271;
		Top=1171;
		Right=279;
		Bottom=1179;
		BgColor=0;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=7;
			class ItemInfo
			{
				Id=31;
			};
		};
	};
	class Item32
	{
		Flags=250;
		BasicText="";
		Left=225;
		Top=625;
		Right=325;
		Bottom=675;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Return to" \n "formation";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=32;
				InitCode="if (alive _unit && {_unit != (leader (group _unit))}) then {" \n "	_unit doFollow (leader (group _unit)); " \n "};";
			};
		};
	};
	class Item33
	{
		Flags=218;
		BasicText="";
		Left=225;
		Top=525;
		Right=325;
		Bottom=575;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=33;
			};
		};
	};
	class Item34
	{
		Flags=218;
		BasicText="";
		Left=75;
		Top=950;
		Right=175;
		Bottom=1000;
		BgColor=65535;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=34;
				Priority=1;
				Condition="!(_tohelp  getVariable ""xr_pluncon"")";
			};
		};
	};
	class Item35
	{
		Flags=210;
		BasicText="";
		Left=271;
		Top=971;
		Right=279;
		Bottom=979;
		BgColor=0;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=7;
			class ItemInfo
			{
				Id=35;
			};
		};
	};
	class Item36
	{
		Flags=210;
		BasicText="";
		Left=271;
		Top=796;
		Right=279;
		Bottom=804;
		BgColor=0;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=7;
			class ItemInfo
			{
				Id=36;
			};
		};
	};
};
class GraphLinks
{
	class Link0
	{
		From=0;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link1
	{
		From=0;
		To=15;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link2
	{
		From=1;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link3
	{
		From=2;
		To=3;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link4
	{
		From=2;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link5
	{
		From=3;
		To=9;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link6
	{
		From=4;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link7
	{
		From=6;
		To=7;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link8
	{
		From=7;
		To=8;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link9
	{
		From=7;
		To=30;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link10
	{
		From=8;
		To=29;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link11
	{
		From=9;
		To=10;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link12
	{
		From=9;
		To=13;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link13
	{
		From=10;
		To=11;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link14
	{
		From=11;
		To=12;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link15
	{
		From=12;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link16
	{
		From=13;
		To=14;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link17
	{
		From=14;
		To=16;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link18
	{
		From=14;
		To=17;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link19
	{
		From=14;
		To=19;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link20
	{
		From=15;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link21
	{
		From=16;
		To=21;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link22
	{
		From=17;
		To=18;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link23
	{
		From=18;
		To=20;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link24
	{
		From=18;
		To=22;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link25
	{
		From=19;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link26
	{
		From=20;
		To=19;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link27
	{
		From=21;
		To=11;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link28
	{
		From=22;
		To=23;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link29
	{
		From=23;
		To=24;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link30
	{
		From=23;
		To=26;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link31
	{
		From=23;
		To=27;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link32
	{
		From=24;
		To=25;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link33
	{
		From=25;
		To=32;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link34
	{
		From=26;
		To=20;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link35
	{
		From=27;
		To=28;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link36
	{
		From=28;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link37
	{
		From=28;
		To=29;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link38
	{
		From=28;
		To=34;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link39
	{
		From=29;
		To=26;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link40
	{
		From=30;
		To=31;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link41
	{
		From=31;
		To=35;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link42
	{
		From=32;
		To=33;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link43
	{
		From=33;
		To=21;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link44
	{
		From=34;
		To=35;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link45
	{
		From=35;
		To=36;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
};
class Globals
{
	NextGroupID=1;
	NextID=49;
	FSMName="AIRevive";
	CompileConfig="G:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg";
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkColorFromSelected=6316287;
	DefaultLinkColorToSelected=6356832;
	DefaultLinkUseCustom=1;
	PZoomLeft=-747.28247;
	PZoomRight=643.7348;
	PZoomBottom=1233.7484;
	PZoomTop=21.69228;
	Clxs=1026;
	Clys=894;
	Aspect=1;
};
class Window
{
	Flags=2;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-1;
	MinPosY=-1;
	Left=78;
	Top=78;
	Right=1038;
	Bottom=796;
	ShowCmd=3;
	SplitPos=1044;
};
