version=1;
class GraphItems
{
	class Item0
	{
		Flags=250;
		BasicText="";
		Left=38.135712;
		Top=349.43344;
		Right=128.13571;
		Bottom=399.43344;
		BgColor=255;
		class ItemInfo
		{
			Text="Start";
			lStyle=-842150451;
			Shape=6;
			FontFace="";
			FontHeight=10;
			FontWeight=700;
			FontUnderline=1;
			FontCharSet=0;
			ItemType=0;
			class ItemInfo
			{
				Id=0;
				InitCode="_timenow = time + 46;" \n "";
			};
		};
	};
	class Item1
	{
		Flags=218;
		BasicText="";
		Left=160.83525;
		Top=351.42856;
		Right=250.83525;
		Bottom=401.42856;
		BgColor=65535;
		class ItemInfo
		{
			Text="Not Server";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=1;
				Priority=1;
				Condition="!isServer";
			};
		};
	};
	class Item2
	{
		Flags=250;
		BasicText="";
		Left=295.50546;
		Top=353.42368;
		Right=385.50549;
		Bottom=403.42365;
		BgColor=33023;
		class ItemInfo
		{
			Text="End";
			lStyle=-842150451;
			Shape=6;
			FontFace="";
			FontHeight=10;
			FontWeight=700;
			FontCharSet=0;
			ItemType=1;
			class ItemInfo
			{
				Id=2;
			};
		};
	};
	class Item3
	{
		Flags=218;
		BasicText="";
		Left=37.40464;
		Top=422.99213;
		Right=127.40464;
		Bottom=472.99213;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=3;
				Condition="time > _timenow";
			};
		};
	};
	class Item4
	{
		Flags=250;
		BasicText="";
		Left=36.694084;
		Top=509.12225;
		Right=126.69413;
		Bottom=559.12225;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Init";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=4;
				InitCode="private _boats_a = [];" \n "for ""_i"" from 1 to 30 do {" \n "	private _boatx = missionNamespace getVariable format [""d_boat_%1"", _i];" \n "	if (!isNil ""_boatx"") then {" \n "		_boats_a pushBack [_boatx, getPosATL _boatx, direction _boatx, typeof _boatx];" \n "	};" \n "};" \n "private _timenow = time + 300;";
			};
		};
	};
	class Item5
	{
		Flags=218;
		BasicText="";
		Left=35.89389;
		Top=606.64764;
		Right=125.89384;
		Bottom=656.64764;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay 300";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=5;
				Condition="time > _timenow";
			};
		};
	};
	class Item6
	{
		Flags=250;
		BasicText="";
		Left=36.634834;
		Top=698.229;
		Right=126.63484;
		Bottom=748.229;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Loop";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=6;
				InitCode="_timenow = time + (10 + random 5);";
			};
		};
	};
	class Item7
	{
		Flags=218;
		BasicText="";
		Left=-109.07533;
		Top=642.02228;
		Right=-19.075375;
		Bottom=692.02228;
		BgColor=65535;
		class ItemInfo
		{
			Text="Is MP";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=7;
				Priority=1;
				Condition="isMultiplayer && {(call d_fnc_PlayersNumber) == 0}";
			};
		};
	};
	class Item8
	{
		Flags=250;
		BasicText="";
		Left=-227.02794;
		Top=700.18524;
		Right=-137.02797;
		Bottom=750.18524;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Sleep";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=8;
				InitCode="_timenow = time + 5.32;";
			};
		};
	};
	class Item9
	{
		Flags=218;
		BasicText="";
		Left=-104.77463;
		Top=760.51599;
		Right=-14.774638;
		Bottom=810.51599;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay2";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=9;
				Condition="time > _timenow";
			};
		};
	};
	class Item10
	{
		Flags=218;
		BasicText="";
		Left=34.445858;
		Top=783.46161;
		Right=124.44586;
		Bottom=833.46161;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay Random";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=10;
				Condition="time > _timenow";
			};
		};
	};
	class Item11
	{
		Flags=4346;
		BasicText="";
		Left=35.510216;
		Top=879.25421;
		Right=125.51023;
		Bottom=929.25421;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Check Boats";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=11;
				InitCode="private [""_boat_a"", ""_boat""];" \n "{	" \n "	_boat_a = _x;" \n "	_boat = _boat_a select 0;" \n "	if (damage _boat >= 0.9 || {!alive _boat || {_boat distance (_boat_a select 1) > 50}}) then {" \n "		if ((crew _boat) findIf {alive _x} == -1) then {" \n "			private _skinpoly = [_boat] call d_fnc_getskinpoly;" \n "			deleteVehicle _boat;" \n "			_boat = createVehicle [_boat_a select 3, _boat_a select 1, [], 0, ""NONE""];" \n "			_boat setDir (_boat_a select 2);" \n "			_boat setPos (_boat_a select 1);" \n "			_boat_a set [0, _boat];" \n "			[_boat, _skinpoly] call d_fnc_skinpolyresp;" \n "		};" \n "	};" \n "} forEach _boats_a;" \n "_timenow = time + (120 + random 5);";
			};
		};
	};
	class Item12
	{
		Flags=218;
		BasicText="";
		Left=197.2934;
		Top=779.20404;
		Right=287.2934;
		Bottom=829.20404;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay Random2";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=12;
				Condition="time > _timenow";
			};
		};
	};
};
class GraphLinks
{
	class Link0
	{
		From=0;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link1
	{
		From=0;
		To=3;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link2
	{
		From=1;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link3
	{
		From=3;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link4
	{
		From=4;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link5
	{
		From=5;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link6
	{
		From=6;
		To=7;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link7
	{
		From=6;
		To=10;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link8
	{
		From=7;
		To=8;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link9
	{
		From=8;
		To=9;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link10
	{
		From=9;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link11
	{
		From=10;
		To=11;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link12
	{
		From=11;
		To=12;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link13
	{
		From=12;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
};
class Globals
{
	NextGroupID=1;
	NextID=16;
	FSMName="Boatrespawn";
	CompileConfig="scriptedFSM.cfg";
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkColorFromSelected=6316287;
	DefaultLinkColorToSelected=6356832;
	DefaultLinkUseCustom=1;
	PZoomLeft=-193.88094;
	PZoomRight=362.27371;
	PZoomBottom=1032.5361;
	PZoomTop=339.41238;
	Clxs=739;
	Clys=1254;
	Aspect=1;
};
class Window
{
	Flags=2;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-1;
	MinPosY=-1;
	Left=208;
	Top=208;
	Right=1168;
	Bottom=926;
	ShowCmd=3;
	SplitPos=757;
};
