/*%FSM<COMPILE "scriptedFSM.cfg, Boatrespawn">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,38.135712,349.433441,128.135712,399.433441,0.000000,"Start"};
item1[] = {"Not_Server",4,218,160.835251,351.428558,250.835251,401.428558,1.000000,"Not Server"};
item2[] = {"End",1,250,295.505463,353.423676,385.505493,403.423645,0.000000,"End"};
item3[] = {"Delay",4,218,37.404640,422.992126,127.404640,472.992126,0.000000,"Delay"};
item4[] = {"Init",2,250,36.694084,509.122253,126.694130,559.122253,0.000000,"Init"};
item5[] = {"Delay_300",4,218,35.893890,606.647644,125.893837,656.647644,0.000000,"Delay 300"};
item6[] = {"Loop",2,250,36.634834,698.229004,126.634842,748.229004,0.000000,"Loop"};
item7[] = {"Is_MP",4,218,-109.075333,642.022278,-19.075375,692.022278,1.000000,"Is MP"};
item8[] = {"Sleep",2,250,-227.027939,700.185242,-137.027969,750.185242,0.000000,"Sleep"};
item9[] = {"Delay2",4,218,-104.774628,760.515991,-14.774638,810.515991,0.000000,"Delay2"};
item10[] = {"Delay_Random",4,218,34.445858,783.461609,124.445862,833.461609,0.000000,"Delay Random"};
item11[] = {"Check_Boats",2,4346,35.510216,879.254211,125.510231,929.254211,0.000000,"Check Boats"};
item12[] = {"Delay_Random2",4,218,197.293396,779.204041,287.293396,829.204041,0.000000,"Delay Random2"};
link0[] = {0,1};
link1[] = {0,3};
link2[] = {1,2};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {5,6};
link6[] = {6,7};
link7[] = {6,10};
link8[] = {7,8};
link9[] = {8,9};
link10[] = {9,6};
link11[] = {10,11};
link12[] = {11,12};
link13[] = {12,6};
globals[] = {0.000000,0,0,0,0,640,480,1,16,6316128,1,-193.880936,362.273712,1032.536133,339.412384,739,1254,1};
window[] = {2,-1,-1,-1,-1,926,208,1168,208,3,757};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Boatrespawn";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_timenow = time + 46;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Not_Server">*/
                                class Not_Server
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isServer"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Init";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timenow"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End">*/
                class End
                {
                        name = "End";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"private _boats_a = [];" \n
                         "for ""_i"" from 1 to 30 do {" \n
                         "	private _boatx = missionNamespace getVariable format [""d_boat_%1"", _i];" \n
                         "	if (!isNil ""_boatx"") then {" \n
                         "		_boats_a pushBack [_boatx, getPosATL _boatx, direction _boatx, typeof _boatx];" \n
                         "	};" \n
                         "};" \n
                         "private _timenow = time + 300;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay_300">*/
                                class Delay_300
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timenow"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Loop">*/
                class Loop
                {
                        name = "Loop";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_timenow = time + (10 + random 5);"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Is_MP">*/
                                class Is_MP
                                {
                                        itemno = 7;
                                        priority = 1.000000;
                                        to="Sleep";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isMultiplayer && {(call d_fnc_PlayersNumber) == 0}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Delay_Random">*/
                                class Delay_Random
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="Check_Boats";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timenow"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Sleep">*/
                class Sleep
                {
                        name = "Sleep";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"_timenow = time + 5.32;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay2">*/
                                class Delay2
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timenow"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Check_Boats">*/
                class Check_Boats
                {
                        name = "Check_Boats";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/"private [""_boat_a"", ""_boat""];" \n
                         "{	" \n
                         "	_boat_a = _x;" \n
                         "	_boat = _boat_a select 0;" \n
                         "	if (damage _boat >= 0.9 || {!alive _boat || {_boat distance (_boat_a select 1) > 50}}) then {" \n
                         "		if ((crew _boat) findIf {alive _x} == -1) then {" \n
                         "			private _skinpoly = [_boat] call d_fnc_getskinpoly;" \n
                         "			deleteVehicle _boat;" \n
                         "			_boat = createVehicle [_boat_a select 3, _boat_a select 1, [], 0, ""NONE""];" \n
                         "			_boat setDir (_boat_a select 2);" \n
                         "			_boat setPos (_boat_a select 1);" \n
                         "			_boat_a set [0, _boat];" \n
                         "			[_boat, _skinpoly] call d_fnc_skinpolyresp;" \n
                         "		};" \n
                         "	};" \n
                         "} forEach _boats_a;" \n
                         "_timenow = time + (120 + random 5);"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay_Random2">*/
                                class Delay_Random2
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timenow"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "End",
        };
};
/*%FSM</COMPILE>*/