version=1;
class GraphItems
{
	class Item0
	{
		Flags=250;
		BasicText="";
		Left=-49.999969;
		Top=-92.399628;
		Right=50.000031;
		Bottom=-42.399574;
		BgColor=255;
		class ItemInfo
		{
			Text="Start";
			lStyle=-842150451;
			Shape=6;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontUnderline=1;
			FontCharSet=0;
			ItemType=0;
			class ItemInfo
			{
				Id=0;
				InitCode="params [""_wf"", ""_trigger""];" \n "" \n "private _progon = false;" \n "" \n "private _timenow = -1;" \n "";
			};
		};
	};
	class Item1
	{
		Flags=218;
		BasicText="";
		Left=-194.0751;
		Top=68.010498;
		Right=-104.0751;
		Bottom=118.0105;
		BgColor=65535;
		class ItemInfo
		{
			Text="no player";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=22;
				Priority=10;
				Condition="_trigger getVariable ""d_noplayer""";
			};
		};
	};
	class Item2
	{
		Flags=250;
		BasicText="";
		Left=-360.50629;
		Top=65.274925;
		Right=-270.50626;
		Bottom=115.27492;
		BgColor=33023;
		class ItemInfo
		{
			Text="End" \n "";
			lStyle=-842150451;
			Shape=6;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontCharSet=0;
			ItemType=1;
			class ItemInfo
			{
				Id=23;
				InitCode="if (_progon) then {" \n "	""d_ProgressBar"" cutText ["""", ""PLAIN""];" \n "	_progon = false;" \n "};" \n "";
			};
		};
	};
	class Item3
	{
		Flags=218;
		BasicText="";
		Left=-42.705017;
		Top=-30.471233;
		Right=47.294983;
		Bottom=19.528767;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=24;
			};
		};
	};
	class Item4
	{
		Flags=4346;
		BasicText="";
		Left=-43.17627;
		Top=55.24437;
		Right=46.823746;
		Bottom=105.24437;
		BgColor=16777215;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=25;
				InitCode="private _curside = _wf getVariable [""D_SIDE"", d_own_side];";
			};
		};
	};
	class Item5
	{
		Flags=218;
		BasicText="";
		Left=140.58041;
		Top=189.28896;
		Right=230.58041;
		Bottom=239.28896;
		BgColor=65535;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=30;
				Condition="time > _timenow";
			};
		};
	};
	class Item6
	{
		Flags=218;
		BasicText="";
		Left=-50;
		Top=325;
		Right=50;
		Bottom=375;
		BgColor=65535;
		class ItemInfo
		{
			Text="" \n "";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=6;
				Priority=1;
				Condition="_curside == """" || {!alive player || {player getVariable ""xr_pluncon"" || {_curside == d_own_side || {player getVariable [""ace_isunconscious"", false]}}}}";
			};
		};
	};
	class Item7
	{
		Flags=218;
		BasicText="";
		Left=-200;
		Top=225;
		Right=-100;
		Bottom=275;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=7;
				Condition="time >= _timenow";
			};
		};
	};
	class Item8
	{
		Flags=218;
		BasicText="";
		Left=-50;
		Top=175;
		Right=50;
		Bottom=225;
		BgColor=65535;
		class ItemInfo
		{
			Text="_curside != d_own_side";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=8;
				Priority=1;
				Condition="_curside != d_own_side";
			};
		};
	};
	class Item9
	{
		Flags=250;
		BasicText="";
		Left=-50;
		Top=250;
		Right=50;
		Bottom=300;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Create Dialog";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=9;
				InitCode="// create dialog" \n "private _curside = ["""", _wf getVariable ""D_SIDE""] select (_wf distance2D player < 9);" \n "" \n "if (!_progon && {_curside != """" && {_curside != d_own_side}}) then {" \n "	""d_ProgressBar"" cutRsc [""d_ProgressBar"", ""PLAIN""];" \n "	_progon = true;" \n "};" \n "";
			};
		};
	};
	class Item10
	{
		Flags=250;
		BasicText="";
		Left=-50;
		Top=400;
		Right=50;
		Bottom=450;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Close Dialog";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=10;
				InitCode="// close dialog" \n "if (_progon) then {" \n "	""d_ProgressBar"" cutText ["""", ""PLAIN""];" \n "	_progon = false;" \n "};" \n "_timenow = time + 1;" \n "" \n "if (d_database_found && {alive player && {_curside == d_own_side && {!(player getVariable ""xr_pluncon"") && {!(player getVariable [""ace_isunconscious"", false])}}}}) then {" \n "	[player, 2] remoteExecCall [""d_fnc_addppoints"", 2];" \n "};" \n "";
			};
		};
	};
	class Item11
	{
		Flags=218;
		BasicText="";
		Left=-200;
		Top=300;
		Right=-100;
		Bottom=350;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=13;
			};
		};
	};
	class Item12
	{
		Flags=250;
		BasicText="";
		Left=-350;
		Top=250;
		Right=-250;
		Bottom=300;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Update Dialog";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=14;
				InitCode="[_wf] spawn d_fnc_ProgBarCall;" \n "" \n "_timenow = time + 1;";
			};
		};
	};
};
class GraphLinks
{
	class Link0
	{
		From=0;
		To=3;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link1
	{
		From=1;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link2
	{
		From=3;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link3
	{
		From=4;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link4
	{
		From=4;
		To=8;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link5
	{
		From=5;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link6
	{
		From=6;
		To=10;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link7
	{
		From=7;
		To=9;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link8
	{
		From=8;
		To=9;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link9
	{
		From=9;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link10
	{
		From=9;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link11
	{
		From=9;
		To=11;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link12
	{
		From=10;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link13
	{
		From=10;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link14
	{
		From=11;
		To=12;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link15
	{
		From=12;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link16
	{
		From=12;
		To=7;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
};
class Globals
{
	NextGroupID=1;
	NextID=33;
	FSMName="CampDialog";
	CompileConfig="E:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg";
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkColorFromSelected=6316287;
	DefaultLinkColorToSelected=6356832;
	DefaultLinkUseCustom=1;
	PZoomLeft=-426.75424;
	PZoomRight=277.20786;
	PZoomBottom=661.10425;
	PZoomTop=-197.87535;
	Clxs=772;
	Clys=942;
	Aspect=1;
};
class Window
{
	Flags=0;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-32000;
	MinPosY=-32000;
	Left=208;
	Top=208;
	Right=2223;
	Bottom=1322;
	ShowCmd=1;
	SplitPos=790;
};
