/*%FSM<COMPILE "E:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, CampDialog">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-49.999969,-92.399628,50.000031,-42.399574,0.000000,"Start"};
item1[] = {"no_player",4,218,-194.075104,68.010498,-104.075104,118.010498,10.000000,"no player"};
item2[] = {"End_",1,250,-360.506287,65.274925,-270.506256,115.274918,0.000000,"End" \n ""};
item3[] = {"_",8,218,-42.705017,-30.471233,47.294983,19.528767,0.000000,""};
item4[] = {"_",2,250,-43.176270,55.244370,46.823746,105.244370,0.000000,""};
item5[] = {"_",4,218,140.580414,189.288956,230.580414,239.288956,0.000000,""};
item6[] = {"_",4,4314,-50.000000,325.000000,50.000000,375.000000,1.000000,"" \n ""};
item7[] = {"Delay",4,218,-200.000000,225.000000,-100.000000,275.000000,0.000000,"Delay"};
item8[] = {"_curside____d_own",4,218,-50.000000,175.000000,50.000000,225.000000,1.000000,"_curside != d_own_side"};
item9[] = {"Create_Dialog",2,250,-50.000000,250.000000,50.000000,300.000000,0.000000,"Create Dialog"};
item10[] = {"Close_Dialog",2,250,-50.000000,400.000000,50.000000,450.000000,0.000000,"Close Dialog"};
item11[] = {"__1",8,218,-200.000000,300.000000,-100.000000,350.000000,0.000000,""};
item12[] = {"Update_Dialog",2,250,-350.000000,250.000000,-250.000000,300.000000,0.000000,"Update Dialog"};
link0[] = {0,3};
link1[] = {1,2};
link2[] = {3,4};
link3[] = {4,1};
link4[] = {4,8};
link5[] = {5,4};
link6[] = {6,10};
link7[] = {7,9};
link8[] = {8,9};
link9[] = {9,1};
link10[] = {9,6};
link11[] = {9,11};
link12[] = {10,1};
link13[] = {10,5};
link14[] = {11,12};
link15[] = {12,1};
link16[] = {12,7};
globals[] = {0.000000,0,0,0,0,640,480,1,33,6316128,1,-426.754242,277.207855,661.104248,-197.875351,772,942,1};
window[] = {0,-1,-1,-1,-1,1296,182,2197,182,1,790};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "CampDialog";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_wf"", ""_trigger""];" \n
                         "" \n
                         "private _progon = false;" \n
                         "" \n
                         "private _timenow = -1;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End_">*/
                class End_
                {
                        name = "End_";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"if (_progon) then {" \n
                         "	""d_ProgressBar"" cutText ["""", ""PLAIN""];" \n
                         "	_progon = false;" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"private _curside = _wf getVariable [""D_SIDE"", d_own_side];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "no_player">*/
                                class no_player
                                {
                                        itemno = 1;
                                        priority = 10.000000;
                                        to="End_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_trigger getVariable ""d_noplayer"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_curside____d_own">*/
                                class _curside____d_own
                                {
                                        itemno = 8;
                                        priority = 1.000000;
                                        to="Create_Dialog";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_curside != d_own_side"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Create_Dialog">*/
                class Create_Dialog
                {
                        name = "Create_Dialog";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/"// create dialog" \n
                         "private _curside = ["""", _wf getVariable ""D_SIDE""] select (_wf distance2D player < 9);" \n
                         "" \n
                         "if (!_progon && {_curside != """" && {_curside != d_own_side}}) then {" \n
                         "	""d_ProgressBar"" cutRsc [""d_ProgressBar"", ""PLAIN""];" \n
                         "	_progon = true;" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "no_player">*/
                                class no_player
                                {
                                        itemno = 1;
                                        priority = 10.000000;
                                        to="End_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_trigger getVariable ""d_noplayer"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 6;
                                        priority = 1.000000;
                                        to="Close_Dialog";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_curside == """" || {_curside == d_own_side || {!d_player_canu}}" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__1">*/
                                class __1
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="Update_Dialog";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Close_Dialog">*/
                class Close_Dialog
                {
                        name = "Close_Dialog";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"// close dialog" \n
                         "if (_progon) then {" \n
                         "	""d_ProgressBar"" cutText ["""", ""PLAIN""];" \n
                         "	_progon = false;" \n
                         "};" \n
                         "_timenow = time + 1;" \n
                         "" \n
                         "if (d_database_found && {alive player && {_curside == d_own_side}}) then {" \n
                         "	[player, 2, _wf] remoteExecCall [""d_fnc_addppoints"", 2];" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "no_player">*/
                                class no_player
                                {
                                        itemno = 1;
                                        priority = 10.000000;
                                        to="End_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_trigger getVariable ""d_noplayer"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timenow"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Update_Dialog">*/
                class Update_Dialog
                {
                        name = "Update_Dialog";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"[_wf] spawn d_fnc_ProgBarCall;" \n
                         "" \n
                         "_timenow = time + 1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "no_player">*/
                                class no_player
                                {
                                        itemno = 1;
                                        priority = 10.000000;
                                        to="End_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_trigger getVariable ""d_noplayer"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Create_Dialog";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _timenow"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "End_",
        };
};
/*%FSM</COMPILE>*/