version=1;
class GraphItems
{
	class Item0
	{
		Flags=250;
		BasicText="";
		Left=-34.158474;
		Top=-186.43727;
		Right=55.84153;
		Bottom=-136.43727;
		BgColor=255;
		class ItemInfo
		{
			Text="Start";
			lStyle=-842150451;
			Shape=6;
			FontFace="";
			FontHeight=10;
			FontWeight=700;
			FontUnderline=1;
			FontCharSet=0;
			ItemType=0;
			class ItemInfo
			{
				Id=0;
				InitCode="private _index = _this;" \n "" \n "private _mtunits =+ d_delinfsm;" \n "" \n "private _old_units_trigger = [(d_target_names select _index) select 0, [350, 350, 0, false], [d_enemy_side, ""PRESENT"", false], [""this"", """", """"]] call d_fnc_createtriggerlocal;" \n "" \n "d_delinfsm = [];" \n "" \n "if (!isNil ""d_mines_created"" && {!(d_mines_created isEqualTo [])}) then {" \n "	{deleteVehicle _x;false} count d_mines_created;" \n "	d_mines_created = [];" \n "};" \n "" \n "private _timenow = time + 240;";
			};
		};
	};
	class Item1
	{
		Flags=218;
		BasicText="";
		Left=-34.573978;
		Top=-117.92565;
		Right=55.426025;
		Bottom=-67.925644;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=1;
				Condition="time > _timenow";
			};
		};
	};
	class Item2
	{
		Flags=4346;
		BasicText="";
		Left=-34.630585;
		Top=-38.744061;
		Right=55.369446;
		Bottom=11.255931;
		BgColor=33023;
		class ItemInfo
		{
			Text="End";
			lStyle=-842150451;
			Shape=6;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontCharSet=0;
			ItemType=1;
			class ItemInfo
			{
				Id=2;
				InitCode="{" \n "	if !(_x isKindOf ""CAManBase"") then {" \n "		if ({_x call d_fnc_isplayer} count (crew _x) == 0) then {" \n "			_x call d_fnc_DelVecAndCrew;" \n "		} else {" \n "			_x remoteExecCall [""d_fnc_dpcpbv"", 2];" \n "		};" \n "	} else {" \n "		if !(_x call d_fnc_isplayer) then {deleteVehicle _x};" \n "	};" \n "	false" \n "} count ((list _old_units_trigger) unitsBelowHeight 20);" \n "" \n "deleteVehicle _old_units_trigger;" \n "" \n "_mtunits = _mtunits - [objNull];" \n "" \n "{" \n "	_x setDamage 1;" \n "	false" \n "} count _mtunits;" \n "_mtunits = nil;" \n "";
			};
		};
	};
};
class GraphLinks
{
	class Link0
	{
		From=0;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link1
	{
		From=1;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
};
class Globals
{
	NextGroupID=1;
	NextID=6;
	FSMName="DeleteUnits";
	CompileConfig="G:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg";
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkColorFromSelected=6316287;
	DefaultLinkColorToSelected=6356832;
	DefaultLinkUseCustom=1;
	PZoomLeft=-302.11169;
	PZoomRight=319.26489;
	PZoomBottom=218.81474;
	PZoomTop=-311.01978;
	Clxs=923;
	Clys=894;
	Aspect=1;
};
class Window
{
	Flags=2;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-1;
	MinPosY=-1;
	Left=156;
	Top=156;
	Right=1116;
	Bottom=874;
	ShowCmd=3;
	SplitPos=941;
};
