version=1;
class GraphItems
{
	class Item0
	{
		Flags=250;
		BasicText="";
		Left=-34.158474;
		Top=-186.43727;
		Right=55.84153;
		Bottom=-136.43727;
		BgColor=255;
		class ItemInfo
		{
			Text="Start";
			lStyle=-842150451;
			Shape=6;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontUnderline=1;
			FontCharSet=0;
			ItemType=0;
			class ItemInfo
			{
				Id=0;
				InitCode="params [""_tpos"", ""_tradius"", ""_delfirebase_objects""];" \n "" \n "private _delpos =+ _tpos;" \n "" \n "private _mtmissionobj = d_mtmissionobj;" \n "" \n "private _delvecsmt =+ d_delvecsmt;" \n "d_delvecsmt = [];" \n "{" \n "	_delfirebase_objects pushBackUnique _x;" \n "	_x setVariable [""d_v_p_mt_t"", getPosATL _x];" \n "} forEach _delvecsmt;" \n "" \n "private _endtime = time + 120 + (random 60);" \n "" \n "private _tradplus = _tradius + 100;" \n "private _delmines = allMines select {_x distance2D _delpos < _tradplus};";
			};
		};
	};
	class Item1
	{
		Flags=218;
		BasicText="";
		Left=-34.573978;
		Top=-117.92565;
		Right=55.426025;
		Bottom=-67.925644;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=1;
				Condition="time > _endtime";
			};
		};
	};
	class Item2
	{
		Flags=4346;
		BasicText="";
		Left=-34.630585;
		Top=-38.744061;
		Right=55.369446;
		Bottom=11.255931;
		BgColor=33023;
		class ItemInfo
		{
			Text="End";
			lStyle=-842150451;
			Shape=6;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontCharSet=0;
			ItemType=1;
			class ItemInfo
			{
				Id=2;
				InitCode="private _vecs = [];" \n "{_vecs append _x} forEach (missionNamespace getVariable format [""d_veh_a_%1"", d_enemy_side_short]);" \n "" \n "private _no = _delpos nearEntities [_vecs, _tradius];" \n "" \n "if !(_no isEqualTo []) then {" \n "	{" \n "		if ((crew _x) findIf {_x call d_fnc_isplayer} == -1) then {" \n "			_x call d_fnc_DelVecAndCrew;" \n "		} else {" \n "			_x remoteExecCall [""d_fnc_dpcpbv"", 2];" \n "		};" \n "	} forEach _no;" \n "};" \n "" \n "_no = nil;" \n "" \n "if !(_delfirebase_objects isEqualTo []) then {" \n "	{" \n "		private _d_v_p_mt_t = _x getVariable ""d_v_p_mt_t"";" \n "		if (isNil ""_d_v_p_mt_t"") then {" \n "			_x call d_fnc_DelVecAndCrew;" \n "		} else {" \n "			if (_x distance2D _d_v_p_mt_t < 100) then {" \n "				_x call d_fnc_DelVecAndCrew;" \n "			};" \n "		};" \n "	} forEach (_delfirebase_objects select {!isNull _x});" \n "};" \n "" \n "{" \n "	deleteVehicle _x;" \n "} forEach _delmines;" \n "" \n "if (!isNull _mtmissionobj) then {" \n "	if (_mtmissionobj isKindOf ""House"") then {_mtmissionobj setDamage 0};" \n "	deleteVehicle _mtmissionobj;" \n "};" \n "" \n "_delfirebase_objects = nil;" \n "_delmines = nil;";
			};
		};
	};
};
class GraphLinks
{
	class Link0
	{
		From=0;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link1
	{
		From=1;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
};
class Globals
{
	NextGroupID=1;
	NextID=6;
	FSMName="DeleteEmpty";
	CompileConfig="scriptedFSM.cfg";
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkColorFromSelected=6316287;
	DefaultLinkColorToSelected=6356832;
	DefaultLinkUseCustom=1;
	PZoomLeft=-302.11169;
	PZoomRight=319.26489;
	PZoomBottom=218.81474;
	PZoomTop=-311.01978;
	Clxs=748;
	Clys=768;
	Aspect=1;
};
class Window
{
	Flags=0;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-1;
	MinPosY=-1;
	Left=26;
	Top=26;
	Right=1614;
	Bottom=966;
	ShowCmd=1;
	SplitPos=766;
};
