/*%FSM<COMPILE "G:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, GroupClean">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-50.000000,-175.000000,50.000000,-125.000000,0.000000,"Start"};
item1[] = {"Delay",4,218,-50.000000,-75.000000,50.000000,-25.000000,0.000000,"Delay"};
item2[] = {"Loop",2,250,-50.000000,25.000000,50.000000,75.000000,0.000000,"Loop"};
item3[] = {"__count__allGroups",4,218,-50.000000,100.000000,50.000000,150.000000,1.000000,"(count  allGroups > 0)"};
item4[] = {"Check",2,250,-50.000000,200.000000,50.000000,250.000000,0.000000,"Check"};
item5[] = {"Delay",4,218,125.000000,100.000000,225.000000,150.000000,0.000000,"Delay"};
item6[] = {"",7,210,171.000000,46.000000,179.000000,54.000000,0.000000,""};
item7[] = {"Delay",4,218,-200.000000,25.000000,-100.000000,75.000000,0.000000,"Delay"};
item8[] = {"_",8,218,-50.000000,275.000000,50.000000,325.000000,0.000000,""};
item9[] = {"Loop2",2,4346,-50.000000,350.000000,50.000000,400.000000,0.000000,"Loop2"};
item10[] = {"___counter____count",4,218,125.000000,350.000000,225.000000,400.000000,1.000000,"(_counter == count _allgroups)"};
item11[] = {"_",2,250,125.000000,200.000000,225.000000,250.000000,0.000000,""};
item12[] = {"Delay",4,218,-225.000000,350.000000,-125.000000,400.000000,0.000000,"Delay"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,7};
link4[] = {3,4};
link5[] = {4,8};
link6[] = {5,6};
link7[] = {6,2};
link8[] = {7,2};
link9[] = {8,9};
link10[] = {9,10};
link11[] = {9,12};
link12[] = {10,11};
link13[] = {11,5};
link14[] = {12,9};
globals[] = {0.000000,0,0,0,0,640,480,1,38,6316128,1,-398.839264,492.513397,632.569092,-193.115189,923,894,1};
window[] = {2,-1,-1,-1,-1,952,234,1194,234,3,941};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "GroupClean";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private _timenow = time + 120;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timenow"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Loop">*/
                class Loop
                {
                        name = "Loop";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"private _timenow2 = time + 5.33;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__count__allGroups">*/
                                class __count__allGroups
                                {
                                        itemno = 3;
                                        priority = 1.000000;
                                        to="Check";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(allGroups isEqualTo [])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timenow2"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Check">*/
                class Check
                {
                        name = "Check";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"private _allgroups =+ allGroups;" \n
                         "private _counter = 0;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="Loop2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Loop2">*/
                class Loop2
                {
                        name = "Loop2";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/"private _onegrp = _allgroups select _counter;" \n
                         "if (!isNull _onegrp) then {" \n
                         "	_gstate = _onegrp getVariable ""d_gstate"";" \n
                         "	if (!isNil ""_gstate"" && {_gstate > 0 && {(units _onegrp) isEqualTo []}}) then {" \n
                         "		deleteGroup _onegrp;" \n
                         "	} else {" \n
                         "		if (d_IS_HC_CLIENT || {!isNil ""HC_D_UNIT""}) exitWith {};" \n
                         "		if (!isNil {_onegrp getVariable ""d_fromHC""}) then {" \n
                         "			{" \n
                         "				if (!alive _x) then {deleteVehicle _x};" \n
                         "				false" \n
                         "			} count (units _onegrp);" \n
                         "			if ((units _onegrp) isEqualTo []) then {" \n
                         "				deleteGroup _onegrp;" \n
                         "			} else {" \n
                         "				_onegrp setVariable [""d_gstate"", 1];" \n
                         "			};" \n
                         "		};" \n
                         "	};" \n
                         "};" \n
                         "_counter = _counter + 1;" \n
                         "_timenow = time + 2.57;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "___counter____count">*/
                                class ___counter____count
                                {
                                        itemno = 10;
                                        priority = 1.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_counter == count _allgroups)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="Loop2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timenow"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/"_allgroups = nil;" \n
                         "_timenow = time + 20;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timenow"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/