version=1;
class GraphItems
{
	class Item0
	{
		Flags=250;
		BasicText="";
		Left=-25;
		Top=-175;
		Right=75;
		Bottom=-125;
		BgColor=255;
		class ItemInfo
		{
			Text="Start";
			lStyle=-842150451;
			Shape=6;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontUnderline=1;
			FontCharSet=0;
			ItemType=0;
			class ItemInfo
			{
				Id=0;
				InitCode="params [""_wf"", ""_flag""];" \n "private _delay = 3;" \n "" \n "private _debugme = false;" \n "" \n "private [""_oldunits"", ""_oldenemy"", ""_oldfriendly""];" \n "" \n "if (_debugme) then {" \n "	_oldunits = [];" \n "	_oldenemy = -1;" \n "	_oldfriendly = -1;" \n "	diag_log [time, ""HandleCamps2"", ""_wf"", _wf, ""_this"", _this];" \n "};";
			};
		};
	};
	class Item1
	{
		Flags=218;
		BasicText="";
		Left=-25;
		Top=-100;
		Right=75;
		Bottom=-50;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=1;
			};
		};
	};
	class Item2
	{
		Flags=250;
		BasicText="";
		Left=-25;
		Top=-25;
		Right=75;
		Bottom=25;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Loop";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=2;
				InitCode="private _units = _wf nearEntities [[""CAManBase"", ""Tank"", ""Car""], 12];" \n "private _enemy = d_side_enemy countSide _units;" \n "private _friendly = 0;" \n "{" \n "	_friendly = _friendly + (_x countSide _units);" \n "} forEach d_own_sides_o;" \n "" \n "if (_debugme) then {" \n "	if !(_units isEqualTo _oldunits) then {" \n "		diag_log [time, ""HandleCamps2"", ""_wf"", _wf, ""_units"", _units];" \n "		_oldunits =+ _units;" \n "	};" \n "	if !(_enemy isEqualTo _oldenemy) then {" \n "		diag_log [time, ""HandleCamps2"", ""_wf"", _wf, ""_enemy"", _enemy];" \n "		_oldenemy = _enemy;" \n "	};" \n "	if !(_friendly isEqualTo _oldfriendly) then {" \n "		diag_log [time, ""HandleCamps2"", ""_wf"", _wf, ""_friendly"", _friendly];" \n "		_oldfriendly = _friendly;" \n "	};" \n "};" \n "";
			};
		};
	};
	class Item3
	{
		Flags=218;
		BasicText="";
		Left=-175;
		Top=-25;
		Right=-75;
		Bottom=25;
		BgColor=65535;
		class ItemInfo
		{
			Text="target_clear";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=3;
				Priority=10;
				Condition="d_target_clear";
			};
		};
	};
	class Item4
	{
		Flags=4346;
		BasicText="";
		Left=-300;
		Top=-25;
		Right=-200;
		Bottom=25;
		BgColor=33023;
		class ItemInfo
		{
			Text="End";
			lStyle=-842150451;
			Shape=6;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontCharSet=0;
			ItemType=1;
			class ItemInfo
			{
				Id=4;
				InitCode="if (_debugme) then {" \n "	diag_log [time, ""HandleCamps2"", ""_wf"", _wf, ""capturing ended""];" \n "};";
			};
		};
	};
	class Item5
	{
		Flags=218;
		BasicText="";
		Left=-25;
		Top=75;
		Right=75;
		Bottom=125;
		BgColor=65535;
		class ItemInfo
		{
			Text="(!(_enemy == 0 && _friendly == 0)) && (!(_enemy == _friendly))";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=5;
				Priority=1;
				Condition="_enemy != _friendly";
			};
		};
	};
	class Item6
	{
		Flags=218;
		BasicText="";
		Left=100;
		Top=75;
		Right=200;
		Bottom=125;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=6;
			};
		};
	};
	class Item7
	{
		Flags=250;
		BasicText="";
		Left=250;
		Top=75;
		Right=350;
		Bottom=125;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Reset cap time";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=7;
				InitCode="private _timeend = time + _delay;" \n "";
			};
		};
	};
	class Item8
	{
		Flags=218;
		BasicText="";
		Left=250;
		Top=-25;
		Right=350;
		Bottom=25;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=8;
				Condition="time >= _timeend";
			};
		};
	};
	class Item9
	{
		Flags=250;
		BasicText="";
		Left=-25;
		Top=175;
		Right=75;
		Bottom=225;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Check";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=9;
				InitCode="private _captime = _wf getVariable ""D_CAPTIME"";" \n "private _curcaptime = _wf getVariable ""D_CURCAPTIME"";" \n "private _curside = _wf getVariable ""D_SIDE"";" \n "private _curcapturer = _wf getVariable ""D_CURCAPTURER"";" \n "" \n "if (_curside == d_enemy_side && {_friendly > 0 && {_enemy == 0}}) then {" \n "	if (_curcapturer == d_enemy_side) then {" \n "		_wf setVariable [""D_CAPTIME"", 40 + (floor random 10), true];" \n "		_curcaptime = 0;" \n "		_wf setVariable [""D_CURCAPTURER"", d_own_side];" \n "		if (_debugme) then {" \n "			diag_log [time, ""HandleCamps2"", ""_wf"", _wf, ""_curcapturer == d_enemy_side""];" \n "			diag_log [time, ""HandleCamps2"", ""_wf"", _wf, ""_captime"", _captime];" \n "			diag_log [time, ""HandleCamps2"", ""_wf"", _wf, ""_curcaptime"", _curcaptime];" \n "			diag_log [time, ""HandleCamps2"", ""_wf"", _wf, ""_curside"", _curside];" \n "			diag_log [time, ""HandleCamps2"", ""_wf"", _wf, ""_curcapturer"", _curcapturer];" \n "		};" \n "	};" \n "	_curcaptime = _curcaptime + (3 max _friendly);" \n "	if (_debugme) then {" \n "		diag_log [time, ""HandleCamps2"", ""_wf"", _wf, ""_curcaptime"", _curcaptime];" \n "	};" \n "	_wf setVariable [""D_CURCAPTIME"", _curcaptime, true];" \n "	if (_wf getVariable ""d_STALL"") then {" \n "		_wf setVariable [""d_STALL"", false, true];" \n "	};" \n "} else {" \n "	if (_curside == d_own_side && {_enemy > 0 && {_friendly == 0}}) then {" \n "		if (_curcapturer == d_own_side) then {" \n "			_wf setVariable [""D_CAPTIME"", 10, true];" \n "			_curcaptime = 0;" \n "			_wf setVariable [""D_CURCAPTURER"", d_enemy_side];" \n "			if (_debugme) then {" \n "				diag_log [time, ""HandleCamps2"", ""_wf"", _wf, ""_curcapturer == d_own_side""];" \n "			};" \n "		};" \n "		_curcaptime = _curcaptime + (3 max _enemy);" \n "		if (_debugme) then {" \n "			diag_log [time, ""HandleCamps2"", ""_wf"", _wf, ""_curcaptime"", _curcaptime];" \n "			diag_log [time, ""HandleCamps2"", ""_wf"", _wf, ""_captime"", _captime];" \n "			diag_log [time, ""HandleCamps2"", ""_wf"", _wf, ""_curcaptime"", _curcaptime];" \n "			diag_log [time, ""HandleCamps2"", ""_wf"", _wf, ""_curside"", _curside];" \n "			diag_log [time, ""HandleCamps2"", ""_wf"", _wf, ""_curcapturer"", _curcapturer];" \n "		};" \n "		_wf setVariable [""D_CURCAPTIME"", _curcaptime, true];" \n "		if (_wf getVariable ""d_STALL"") then {" \n "			_wf setVariable [""d_STALL"", false, true];" \n "		};" \n "	};" \n "};" \n "if (_debugme) then {" \n "	diag_log [time, ""HandleCamps2"", ""_wf"", _wf, ""_captime"", _captime];" \n "	diag_log [time, ""HandleCamps2"", ""_wf"", _wf, ""_curcaptime"", _curcaptime];" \n "};" \n "private _timeend = time + _delay;";
			};
		};
	};
	class Item10
	{
		Flags=218;
		BasicText="";
		Left=-25;
		Top=275;
		Right=75;
		Bottom=325;
		BgColor=65535;
		class ItemInfo
		{
			Text="_curcaptime >= _captime";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=10;
				Priority=1;
				Condition="_curcaptime > _captime";
			};
		};
	};
	class Item11
	{
		Flags=250;
		BasicText="";
		Left=-25;
		Top=375;
		Right=75;
		Bottom=425;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Captured";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=11;
				InitCode="private _mar = _wf getVariable ""d_camp_mar"";" \n "private _texture = """";" \n "private _mcolor = """";" \n "switch (_curside) do {" \n "	case d_enemy_side: {" \n "		_wf setVariable [""D_SIDE"", d_own_side, true];" \n "		_texture = switch (d_own_side) do {" \n "			case ""WEST"": {d_flag_str_blufor};" \n "			case ""EAST"": {d_flag_str_opfor};" \n "			case ""GUER"": {d_flag_str_independent};" \n "		};" \n "		_mcolor = ""ColorBLUFOR"";" \n "		d_campscaptured = d_campscaptured + 1; publicVariable ""d_campscaptured"";" \n "		[_wf, d_enemy_side] execFSM ""fsms\fn_RetakeCamp.fsm"";" \n "		if (_debugme) then {" \n "			diag_log [time, ""HandleCamps2"", ""captured by own side""];" \n "		};" \n "	};" \n "	case d_own_side: {" \n "		_wf setVariable [""D_SIDE"", d_enemy_side, true];" \n "		_texture = call d_fnc_getenemyflagtex;" \n "		_mcolor = ""ColorBlack"";" \n "		d_campscaptured = d_campscaptured - 1; publicVariable ""d_campscaptured"";" \n "		if (_debugme) then {" \n "			diag_log [time, ""HandleCamps2"", ""captured by enemy""];" \n "		};" \n "	};" \n "};" \n "if (!isNull _flag) then {" \n "	_flag setFlagTexture _texture;" \n "};" \n "_mar setMarkerColor _mcolor;" \n "_wf setVariable [""D_CURCAPTIME"", 0, true];" \n "" \n "private _sent = switch (_wf getVariable ""D_SIDE"") do {" \n "	case ""WEST"": {""CapCampByBlufor""};" \n "	case ""EAST"": {""CapCampByOpfor""};" \n "	case ""GUER"": {""CapCampByGuer""};" \n "};" \n "[44, _sent] call d_fnc_DoKBMsg;" \n """d_Ui_cc"" remoteExecCall [""playSound""];" \n "" \n "private _timeend = time + _delay;";
			};
		};
	};
	class Item12
	{
		Flags=210;
		BasicText="";
		Left=408.5;
		Top=196;
		Right=416.5;
		Bottom=204;
		BgColor=0;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=7;
			class ItemInfo
			{
				Id=12;
			};
		};
	};
	class Item13
	{
		Flags=210;
		BasicText="";
		Left=408.5;
		Top=-4;
		Right=416.5;
		Bottom=4;
		BgColor=0;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=7;
			class ItemInfo
			{
				Id=13;
			};
		};
	};
	class Item14
	{
		Flags=210;
		BasicText="";
		Left=408.5;
		Top=396;
		Right=416.5;
		Bottom=404;
		BgColor=0;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=7;
			class ItemInfo
			{
				Id=14;
			};
		};
	};
	class Item15
	{
		Flags=218;
		BasicText="";
		Left=-219.10304;
		Top=47.826355;
		Right=-129.10303;
		Bottom=97.826355;
		BgColor=65535;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=15;
				Priority=2;
				Condition="_enemy > 0 && {_friendly > 0 && {_enemy == _friendly}}";
			};
		};
	};
	class Item16
	{
		Flags=250;
		BasicText="";
		Left=-234.49136;
		Top=137.77484;
		Right=-144.49133;
		Bottom=187.77484;
		BgColor=16777215;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=16;
				InitCode="if !(_wf getVariable ""d_STALL"") then {" \n "	_wf setVariable [""d_STALL"", true, true];" \n "	if (_debugme) then {" \n "		diag_log [time, ""HandleCamps2"", ""_wf"", _wf, ""_curcapturer == d_enemy_side""];" \n "	};" \n "};";
			};
		};
	};
	class Item17
	{
		Flags=218;
		BasicText="";
		Left=-119.35738;
		Top=110.19061;
		Right=-29.357361;
		Bottom=160.19061;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=17;
			};
		};
	};
};
class GraphLinks
{
	class Link0
	{
		From=0;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link1
	{
		From=1;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link2
	{
		From=2;
		To=3;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link3
	{
		From=2;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link4
	{
		From=2;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link5
	{
		From=2;
		To=15;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link6
	{
		From=3;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link7
	{
		From=5;
		To=9;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link8
	{
		From=6;
		To=7;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link9
	{
		From=7;
		To=8;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link10
	{
		From=8;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link11
	{
		From=9;
		To=10;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link12
	{
		From=9;
		To=12;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link13
	{
		From=10;
		To=11;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link14
	{
		From=11;
		To=14;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link15
	{
		From=12;
		To=13;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link16
	{
		From=13;
		To=8;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link17
	{
		From=14;
		To=12;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link18
	{
		From=15;
		To=16;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link19
	{
		From=16;
		To=17;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link20
	{
		From=17;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
};
class Globals
{
	NextGroupID=1;
	NextID=23;
	FSMName="HandleCamps2";
	CompileConfig="E:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg";
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkColorFromSelected=6316287;
	DefaultLinkColorToSelected=6356832;
	DefaultLinkUseCustom=1;
	PZoomLeft=-344.20264;
	PZoomRight=446.14417;
	PZoomBottom=655.69214;
	PZoomTop=-416.49304;
	Clxs=659;
	Clys=1254;
	Aspect=1;
};
class Window
{
	Flags=2;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-1;
	MinPosY=-1;
	Left=208;
	Top=208;
	Right=1168;
	Bottom=926;
	ShowCmd=3;
	SplitPos=677;
};
