version=1;
class GraphItems
{
	class Item0
	{
		Flags=4346;
		BasicText="";
		Left=-25;
		Top=-175;
		Right=75;
		Bottom=-125;
		BgColor=255;
		class ItemInfo
		{
			Text="Start";
			lStyle=-842150451;
			Shape=6;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontUnderline=1;
			FontCharSet=0;
			ItemType=0;
			class ItemInfo
			{
				Id=0;
				InitCode="params [""_wf"", ""_flag""];" \n "private _delay = 3;";
			};
		};
	};
	class Item1
	{
		Flags=218;
		BasicText="";
		Left=-25;
		Top=-100;
		Right=75;
		Bottom=-50;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=1;
			};
		};
	};
	class Item2
	{
		Flags=250;
		BasicText="";
		Left=-25;
		Top=-25;
		Right=75;
		Bottom=25;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Loop";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=2;
				InitCode="private _units = _wf nearEntities [[""CAManBase"", ""Tank"", ""Car""], 12];" \n "private _units2 = _wf nearEntities [[""CAManBase"", ""Tank"", ""Car""], 15]; // AI gets a little advantage" \n "" \n "private _bluforu = blufor countSide _units;" \n "private _opforu = opfor countSide _units;" \n "private _independentu = independent countSide _units2;";
			};
		};
	};
	class Item3
	{
		Flags=218;
		BasicText="";
		Left=-175;
		Top=-25;
		Right=-75;
		Bottom=25;
		BgColor=65535;
		class ItemInfo
		{
			Text="target_clear";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=3;
				Priority=10;
				Condition="d_target_clear";
			};
		};
	};
	class Item4
	{
		Flags=250;
		BasicText="";
		Left=-300;
		Top=-25;
		Right=-200;
		Bottom=25;
		BgColor=33023;
		class ItemInfo
		{
			Text="End";
			lStyle=-842150451;
			Shape=6;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontCharSet=0;
			ItemType=1;
			class ItemInfo
			{
				Id=4;
			};
		};
	};
	class Item5
	{
		Flags=218;
		BasicText="";
		Left=-25;
		Top=75;
		Right=75;
		Bottom=125;
		BgColor=65535;
		class ItemInfo
		{
			Text="(!(_enemy == 0 && _friendly == 0)) && (!(_enemy == _friendly))";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=5;
				Priority=1;
				Condition="(_bluforu != 0 || {_opforu != 0 || {_independentu != 0}}) && {_opforu != _bluforu || {_opforu != _independentu || {_bluforu != _independentu}}}";
			};
		};
	};
	class Item6
	{
		Flags=218;
		BasicText="";
		Left=100;
		Top=75;
		Right=200;
		Bottom=125;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=6;
			};
		};
	};
	class Item7
	{
		Flags=250;
		BasicText="";
		Left=250;
		Top=75;
		Right=350;
		Bottom=125;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Reset cap time";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=7;
				InitCode="private _timeend = time + _delay;";
			};
		};
	};
	class Item8
	{
		Flags=218;
		BasicText="";
		Left=250;
		Top=-25;
		Right=350;
		Bottom=25;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=8;
				Condition="time >= _timeend";
			};
		};
	};
	class Item9
	{
		Flags=250;
		BasicText="";
		Left=-25;
		Top=175;
		Right=75;
		Bottom=225;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Check";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=9;
				InitCode="private _captime = _wf getVariable ""D_CAPTIME"";" \n "private _curcaptime = _wf getVariable ""D_CURCAPTIME"";" \n "private _curside = _wf getVariable ""D_SIDE"";" \n "_curcapturer = _wf getVariable ""D_CURCAPTURER"";" \n "" \n "switch (_curside) do {" \n "	case ""GUER"": {" \n "		if (_bluforu > 0 && {_independentu == 0 && {_opforu == 0}}) then {" \n "			if (_curcapturer != ""WEST"") then {" \n "				_wf setVariable [""D_CAPTIME"", 40 + (floor random 10), true];" \n "				_curcaptime = 0;" \n "				_wf setVariable [""D_CURCAPTURER"",""WEST""];" \n "			};" \n "			_curcaptime = _curcaptime + (3 max _bluforu);" \n "			_wf setVariable [""D_CURCAPTIME"", _curcaptime, true];" \n "			if (_wf getVariable ""d_STALL"") then {" \n "				_wf setVariable [""d_STALL"", false, true];" \n "			};" \n "		} else {" \n "			if (_opforu > 0 && {_independentu == 0 && {_bluforu == 0}}) then {" \n "				if (_curcapturer != ""EAST"") then {" \n "					_wf setVariable [""D_CAPTIME"", 40 + (floor random 10), true];" \n "					_curcaptime = 0;" \n "					_wf setVariable [""D_CURCAPTURER"",""EAST""];" \n "				};" \n "				_curcaptime = _curcaptime + (3 max _opforu);" \n "				_wf setVariable [""D_CURCAPTIME"", _curcaptime, true];" \n "				if (_wf getVariable ""d_STALL"") then {" \n "					_wf setVariable [""d_STALL"", false, true];" \n "				};" \n "			} else {" \n "				if (_opforu > 0 || {_bluforu > 0 || {_independentu > 0}}) then {" \n "					if !(_wf getVariable ""d_STALL"") then {" \n "						_wf setVariable [""d_STALL"", true, true];" \n "					};" \n "				};" \n "			};" \n "		};" \n "	};" \n "	case ""WEST"": {" \n "		if (_opforu > 0 && {_independentu == 0 && {_bluforu == 0}}) then {" \n "			if (_curcapturer != ""EAST"") then {" \n "				_wf setVariable [""D_CAPTIME"", 40 + (floor random 10), true];" \n "				_curcaptime = 0;" \n "				_wf setVariable [""D_CURCAPTURER"", ""EAST""];" \n "			};" \n "			_curcaptime = _curcaptime + (3 max _opforu);" \n "			_wf setVariable [""D_CURCAPTIME"", _curcaptime, true];" \n "			if (_wf getVariable ""d_STALL"") then {" \n "				_wf setVariable [""d_STALL"", false, true];" \n "			};" \n "		} else {" \n "			if (_independentu > 0 && {_bluforu == 0 && {_opforu == 0}}) then {" \n "				if (_curcapturer != ""GUER"") then {" \n "					_wf setVariable [""D_CAPTIME"", 15, true];" \n "					_curcaptime = 0;" \n "					_wf setVariable [""D_CURCAPTURER"",""GUER""];" \n "				};" \n "				_curcaptime = _curcaptime + (3 max _independentu);" \n "				_wf setVariable [""D_CURCAPTIME"", _curcaptime, true];" \n "				if (_wf getVariable ""d_STALL"") then {" \n "					_wf setVariable [""d_STALL"", false, true];" \n "				};" \n "			} else {" \n "				if (_opforu > 0 || {_bluforu > 0 || {_independentu > 0}}) then {" \n "					if !(_wf getVariable ""d_STALL"") then {" \n "						_wf setVariable [""d_STALL"", true, true];" \n "					};" \n "				};" \n "			};" \n "		};" \n "	};" \n "	case ""EAST"": {" \n "		if (_bluforu > 0 && {_independentu == 0 && {_opforu == 0}}) then {" \n "			if (_curcapturer != ""WEST"") then {" \n "				_wf setVariable [""D_CAPTIME"", 40 + (floor random 10), true];" \n "				_curcaptime = 0;" \n "				_wf setVariable [""D_CURCAPTURER"", ""WEST""];" \n "			};" \n "			_curcaptime = _curcaptime + (3 max _bluforu);" \n "			_wf setVariable [""D_CURCAPTIME"", _curcaptime, true];" \n "			if (_wf getVariable ""d_STALL"") then {" \n "				_wf setVariable [""d_STALL"", false, true];" \n "			};" \n "		} else {" \n "			if (_independentu > 0 && {_bluforu == 0 && {_opforu == 0}}) then {" \n "				if (_curcapturer != ""GUER"") then {" \n "					_wf setVariable [""D_CAPTIME"", 15, true];" \n "					_curcaptime = 0;" \n "					_wf setVariable [""D_CURCAPTURER"",""GUER""];" \n "				};" \n "				_curcaptime = _curcaptime + (3 max _independentu);" \n "				_wf setVariable [""D_CURCAPTIME"", _curcaptime, true];" \n "				if (_wf getVariable ""d_STALL"") then {" \n "					_wf setVariable [""d_STALL"", false, true];" \n "				};" \n "			} else {" \n "				if (_opforu > 0 || {_bluforu > 0 || {_independentu > 0}}) then {" \n "					if !(_wf getVariable ""d_STALL"") then {" \n "						_wf setVariable [""d_STALL"", true, true];" \n "					};" \n "				};" \n "			};" \n "		};" \n "	};" \n "};" \n "" \n "private _timeend = time + _delay;";
			};
		};
	};
	class Item10
	{
		Flags=218;
		BasicText="";
		Left=-25;
		Top=275;
		Right=75;
		Bottom=325;
		BgColor=65535;
		class ItemInfo
		{
			Text="_curcaptime >= _captime";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=10;
				Priority=1;
				Condition="_curcaptime >= _captime";
			};
		};
	};
	class Item11
	{
		Flags=250;
		BasicText="";
		Left=-25;
		Top=375;
		Right=75;
		Bottom=425;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Captured";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=11;
				InitCode="_curcapturer = _wf getVariable ""D_CURCAPTURER"";" \n "" \n "private _mar = format [""d_camp%1"",_wf getVariable ""D_INDEX""];" \n "private _texture = """";" \n "private _mcolor = """";" \n "private _checkside = independent;" \n "switch (_curside) do {" \n "	case ""GUER"": {" \n "		_wf setVariable [""D_SIDE"", _curcapturer, true];" \n "		switch (_curcapturer) do {" \n "			case ""EAST"": {" \n "				_texture = ""\a3\data_f\flags\flag_red_co.paa"";" \n "				_mcolor = ""ColorRed"";" \n "				d_campscaptured_e = d_campscaptured_e + 1;" \n "				publicVariable ""d_campscaptured_e"";" \n "				d_points_opfor = d_points_opfor + (d_tt_points select 5);" \n "				_checkside = opfor;" \n "			};" \n "			case ""WEST"": {" \n "				_texture = ""\a3\data_f\flags\flag_blue_co.paa"";" \n "				_mcolor = ""ColorBlue"";" \n "				d_campscaptured_w = d_campscaptured_w + 1;" \n "				publicVariable ""d_campscaptured_w"";" \n "				d_points_blufor = d_points_blufor + (d_tt_points select 5);" \n "				_checkside = blufor;" \n "			};" \n "		};" \n "		[_wf, ""GUER""] execFSM ""fsms\fn_RetakeCamp.fsm"";" \n "	};" \n "	case ""WEST"": {" \n "		_wf setVariable [""D_SIDE"", _curcapturer, true];" \n "		switch (_curcapturer) do {" \n "			case ""EAST"": {" \n "				_texture = ""\a3\data_f\flags\flag_red_co.paa"";" \n "				_mcolor = ""ColorRed"";" \n "				[_wf, ""GUER""] execFSM ""fsms\fn_RetakeCamp.fsm"";" \n "				d_campscaptured_e = d_campscaptured_e + 1;" \n "				publicVariable ""d_campscaptured_e"";" \n "				d_points_opfor = d_points_opfor + (d_tt_points select 5);" \n "				_checkside = opfor;" \n "			};" \n "			case ""GUER"": {" \n "				_texture = ""\a3\data_f\flags\flag_green_co.paa"";" \n "				_mcolor = ""ColorBlack"";" \n "			};" \n "		};" \n "		d_campscaptured_w = d_campscaptured_w - 1;" \n "		publicVariable ""d_campscaptured_w"";" \n "		d_points_blufor = d_points_blufor - (d_tt_points select 6);" \n "	};" \n "	case ""EAST"": {" \n "		_wf setVariable [""D_SIDE"", _curcapturer, true];" \n "		switch (_curcapturer) do {" \n "			case ""WEST"": {" \n "				_texture = ""\a3\data_f\flags\flag_blue_co.paa"";" \n "				_mcolor = ""ColorBlue"";" \n "				[_wf, ""GUER""] execFSM ""fsms\fn_RetakeCamp.fsm"";" \n "				d_campscaptured_w = d_campscaptured_w + 1;" \n "				publicVariable ""d_campscaptured_w"";" \n "				d_points_blufor = d_points_blufor + (d_tt_points select 5);" \n "				_checkside = blufor;" \n "			};" \n "			case ""GUER"": {" \n "				_texture = ""\a3\data_f\flags\flag_green_co.paa"";" \n "				_mcolor = ""ColorBlack"";" \n "			};" \n "		};" \n "		d_campscaptured_e = d_campscaptured_e - 1;" \n "		publicVariable ""d_campscaptured_e"";" \n "		d_points_opfor = d_points_opfor - (d_tt_points select 6);" \n "	};" \n "};" \n "if (!isNull _flag) then {" \n "	_flag setFlagTexture _texture;" \n "};" \n " " \n "[_mar, _mcolor] remoteExecCall [""setMarkerColor"", 2];" \n "_wf setVariable [""D_CURCAPTIME"", 0, true];" \n "" \n "_sent = switch (_wf getVariable ""D_SIDE"") do {" \n "	case ""WEST"": {""CapCampByBlufor""};" \n "	case ""EAST"": {""CapCampByOpfor""};" \n "	case ""GUER"": {""CapCampByGuer""};" \n "};" \n "[45, _sent] remoteExecCall [""d_fnc_DoKBMsg"", 2];" \n "" \n "if (_checkside != independent) then {" \n "	private _objects = _wf nearEntities [[""CAManBase"", ""Tank"", ""Car""], 12];" \n "	if (count _objects > 0) then {" \n "		{" \n "			if (alive _x) then {" \n "				if (isNull objectParent _x) then {" \n "					if ((_x call d_fnc_isplayer) && {side (group _x) == _checkside}) then {" \n "						[_x, 5] remoteExecCall [""addScore"", 2];" \n "					};" \n "				} else {" \n "					{" \n "						if (alive _x && {(_x call d_fnc_isplayer) && {side (group _x) == _checkside}}) then {" \n "							[_x, 5] remoteExecCall [""addScore"", 2];" \n "						};" \n "						false" \n "					} count (crew _x);" \n "				};" \n "			};" \n "			false" \n "		} count _objects;" \n "	};" \n "};" \n "" \n "private _timeend = time + _delay;";
			};
		};
	};
	class Item12
	{
		Flags=210;
		BasicText="";
		Left=408.5;
		Top=196;
		Right=416.5;
		Bottom=204;
		BgColor=0;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=7;
			class ItemInfo
			{
				Id=12;
			};
		};
	};
	class Item13
	{
		Flags=210;
		BasicText="";
		Left=408.5;
		Top=-4;
		Right=416.5;
		Bottom=4;
		BgColor=0;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=7;
			class ItemInfo
			{
				Id=13;
			};
		};
	};
	class Item14
	{
		Flags=210;
		BasicText="";
		Left=408.5;
		Top=396;
		Right=416.5;
		Bottom=404;
		BgColor=0;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=7;
			class ItemInfo
			{
				Id=14;
			};
		};
	};
};
class GraphLinks
{
	class Link0
	{
		From=0;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link1
	{
		From=1;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link2
	{
		From=2;
		To=3;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link3
	{
		From=2;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link4
	{
		From=2;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link5
	{
		From=3;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link6
	{
		From=5;
		To=9;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link7
	{
		From=6;
		To=7;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link8
	{
		From=7;
		To=8;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link9
	{
		From=8;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link10
	{
		From=9;
		To=10;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link11
	{
		From=9;
		To=12;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link12
	{
		From=10;
		To=11;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link13
	{
		From=11;
		To=14;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link14
	{
		From=12;
		To=13;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link15
	{
		From=13;
		To=8;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link16
	{
		From=14;
		To=12;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
};
class Globals
{
	NextGroupID=1;
	NextID=20;
	FSMName="HandleCampsTT2";
	CompileConfig="G:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg";
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkColorFromSelected=6316287;
	DefaultLinkColorToSelected=6356832;
	DefaultLinkUseCustom=1;
	PZoomLeft=-367.56384;
	PZoomRight=704.66162;
	PZoomBottom=873.18317;
	PZoomTop=-366.07245;
	Clxs=796;
	Clys=894;
	Aspect=1;
};
class Window
{
	Flags=2;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-1;
	MinPosY=-1;
	Left=234;
	Top=234;
	Right=1194;
	Bottom=952;
	ShowCmd=3;
	SplitPos=814;
};
