version=1;
class GraphItems
{
	class Item0
	{
		Flags=250;
		BasicText="";
		Left=-25;
		Top=-350;
		Right=75;
		Bottom=-300;
		BgColor=255;
		class ItemInfo
		{
			Text="Start";
			lStyle=-842150451;
			Shape=6;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontUnderline=1;
			FontCharSet=0;
			ItemType=0;
			class ItemInfo
			{
				Id=0;
				InitCode="d_admin_idd = -9999;" \n "d_adm_currentvec = objNull;" \n "d_adm_currentvec_lockstate = false;" \n "private _vec = objNull;" \n "" \n "";
			};
		};
	};
	class Item1
	{
		Flags=218;
		BasicText="";
		Left=-25;
		Top=-275;
		Right=75;
		Bottom=-225;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=1;
			};
		};
	};
	class Item2
	{
		Flags=250;
		BasicText="";
		Left=-25;
		Top=-200;
		Right=75;
		Bottom=-150;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Loop";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=2;
			};
		};
	};
	class Item3
	{
		Flags=4314;
		BasicText="";
		Left=200;
		Top=-200;
		Right=300;
		Bottom=-150;
		BgColor=65535;
		class ItemInfo
		{
			Text="!alive player";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=3;
				Priority=20;
				Condition="!alive player || {player getVariable [""xr_pluncon"", false] || {player getVariable [""ace_isunconscious"", false]}}";
			};
		};
	};
	class Item4
	{
		Flags=250;
		BasicText="";
		Left=-25;
		Top=-50;
		Right=75;
		Bottom=0;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Dummy";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=4;
			};
		};
	};
	class Item5
	{
		Flags=218;
		BasicText="";
		Left=-25;
		Top=25;
		Right=75;
		Bottom=75;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=5;
			};
		};
	};
	class Item6
	{
		Flags=250;
		BasicText="";
		Left=-25;
		Top=325;
		Right=75;
		Bottom=375;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Check for" \n "nearEntities";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=6;
				InitCode="private _no = player nearEntities [[""Air"",""Car"",""Motorcycle"",""Tank""], 9];" \n "_vec = if !(_no isEqualTo []) then {_no select 0} else {objNull};" \n "disableUserInput false;" \n "";
			};
		};
	};
	class Item7
	{
		Flags=218;
		BasicText="";
		Left=200;
		Top=325;
		Right=300;
		Bottom=375;
		BgColor=65535;
		class ItemInfo
		{
			Text="Logged out" \n "or" \n "!alive";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=7;
				Priority=2;
				Condition="(isMultiplayer && {!d_pisadminp}) || {!alive player || {player getVariable [""xr_pluncon"", false] || {player getVariable [""ace_isunconscious"", false]}}}";
			};
		};
	};
	class Item8
	{
		Flags=250;
		BasicText="";
		Left=200;
		Top=-125;
		Right=300;
		Bottom=-75;
		BgColor=33023;
		class ItemInfo
		{
			Text="Reset";
			lStyle=-842150451;
			Shape=6;
			FontFace="";
			FontHeight=10;
			FontWeight=700;
			FontCharSet=0;
			ItemType=1;
			class ItemInfo
			{
				Id=8;
				InitCode="if (d_admin_idd != -9999) then {" \n "	if (!isNull d_adm_currentvec) then {" \n "		d_adm_currentvec removeAction d_admin_idd;" \n "	};" \n "	d_admin_idd =  -9999;" \n "};" \n "d_adm_currentvec = objNull;" \n "d_adm_currentvec_lockstate = false;" \n "disableUserInput false;" \n "d_clientScriptsAr set [0, false];" \n "";
			};
		};
	};
	class Item9
	{
		Flags=218;
		BasicText="";
		Left=-25;
		Top=400;
		Right=75;
		Bottom=450;
		BgColor=65535;
		class ItemInfo
		{
			Text="!isNull _vec";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=9;
				Priority=1;
				Condition="!isNull _vec";
			};
		};
	};
	class Item10
	{
		Flags=218;
		BasicText="";
		Left=-175;
		Top=325;
		Right=-75;
		Bottom=375;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay 2s";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=10;
				Condition="time > _timenow";
			};
		};
	};
	class Item11
	{
		Flags=250;
		BasicText="";
		Left=-25;
		Top=475;
		Right=75;
		Bottom=525;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Check";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=11;
				InitCode="if (alive _vec) then {" \n "	if (_vec != d_adm_currentvec) then {" \n "		if (d_admin_idd != -9999) then {" \n "			if (!isNull d_adm_currentvec) then {" \n "				d_adm_currentvec removeAction d_admin_idd;" \n "			};" \n "			d_admin_idd = -9999;" \n "		};" \n "		if (_vec call d_fnc_isVecLocked) then {" \n "			d_admin_idd = _vec addAction [format [""<t color='#AAD9EF'>%1</t>"", localize ""STR_DOM_MISSIONSTRING_1418""], {_this call d_fnc_lockc},1,-1,false];" \n "			d_adm_currentvec_lockstate = true;" \n "		} else {" \n "			d_admin_idd = _vec addAction [format [""<t color='#AAD9EF'>%1</t>"", localize ""STR_DOM_MISSIONSTRING_1419""], {_this call d_fnc_lockc},0,-1,false];" \n "			d_adm_currentvec_lockstate = false;" \n "		};" \n "		d_adm_currentvec = _vec;" \n "	} else {" \n "		if (d_adm_currentvec_lockstate && {!(_vec call d_fnc_isVecLocked)}) then {" \n "			d_adm_currentvec removeAction d_admin_idd;" \n "			d_admin_idd = _vec addAction [format [""<t color='#AAD9EF'>%1</t>"", localize ""STR_DOM_MISSIONSTRING_1419""], {_this call d_fnc_lockc},0,-1,false];" \n "			d_adm_currentvec_lockstate = false;" \n "		} else {" \n "			if (!d_adm_currentvec_lockstate && {(_vec call d_fnc_isVecLocked)}) then {" \n "				d_adm_currentvec removeAction d_admin_idd;" \n "				d_admin_idd = _vec addAction [format [""<t color='#AAD9EF'>%1</t>"", localize ""STR_DOM_MISSIONSTRING_1418""], {_this call d_fnc_lockc},1,-1,false];" \n "				d_adm_currentvec_lockstate = true;" \n "			};" \n "		};" \n "	};" \n "} else {" \n "	if (d_admin_idd != -9999) then {" \n "		if (!isNull d_adm_currentvec) then {" \n "			d_adm_currentvec removeAction d_admin_idd;" \n "		};" \n "		d_admin_idd = -9999;" \n "	};" \n "	d_adm_currentvec = objNull;" \n "	d_adm_currentvec_lockstate = false;" \n "};" \n "private _timenow = time + 2;" \n "			";
			};
		};
	};
	class Item12
	{
		Flags=218;
		BasicText="";
		Left=125;
		Top=475;
		Right=225;
		Bottom=525;
		BgColor=65535;
		class ItemInfo
		{
			Text="isNull _vec";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=12;
				Priority=1;
				Condition="isNull _vec";
			};
		};
	};
	class Item13
	{
		Flags=250;
		BasicText="";
		Left=125;
		Top=550;
		Right=225;
		Bottom=600;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Check";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=13;
				InitCode="if (d_admin_idd != -9999) then {" \n "	if (!isNull d_adm_currentvec) then {" \n "		d_adm_currentvec removeAction d_admin_idd;" \n "		d_admin_idd = -9999;" \n "	};" \n "};" \n "d_adm_currentvec = objNull;" \n "d_adm_currentvec_lockstate = false;" \n "private _timenow = time + 2;";
			};
		};
	};
	class Item14
	{
		Flags=210;
		BasicText="";
		Left=-129;
		Top=496;
		Right=-121.00001;
		Bottom=504;
		BgColor=0;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=7;
			class ItemInfo
			{
				Id=14;
			};
		};
	};
	class Item15
	{
		Flags=210;
		BasicText="";
		Left=-129;
		Top=571;
		Right=-121.00001;
		Bottom=579;
		BgColor=0;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=7;
			class ItemInfo
			{
				Id=15;
			};
		};
	};
	class Item16
	{
		Flags=250;
		BasicText="";
		Left=-25;
		Top=175;
		Right=75;
		Bottom=225;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Spectating";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=16;
			};
		};
	};
	class Item17
	{
		Flags=218;
		BasicText="";
		Left=-25;
		Top=250;
		Right=75;
		Bottom=300;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=17;
			};
		};
	};
	class Item18
	{
		Flags=218;
		BasicText="";
		Left=-150;
		Top=25;
		Right=-50;
		Bottom=75;
		BgColor=65535;
		class ItemInfo
		{
			Text="Fix for those children with small penises";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=18;
				Priority=1;
				Condition="!d_pisadminp && {isMultiplayer}";
			};
		};
	};
	class Item19
	{
		Flags=250;
		BasicText="";
		Left=-275;
		Top=-50;
		Right=-175;
		Bottom=0;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Kick those" \n " kindergarden children";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=19;
				InitCode="[player, d_name_pl, 3] remoteExecCall [""d_fnc_KickPlayerBS"", 2];";
			};
		};
	};
	class Item20
	{
		Flags=218;
		BasicText="";
		Left=-175;
		Top=-100;
		Right=-75;
		Bottom=-50;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=20;
			};
		};
	};
	class Item21
	{
		Flags=218;
		BasicText="";
		Left=-25;
		Top=-125;
		Right=75;
		Bottom=-75;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=21;
			};
		};
	};
};
class GraphLinks
{
	class Link0
	{
		From=0;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link1
	{
		From=1;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link2
	{
		From=2;
		To=3;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link3
	{
		From=2;
		To=21;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link4
	{
		From=3;
		To=8;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link5
	{
		From=4;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link6
	{
		From=4;
		To=18;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link7
	{
		From=5;
		To=16;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link8
	{
		From=6;
		To=7;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link9
	{
		From=6;
		To=9;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link10
	{
		From=6;
		To=12;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link11
	{
		From=7;
		To=8;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link12
	{
		From=9;
		To=11;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link13
	{
		From=10;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link14
	{
		From=11;
		To=14;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link15
	{
		From=12;
		To=13;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link16
	{
		From=13;
		To=15;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link17
	{
		From=14;
		To=10;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link18
	{
		From=15;
		To=14;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link19
	{
		From=16;
		To=17;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link20
	{
		From=17;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link21
	{
		From=18;
		To=19;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link22
	{
		From=19;
		To=20;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link23
	{
		From=20;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link24
	{
		From=21;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
};
class Globals
{
	NextGroupID=1;
	NextID=38;
	FSMName="IsAdmin";
	CompileConfig="G:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg";
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkColorFromSelected=6316287;
	DefaultLinkColorToSelected=6356832;
	DefaultLinkUseCustom=1;
	PZoomLeft=-389.66449;
	PZoomRight=412.01123;
	PZoomBottom=632.77307;
	PZoomTop=-461.42249;
	Clxs=655;
	Clys=894;
	Aspect=1;
};
class Window
{
	Flags=2;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-1;
	MinPosY=-1;
	Left=52;
	Top=52;
	Right=1012;
	Bottom=770;
	ShowCmd=3;
	SplitPos=673;
};
