version=1;
class GraphItems
{
	class Item0
	{
		Flags=4346;
		BasicText="";
		Left=-34.158474;
		Top=-186.43727;
		Right=55.84153;
		Bottom=-136.43727;
		BgColor=255;
		class ItemInfo
		{
			Text="Start";
			lStyle=-842150451;
			Shape=6;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontUnderline=1;
			FontCharSet=0;
			ItemType=0;
			class ItemInfo
			{
				Id=0;
				InitCode="private [""_pilot"", ""_chopper"", ""_grp"", ""_end_posh"", ""_start_posh"", ""_vehicle"", ""_unit"", ""_attack_pos"",""_timenow"",""_ranwait""];";
			};
		};
	};
	class Item1
	{
		Flags=218;
		BasicText="";
		Left=-35.380417;
		Top=-105.82901;
		Right=54.619583;
		Bottom=-55.82901;
		BgColor=8421440;
		class ItemInfo
		{
			Text="Allways";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=1;
			};
		};
	};
	class Item2
	{
		Flags=250;
		BasicText="";
		Left=-34.407341;
		Top=-21.204952;
		Right=55.592728;
		Bottom=28.795052;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Init";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=2;
				InitCode="_chopper = selectRandom d_transport_chopper;" \n "" \n "_timenow = time + 3000 + (random 600);";
			};
		};
	};
	class Item3
	{
		Flags=218;
		BasicText="";
		Left=-34.553276;
		Top=84.865578;
		Right=55.446739;
		Bottom=134.86562;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay 4000plus";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=5;
				Condition="time > _timenow";
			};
		};
	};
	class Item4
	{
		Flags=250;
		BasicText="";
		Left=-33.414291;
		Top=286.45081;
		Right=56.585716;
		Bottom=336.45081;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Create Chopper";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=6;
				InitCode="_grp = [d_side_enemy] call d_fnc_creategroup;" \n "" \n "_end_posh = call d_fnc_GetRanPointOuterAir;" \n "_start_posh = call d_fnc_GetRanPointOuterAir;" \n "_start_posh set [2, 300];" \n "" \n "_vehicle = ([_start_posh, _start_posh getDir _end_posh, _chopper, _grp] call d_fnc_spawnVehicle) select 0;" \n "" \n "addToRemainsCollector [_vehicle];" \n "" \n "_attack_pos = [getPos d_FLAG_BASE, 800] call d_fnc_GetRanPointCircleOld;" \n "[_grp, _vehicle, _attack_pos, _end_posh] spawn d_fnc_createpara2;" \n "" \n "_timenow = time + 400;";
			};
		};
	};
	class Item5
	{
		Flags=218;
		BasicText="";
		Left=126.18359;
		Top=285.61765;
		Right=216.18361;
		Bottom=335.61765;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay 400";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=7;
				Condition="time > _timenow";
			};
		};
	};
	class Item6
	{
		Flags=250;
		BasicText="";
		Left=126.28554;
		Top=83.930473;
		Right=216.28555;
		Bottom=133.93045;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Dummy";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=8;
				InitCode="_timenow = time + 3000 + (random 600);";
			};
		};
	};
	class Item7
	{
		Flags=218;
		BasicText="";
		Left=-200.93179;
		Top=106.17211;
		Right=-110.93178;
		Bottom=156.17203;
		BgColor=65535;
		class ItemInfo
		{
			Text="Is MP";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=9;
				Priority=1;
				Condition="isMultiplayer && (call d_fnc_PlayersNumber) == 0";
			};
		};
	};
	class Item8
	{
		Flags=250;
		BasicText="";
		Left=-348.87875;
		Top=161.00235;
		Right=-258.87891;
		Bottom=211.00233;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Sleep";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=10;
				InitCode="_timenow = time + 2.38;";
			};
		};
	};
	class Item9
	{
		Flags=218;
		BasicText="";
		Left=-200.79704;
		Top=210.50166;
		Right=-110.79695;
		Bottom=260.50153;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay2";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=11;
				Condition="time > _timenow";
			};
		};
	};
	class Item10
	{
		Flags=250;
		BasicText="";
		Left=-33.335449;
		Top=155.5071;
		Right=56.664566;
		Bottom=205.5071;
		BgColor=16777215;
		class ItemInfo
		{
			Text="MP Player" \n "Check";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=12;
			};
		};
	};
	class Item11
	{
		Flags=218;
		BasicText="";
		Left=-33.335449;
		Top=219.66216;
		Right=56.664551;
		Bottom=269.66217;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=13;
			};
		};
	};
};
class GraphLinks
{
	class Link0
	{
		From=0;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link1
	{
		From=1;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link2
	{
		From=2;
		To=3;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link3
	{
		From=3;
		To=10;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link4
	{
		From=4;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link5
	{
		From=5;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link6
	{
		From=6;
		To=3;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link7
	{
		From=7;
		To=8;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link8
	{
		From=8;
		To=9;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link9
	{
		From=9;
		To=10;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link10
	{
		From=10;
		To=7;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link11
	{
		From=10;
		To=11;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link12
	{
		From=11;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
};
class Globals
{
	NextGroupID=1;
	NextID=23;
	FSMName="Infiltrate";
	CompileConfig="D:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg";
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkColorFromSelected=6316287;
	DefaultLinkColorToSelected=6356832;
	DefaultLinkUseCustom=1;
	PZoomLeft=-361.66763;
	PZoomRight=288.34747;
	PZoomBottom=446.93039;
	PZoomTop=-305.15994;
	Clxs=796;
	Clys=894;
	Aspect=1;
};
class Window
{
	Flags=2;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-32000;
	MinPosY=-32000;
	Left=208;
	Top=208;
	Right=1168;
	Bottom=926;
	ShowCmd=3;
	SplitPos=814;
};
