version=1;
class GraphItems
{
	class Item0
	{
		Flags=250;
		BasicText="";
		Left=-50;
		Top=-175;
		Right=50;
		Bottom=-125;
		BgColor=255;
		class ItemInfo
		{
			Text="Start";
			lStyle=-842150451;
			Shape=6;
			FontFace="";
			FontHeight=10;
			FontWeight=700;
			FontUnderline=1;
			FontCharSet=0;
			ItemType=0;
			class ItemInfo
			{
				Id=0;
				InitCode="params [""_box"", ""_box_array""];" \n "" \n "private _aslpos = _box getVariable ""d_box_asl_pos"";" \n "";
			};
		};
	};
	class Item1
	{
		Flags=218;
		BasicText="";
		Left=-50;
		Top=-100;
		Right=50;
		Bottom=-50;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=1;
			};
		};
	};
	class Item2
	{
		Flags=218;
		BasicText="";
		Left=-50;
		Top=50;
		Right=50;
		Bottom=100;
		BgColor=65535;
		class ItemInfo
		{
			Text="time >= _timeend";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=2;
				Condition="time >= _timeend || {!alive _box}";
			};
		};
	};
	class Item3
	{
		Flags=250;
		BasicText="";
		Left=-50;
		Top=-25;
		Right=50;
		Bottom=25;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Loop";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=3;
				InitCode="private _timeend = time + 1500 + random 500;";
			};
		};
	};
	class Item4
	{
		Flags=4346;
		BasicText="";
		Left=-50;
		Top=125;
		Right=50;
		Bottom=175;
		BgColor=16777215;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=4;
				InitCode="if (!isNull _box) then {deleteVehicle _box;};" \n "_box = d_the_base_box createVehicleLocal [0,0,0];" \n "_box setDir (_box_array select 1);" \n "_box setPos (_box_array select 0);" \n "if (surfaceIsWater (_box_array select 0) && {!isNil ""_aslpos""}) then {" \n "	_box setPosASL _aslpos;" \n "};" \n "player reveal _box;" \n "[_box] call d_fnc_weaponcargo ;" \n "";
			};
		};
	};
	class Item5
	{
		Flags=218;
		BasicText="";
		Left=100;
		Top=50;
		Right=200;
		Bottom=100;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=5;
			};
		};
	};
};
class GraphLinks
{
	class Link0
	{
		From=0;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link1
	{
		From=1;
		To=3;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link2
	{
		From=2;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link3
	{
		From=3;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link4
	{
		From=4;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link5
	{
		From=5;
		To=3;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
};
class Globals
{
	NextGroupID=1;
	NextID=12;
	FSMName="PlayerAmmobox";
	CompileConfig="G:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg";
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkColorFromSelected=6316287;
	DefaultLinkColorToSelected=6356832;
	DefaultLinkUseCustom=1;
	PZoomLeft=-324.1127;
	PZoomRight=345.7995;
	PZoomBottom=591.31476;
	PZoomTop=-344.93585;
	Clxs=310;
	Clys=546;
	Aspect=1;
};
class Window
{
	Flags=0;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-1;
	MinPosY=-1;
	Left=130;
	Top=130;
	Right=1090;
	Bottom=848;
	ShowCmd=1;
	SplitPos=328;
};
