/*%FSM<COMPILE "G:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, PlayerAmmobox">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-50.000000,-175.000000,50.000000,-125.000000,0.000000,"Start"};
item1[] = {"_",8,218,-50.000000,-100.000000,50.000000,-50.000000,0.000000,""};
item2[] = {"time_____timeend",4,218,-50.000000,50.000000,50.000000,100.000000,0.000000,"time >= _timeend"};
item3[] = {"Loop",2,250,-50.000000,-25.000000,50.000000,25.000000,0.000000,"Loop"};
item4[] = {"_",2,4346,-50.000000,125.000000,50.000000,175.000000,0.000000,""};
item5[] = {"_",8,218,100.000000,50.000000,200.000000,100.000000,0.000000,""};
link0[] = {0,1};
link1[] = {1,3};
link2[] = {2,4};
link3[] = {3,2};
link4[] = {4,5};
link5[] = {5,3};
globals[] = {0.000000,0,0,0,0,640,480,1,12,6316128,1,-324.112701,345.799500,591.314758,-344.935852,310,546,1};
window[] = {0,-1,-1,-1,-1,848,130,1090,130,1,328};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "PlayerAmmobox";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_box"", ""_box_array""];" \n
                         "" \n
                         "private _aslpos = _box getVariable ""d_box_asl_pos"";" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Loop">*/
                class Loop
                {
                        name = "Loop";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"private _timeend = time + 1500 + random 500;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "time_____timeend">*/
                                class time_____timeend
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _timeend || {!alive _box}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"if (!isNull _box) then {deleteVehicle _box;};" \n
                         "_box = d_the_base_box createVehicleLocal [0,0,0];" \n
                         "_box setDir (_box_array select 1);" \n
                         "_box setPos (_box_array select 0);" \n
                         "if (surfaceIsWater (_box_array select 0) && {!isNil ""_aslpos""}) then {" \n
                         "	_box setPosASL _aslpos;" \n
                         "};" \n
                         "player reveal _box;" \n
                         "[_box] call d_fnc_weaponcargo ;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/