/*%FSM<COMPILE "G:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, RespawnGroups">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-50.000000,-175.000000,50.000000,-125.000000,0.000000,"Start"};
item1[] = {"Delay",4,218,-50.000000,-75.000000,50.000000,-25.000000,0.000000,"Delay"};
item2[] = {"Loop",2,250,-50.000000,25.000000,50.000000,75.000000,0.000000,"Loop"};
item3[] = {"__count__d_respawn",4,218,-50.000000,100.000000,50.000000,150.000000,1.000000,"(count  d_respawn_ai_groups > 0)"};
item4[] = {"Check",2,250,-50.000000,200.000000,50.000000,250.000000,0.000000,"Check"};
item5[] = {"Delay",4,218,125.000000,100.000000,225.000000,150.000000,0.000000,"Delay"};
item6[] = {"",7,210,171.000000,46.000000,179.000000,54.000000,0.000000,""};
item7[] = {"Delay",4,218,-225.000000,100.000000,-125.000000,150.000000,0.000000,"Delay"};
item8[] = {"_",8,218,-50.000000,275.000000,50.000000,325.000000,0.000000,""};
item9[] = {"Loop2",2,4346,-50.000000,350.000000,50.000000,400.000000,0.000000,"Loop2"};
item10[] = {"___counter____count",4,218,125.000000,350.000000,225.000000,400.000000,1.000000,"(_counter == count _allgroups)"};
item11[] = {"_",2,250,125.000000,200.000000,225.000000,250.000000,0.000000,""};
item12[] = {"Delay",4,218,-225.000000,350.000000,-125.000000,400.000000,0.000000,"Delay"};
item13[] = {"Is_MP",4,218,-200.000000,-100.000000,-100.000000,-50.000000,5.000000,"Is MP"};
item14[] = {"Sleep",2,250,-350.000000,-100.000000,-250.000000,-50.000000,0.000000,"Sleep"};
item15[] = {"Delay2",4,218,-250.000000,0.000000,-150.000000,50.000000,0.000000,"Delay2"};
item16[] = {"d_mt_done",4,218,100.000000,-50.000000,200.000000,0.000000,100.000000,"d_mt_done"};
item17[] = {"End",1,250,225.000000,-100.000000,325.000000,-50.000000,0.000000,"End"};
item18[] = {"_",4,218,250.000000,200.000000,350.000000,250.000000,100.000000,""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,7};
link4[] = {2,13};
link5[] = {2,16};
link6[] = {3,4};
link7[] = {4,8};
link8[] = {5,6};
link9[] = {6,2};
link10[] = {7,2};
link11[] = {8,9};
link12[] = {9,10};
link13[] = {9,12};
link14[] = {10,11};
link15[] = {11,5};
link16[] = {11,18};
link17[] = {12,9};
link18[] = {13,14};
link19[] = {14,15};
link20[] = {15,2};
link21[] = {16,17};
link22[] = {18,17};
globals[] = {0.000000,0,0,0,0,640,480,1,49,6316128,1,-364.462250,458.028351,601.496338,-219.212006,923,894,1};
window[] = {2,-1,-1,-1,-1,848,130,1090,130,3,941};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "RespawnGroups";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private _timenow = time + 60;" \n
                         "" \n
                         "d_rsp_gr_nums = 0;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timenow"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Loop">*/
                class Loop
                {
                        name = "Loop";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"private _timenow2 = time + 5.33;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "d_mt_done">*/
                                class d_mt_done
                                {
                                        itemno = 16;
                                        priority = 100.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"d_mt_done || {d_mt_barracks_down && {d_mt_mobile_hq_down}}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Is_MP">*/
                                class Is_MP
                                {
                                        itemno = 13;
                                        priority = 5.000000;
                                        to="Sleep";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isMultiplayer && {(call d_fnc_PlayersNumber) == 0}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__count__d_respawn">*/
                                class __count__d_respawn
                                {
                                        itemno = 3;
                                        priority = 1.000000;
                                        to="Check";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"d_mt_spotted && {!(d_respawn_ai_groups isEqualTo [])}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timenow2"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Check">*/
                class Check
                {
                        name = "Check";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"private _counter = 0;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="Loop2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Loop2">*/
                class Loop2
                {
                        name = "Loop2";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/"if (_counter >= count d_respawn_ai_groups) exitWith {};" \n
                         "private _onegrpar = d_respawn_ai_groups select _counter;" \n
                         "private _dowaitfg = false;" \n
                         "if (_onegrpar isEqualType []) then {" \n
                         "	private _grp = _onegrpar select 0;" \n
                         "	if (isNull _grp || {(units _grp) findIf {alive _x} == -1}) then {" \n
                         "		_mg_array = _onegrpar select 1;" \n
                         "		if ((_mg_array select 0) in [""allmen"", ""specops""]) then {" \n
                         "			if  (!d_mt_barracks_down) then {" \n
                         "				private _d_mt_barracks_obj_pos = getPos (selectRandom d_mt_barracks_obj_ar);" \n
                         "				_mg_array set [1, _d_mt_barracks_obj_pos];" \n
                         "				_mg_array set [11, _d_mt_barracks_obj_pos];" \n
                         "				_mg_array call d_fnc_makegroup;" \n
                         "				_dowaitfg = true;" \n
                         "			};" \n
                         "		} else {" \n
                         "			if (!d_mt_mobile_hq_down) then {" \n
                         "				private _resp_mid = _mg_array select 11;" \n
                         "				_mg_array set [1, [[_resp_mid select 0, 600, 400, _resp_mid select 1] call d_fnc_GetRanPointSquare]];" \n
                         "				_mg_array call d_fnc_makegroup;" \n
                         "				_dowaitfg = true;" \n
                         "			};" \n
                         "		};" \n
                         "		d_respawn_ai_groups set [_counter, -1];" \n
                         "	};" \n
                         "} else {" \n
                         "	d_respawn_ai_groups set [_counter, -1];" \n
                         "};" \n
                         "" \n
                         "_counter = _counter + 1;" \n
                         "private _basetime = 250;" \n
                         "private _maxtime = 200;" \n
                         "if (d_mt_mobile_hq_down) then {" \n
                         "	_basetime = 190;" \n
                         "	_maxtime = 140;" \n
                         "};" \n
                         "_timenow = if (_dowaitfg) then {" \n
                         "	time + (((_basetime - (([1, count (allPlayers - (entities ""HeadlessClient_F""))] select isMultiplayer) * 5)) max _maxtime) + random 10)" \n
                         "} else {" \n
                         "	time + 1" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "___counter____count">*/
                                class ___counter____count
                                {
                                        itemno = 10;
                                        priority = 1.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"d_mt_done || {(_counter >= count d_respawn_ai_groups)}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="Loop2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timenow && {!d_mt_done}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/"d_respawn_ai_groups = d_respawn_ai_groups - [-1];" \n
                         "_timenow = time + 5.1;" \n
                         "d_rsp_gr_nums = d_rsp_gr_nums + 1;" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 18;
                                        priority = 100.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"d_mt_done || {d_mt_barracks_down && {d_mt_mobile_hq_down}}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timenow"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Sleep">*/
                class Sleep
                {
                        name = "Sleep";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"_timenow = time + 5.32;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay2">*/
                                class Delay2
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timenow"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End">*/
                class End
                {
                        name = "End";
                        itemno = 17;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "End",
        };
};
/*%FSM</COMPILE>*/