version=1;
class GraphItems
{
	class Item0
	{
		Flags=250;
		BasicText="";
		Left=-25;
		Top=-200;
		Right=75;
		Bottom=-150;
		BgColor=255;
		class ItemInfo
		{
			Text="Start";
			lStyle=-842150451;
			Shape=6;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontUnderline=1;
			FontCharSet=0;
			ItemType=0;
			class ItemInfo
			{
				Id=0;
				InitCode="params [""_wf"", ""_recapside""];" \n "private _patgrps = [];" \n "if (isNil ""d_camp_cap_groups"") then {" \n "	d_camp_cap_groups = [];" \n "};" \n "";
			};
		};
	};
	class Item1
	{
		Flags=218;
		BasicText="";
		Left=-25;
		Top=-125;
		Right=75;
		Bottom=-75;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=1;
			};
		};
	};
	class Item2
	{
		Flags=4346;
		BasicText="";
		Left=-25;
		Top=100;
		Right=75;
		Bottom=150;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Check";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=2;
				InitCode="private _counter = 0;" \n "{" \n "	_grp = _x;" \n "	if ((units _grp) findIf {alive _x} > -1 && {!(_grp in d_camp_cap_groups)}) then {" \n "		_lead = leader _grp;" \n "		//player sideChat format [""_lead: %1, side _lead: %2, _recapside: %3, _curcap: %4"", _lead, side _lead, _recapside, _wf getVariable ""D_CURCAPTURER""];" \n "		//diag_log format [""_lead: %1, side _lead: %2, _recapside: %3, _curcap: %4"", _lead, side _lead, _recapside, _wf getVariable ""D_CURCAPTURER""];" \n "		if (!(_lead call d_fnc_isplayer) && {_lead distance2D _wf < 300 && {(getPosATL _lead) select 2 < 10}}) then {" \n "			if (!isNil {_grp getVariable ""D_PATR""}) then {_patgrps pushBack _grp};" \n "			d_camp_cap_groups pushBack _grp;" \n "			if (_lead distance2D _wf > 7) then {" \n "				_usewpidx = -1;" \n "				_wpo = [];" \n "				_weps = waypoints _grp;" \n "				{" \n "					if ((waypointPosition _x) distance2D _wf < 10) exitWith {" \n "						_usewpidx = _forEachIndex;" \n "						_wpo = _x;" \n "					};" \n "				} forEach _weps;" \n "				if (_usewpidx != -1) then {" \n "					_grp setCurrentWaypoint _wpo;" \n "				} else {" \n "					(_weps select (currentWaypoint _grp)) setWPPos (getPosATL _wf);" \n "				};" \n "			};" \n "			_counter = _counter + 1;" \n "		};" \n "	};" \n "	if (_counter == 3) exitWith {false};" \n "	false" \n "} count (allGroups select {str(side _x) == _recapside});" \n "" \n "private _timeend = time + 30 + (random 15);" \n "" \n "";
			};
		};
	};
	class Item3
	{
		Flags=218;
		BasicText="";
		Left=175;
		Top=25;
		Right=275;
		Bottom=75;
		BgColor=65535;
		class ItemInfo
		{
			Text="Sleep";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=3;
				Condition="time > _timeend";
			};
		};
	};
	class Item4
	{
		Flags=218;
		BasicText="";
		Left=-200;
		Top=-50;
		Right=-100;
		Bottom=0;
		BgColor=65535;
		class ItemInfo
		{
			Text="(_wf getVariable ""D_CURCAPTURER"") == _recapside";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=4;
				Priority=10;
				Condition="(_wf getVariable ""D_CURCAPTURER"") == _recapside";
			};
		};
	};
	class Item5
	{
		Flags=250;
		BasicText="";
		Left=-375;
		Top=-50;
		Right=-275;
		Bottom=0;
		BgColor=33023;
		class ItemInfo
		{
			Text="End";
			lStyle=-842150451;
			Shape=6;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontCharSet=0;
			ItemType=1;
			class ItemInfo
			{
				Id=5;
				InitCode="{" \n "	if (!isNull _x) then {" \n "		_grp = _x;" \n "		if ((units _grp) findIf {alive _x} > -1) then {" \n "			private _min = 1 + random 15;" \n "			private _max = _min + (1 + random 15);" \n "			private _mid = _min + (random (_max - _min));" \n "			if (isNil {_grp getVariable ""D_PATR_ISLE""}) then {" \n "				_ppos = _wf getVariable ""D_TARGET_MID_POS"";" \n "//diag_log [""called from RetakeCamp.fsm""];" \n "				[_grp, _ppos, [_ppos, d_cur_target_radius], [_min, _mid, _max], _grp getVariable [""d_wpexec"", """"]] spawn d_fnc_MakePatrolWPX;" \n "			} else {" \n "				[_grp, getPosATL (leader _grp), [d_with_isledefense select 0,d_with_isledefense select 1,d_with_isledefense select 2,d_with_isledefense select 3], [_min, _mid, _max], _grp getVariable [""d_wpexec"", """"]] spawn d_fnc_MakePatrolWPX;" \n "			};" \n "		};" \n "		d_camp_cap_groups = d_camp_cap_groups - [_x];" \n "	};" \n "	false" \n "} count _patgrps;" \n "d_camp_cap_groups = d_camp_cap_groups - [objNull, grpNull];" \n "" \n "";
			};
		};
	};
	class Item6
	{
		Flags=250;
		BasicText="";
		Left=-25;
		Top=-50;
		Right=75;
		Bottom=0;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Loop" \n "";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=6;
			};
		};
	};
	class Item7
	{
		Flags=218;
		BasicText="";
		Left=-25;
		Top=25;
		Right=75;
		Bottom=75;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=7;
			};
		};
	};
	class Item8
	{
		Flags=218;
		BasicText="";
		Left=100;
		Top=-125;
		Right=200;
		Bottom=-75;
		BgColor=65535;
		class ItemInfo
		{
			Text="Is MP";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=8;
				Priority=5;
				Condition="isMultiplayer && {(call d_fnc_PlayersNumber) == 0}";
			};
		};
	};
	class Item9
	{
		Flags=250;
		BasicText="";
		Left=225;
		Top=-175;
		Right=325;
		Bottom=-125;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Sleep";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=9;
				InitCode="_timenow = time + 2.38;";
			};
		};
	};
	class Item10
	{
		Flags=218;
		BasicText="";
		Left=200;
		Top=-75;
		Right=300;
		Bottom=-25;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay2";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=10;
				Condition="time > _timenow";
			};
		};
	};
};
class GraphLinks
{
	class Link0
	{
		From=0;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link1
	{
		From=1;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link2
	{
		From=2;
		To=3;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link3
	{
		From=2;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link4
	{
		From=3;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link5
	{
		From=4;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link6
	{
		From=6;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link7
	{
		From=6;
		To=7;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link8
	{
		From=6;
		To=8;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link9
	{
		From=7;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link10
	{
		From=8;
		To=9;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link11
	{
		From=9;
		To=10;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link12
	{
		From=10;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
};
class Globals
{
	NextGroupID=1;
	NextID=20;
	FSMName="RetakeCamp";
	CompileConfig="G:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg";
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkColorFromSelected=6316287;
	DefaultLinkColorToSelected=6356832;
	DefaultLinkUseCustom=1;
	PZoomLeft=-294.76944;
	PZoomRight=460.75647;
	PZoomBottom=420.79919;
	PZoomTop=-529.18689;
	Clxs=711;
	Clys=894;
	Aspect=1;
};
class Window
{
	Flags=2;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-1;
	MinPosY=-1;
	Left=26;
	Top=26;
	Right=986;
	Bottom=744;
	ShowCmd=3;
	SplitPos=729;
};
