version=1;
class GraphItems
{
	class Item0
	{
		Flags=250;
		BasicText="";
		Left=-37.857143;
		Top=-61.607155;
		Right=52.14286;
		Bottom=-11.607155;
		BgColor=255;
		class ItemInfo
		{
			Text="Start";
			lStyle=-842150451;
			Shape=6;
			FontFace="";
			FontHeight=10;
			FontWeight=700;
			FontUnderline=1;
			FontCharSet=0;
			ItemType=0;
			class ItemInfo
			{
				Id=0;
				InitCode="params [""_rep_station"", ""_name"", ""_trigger""];" \n "" \n "_trigger setVariable [""d_fsmisrunning"", true];" \n "" \n "private _endtime = 1;" \n "";
			};
		};
	};
	class Item1
	{
		Flags=218;
		BasicText="";
		Left=88.035713;
		Top=-61.607155;
		Right=178.03572;
		Bottom=-11.607155;
		BgColor=65535;
		class ItemInfo
		{
			Text="Not Server";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=1;
				Priority=1;
				Condition="!isServer";
			};
		};
	};
	class Item2
	{
		Flags=250;
		BasicText="";
		Left=228.21428;
		Top=-60.714302;
		Right=318.21429;
		Bottom=-10.714317;
		BgColor=33023;
		class ItemInfo
		{
			Text="End";
			lStyle=-842150451;
			Shape=6;
			FontFace="";
			FontHeight=10;
			FontWeight=700;
			FontCharSet=0;
			ItemType=1;
			class ItemInfo
			{
				Id=2;
				InitCode="_trigger setVariable [""d_fsmisrunning"", false];";
			};
		};
	};
	class Item3
	{
		Flags=218;
		BasicText="";
		Left=-38.75;
		Top=36.607124;
		Right=51.25;
		Bottom=86.607124;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=3;
				Condition="if (isMultiplayer) then {serverTime > _endtime} else {time > _endtime}";
			};
		};
	};
	class Item4
	{
		Flags=250;
		BasicText="";
		Left=-36.071442;
		Top=114.28572;
		Right=53.928574;
		Bottom=164.28572;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Init";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=4;
				InitCode="private _rep_station_side = [civilian, [opfor, blufor] select (_rep_station == d_wreck_rep)] select d_tt_ver;" \n "" \n "private _pos_rep_station = getPosATL _rep_station;" \n "private _timenow = ([time, serverTime] select isMultiplayer) + 1;" \n "" \n "_rep_station setVariable [""d_curreptime"", -1, true];";
			};
		};
	};
	class Item5
	{
		Flags=218;
		BasicText="";
		Left=-36.382713;
		Top=197.97675;
		Right=53.617287;
		Bottom=247.97664;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay 1";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=5;
				Condition="if (isMultiplayer) then {serverTime > _timenow} else {time > _timenow}";
			};
		};
	};
	class Item6
	{
		Flags=250;
		BasicText="";
		Left=-35.596336;
		Top=280.54562;
		Right=54.403679;
		Bottom=330.54562;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Loop";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=6;
			};
		};
	};
	class Item7
	{
		Flags=218;
		BasicText="";
		Left=172.30539;
		Top=127.80145;
		Right=262.30539;
		Bottom=177.80145;
		BgColor=65535;
		class ItemInfo
		{
			Text="d_noplayer";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=7;
				Priority=2;
				Condition="_trigger getVariable [""d_noplayer"", false]";
			};
		};
	};
	class Item8
	{
		Flags=218;
		BasicText="";
		Left=-36.349953;
		Top=375.69626;
		Right=53.650047;
		Bottom=425.69626;
		BgColor=8421440;
		class ItemInfo
		{
			Text="Allways";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=8;
				Condition="true";
			};
		};
	};
	class Item9
	{
		Flags=250;
		BasicText="";
		Left=-36.349949;
		Top=461.76282;
		Right=53.650066;
		Bottom=511.76282;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Check";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=9;
				InitCode="private _wreck = [_pos_rep_station] call d_fnc_GetWreck;" \n "_timenow = ([time, serverTime] select isMultiplayer) + 2.432;";
			};
		};
	};
	class Item10
	{
		Flags=218;
		BasicText="";
		Left=-36.349953;
		Top=561.63171;
		Right=53.650047;
		Bottom=611.63171;
		BgColor=65535;
		class ItemInfo
		{
			Text="Not Null Wreck";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=10;
				Priority=1;
				Condition="!isNull _wreck";
			};
		};
	};
	class Item11
	{
		Flags=218;
		BasicText="";
		Left=110.70116;
		Top=372.90302;
		Right=200.70116;
		Bottom=422.90302;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay 2";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=11;
				Condition="if (isMultiplayer) then {serverTime > _timenow} else {time > _timenow}";
			};
		};
	};
	class Item12
	{
		Flags=250;
		BasicText="";
		Left=-34.777206;
		Top=652.85065;
		Right=55.222801;
		Bottom=702.85065;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Rebuild";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=12;
				InitCode="private _type = typeOf _wreck;" \n "private _dpos = getPosATL _wreck;" \n "private _ddir = direction _wreck;" \n "private _sidevar = _wreck getVariable ""D_VEC_SIDE"";" \n "private _maxrep = _wreck getVariable ""d_WreckMaxRepair"";" \n "if (unitIsUAV _wreck) then {" \n "	{_wreck deleteVehicleCrew _x} forEach (crew _wreck);" \n "};" \n "private _skinpoly = [_wreck] call d_fnc_getskinpoly;" \n "private _wpilot = _wreck getVariable ""d_lift_pilot"";" \n "if (!isNil ""_wpilot"" && {!isNull _wpilot}) then {" \n "	[_wpilot, d_ranked_a # 23, 14] call d_fnc_addscore;" \n "};" \n "deleteVehicle _wreck;" \n "" \n "if (d_database_found) then {" \n "	if (!d_tt_ver) then {" \n "		d_bonus_vecs_db = d_bonus_vecs_db - [objNull];" \n "	} else {" \n "		switch (_rep_station_side) do {" \n "			case blufor: {d_bonus_vecs_db_w = d_bonus_vecs_db_w - [objNull]};" \n "			case opfor: {d_bonus_vecs_db_e = d_bonus_vecs_db_e - [objNull]};" \n "		};" \n "	};" \n "};" \n "" \n "_timenow = ([time, serverTime] select isMultiplayer) + 0.6;" \n "";
			};
		};
	};
	class Item13
	{
		Flags=218;
		BasicText="";
		Left=245.17038;
		Top=648.91876;
		Right=384.71161;
		Bottom=706.78247;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay Rebuildtime";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=13;
				Condition="if (isMultiplayer) then {serverTime > _timenow} else {time > _timenow}";
			};
		};
	};
	class Item14
	{
		Flags=4346;
		BasicText="";
		Left=270.72742;
		Top=446.82175;
		Right=360.72742;
		Bottom=496.82175;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Unlock Vehicle";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=14;
				InitCode="d_wreck_cur_ar = d_wreck_cur_ar - [_new_vec];" \n "_rep_station setVariable [""d_curreptime"", -1, true];" \n "_new_vec lock false;" \n "[_new_vec, 11] call d_fnc_setekmode;" \n "if (!d_tt_ver) then {" \n "	d_kb_logic1 kbTell [d_kb_logic2,d_kb_topic_side,""WreckRepaired"",[""1"","""",_type_name,[]],[""2"","""",_name,[]],d_kbtel_chan];" \n "} else {" \n "	switch (_rep_station_side) do {" \n "		case blufor: {d_hq_logic_blufor1 kbTell [d_hq_logic_blufor2,""HQ_W"",""WreckRepaired"",[""1"","""",_type_name,[]],[""2"","""",_name,[]],""SIDE""]};" \n "		case opfor: {d_hq_logic_opfor1 kbTell [d_hq_logic_opfor2,""HQ_E"",""WreckRepaired"",[""1"","""",_type_name,[]],[""2"","""",_name,[]],""SIDE""]};" \n "	};" \n "};" \n "" \n "_new_vec addEventHandler [""getIn"", {_this call d_fnc_sgetinvec}];" \n "" \n "_new_vec addEventHandler [""getOut"", {_this call d_fnc_sgetoutvec}];" \n "" \n "if (_new_vec isKindOf ""Air"" && {getNumber (configFile >> ""CfgVehicles"" >> typeOf _new_vec >> ""EjectionSystem"" >> ""EjectionSeatEnabled"") == 1}) then {" \n "	_new_vec addEventHandler [""getOut"", {_this call d_fnc_aftereject];" \n "};" \n "" \n "if !(_new_vec isKindOf ""Air"") then {" \n "	_new_vec setVariable [""d_liftit"", true, true];" \n "};" \n "" \n "_new_vec allowDamage true;" \n "";
			};
		};
	};
	class Item15
	{
		Flags=218;
		BasicText="";
		Left=267.18872;
		Top=280.89777;
		Right=357.18875;
		Bottom=330.89777;
		BgColor=8421440;
		class ItemInfo
		{
			Text="Allways";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=15;
				Condition="true";
			};
		};
	};
	class Item16
	{
		Flags=218;
		BasicText="";
		Left=28.11845;
		Top=766.37305;
		Right=118.11845;
		Bottom=816.37305;
		BgColor=65535;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=16;
				Condition="if (isMultiplayer) then {serverTime > _timenow} else {time > _timenow}";
			};
		};
	};
	class Item17
	{
		Flags=250;
		BasicText="";
		Left=180.60994;
		Top=767.58325;
		Right=270.60995;
		Bottom=817.58325;
		BgColor=16777215;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=17;
				InitCode="private _new_vec = createVehicle [_type, _dpos, [], 0, ""NONE""];" \n "_new_vec allowDamage false;" \n "if (unitIsUAV _new_vec) then {" \n "	private _uavgrp = createVehicleCrew _new_vec;" \n "	_new_vec allowCrewInImmobile true;" \n "	if (isClass (configFile>>""CfgVehicles"">>_vec_type>>""Components"">>""TransportPylonsComponent"")) then {" \n "		_new_vec remoteExecCall [""d_fnc_addpylon_action"", [0, -2] select isDedicated];" \n "	};" \n "	_uavgrp deleteGroupWhenEmpty true;" \n "	[_new_vec, 7] call d_fnc_setekmode;" \n "} else {" \n "	if (d_with_dynsim == 0) then {" \n "		[_new_vec, 10] spawn d_fnc_enabledynsim;" \n "	};" \n "};" \n "_new_vec setDir _ddir;" \n "_new_vec setPos [_dpos select 0, _dpos select 1, 0];" \n "_new_vec lock true;" \n "_new_vec setVelocity [0,0,-0.01];" \n "_type_name = [_type, ""CfgVehicles""] call d_fnc_GetDisplayName;" \n "if (!isNil ""_sidevar"") then {_new_vec setVariable [""D_VEC_SIDE"", _sidevar]};" \n "if (isNil ""_maxrep"") then {_maxrep = d_WreckMaxRepair};" \n "_new_vec setVariable [""d_WreckMaxRepair"", _maxrep, true];" \n "_new_vec setVariable [""d_isspecialvec"", true, true];" \n "" \n "[_new_vec, _skinpoly] call d_fnc_skinpolyresp;" \n "_skinpoly = nil;" \n "" \n "d_wreck_cur_ar pushBack _new_vec;" \n "" \n "private _sleep_time = call {" \n "	if (_new_vec isKindOf ""Plane"") exitWith {300};" \n "	if (_new_vec isKindOf ""Helicopter"") exitWith {240};" \n "	180;" \n "};" \n "private _totaltime = _sleep_time + random 10;" \n "" \n "if (!d_tt_ver) then {" \n "	d_kb_logic1 kbTell [d_kb_logic2,d_kb_topic_side,""RebuildWreck"",[""1"","""",_type_name,[]],[""2"","""",_name,[]],[""3"","""",str(round _totaltime),[]],d_kbtel_chan];" \n "} else {" \n "	switch (_rep_station_side) do {" \n "		case blufor: {d_hq_logic_blufor1 kbTell [d_hq_logic_blufor2,""HQ_W"",""RebuildWreck"",[""1"","""",_type_name,[]],[""2"","""",_name,[]],[""3"","""",str(round _totaltime),[]],""SIDE""]};" \n "		case opfor: {d_hq_logic_opfor1 kbTell [d_hq_logic_opfor2,""HQ_E"",""RebuildWreck"",[""1"","""",_type_name,[]],[""2"","""",_name,[]],[""3"","""",str(round _totaltime),[]],""SIDE""]};" \n "	};" \n "};" \n "" \n "_timenow = ([time, serverTime] select isMultiplayer) + _totaltime;" \n "_rep_station setVariable [""d_curreptime"", _timenow, true];" \n "" \n "if (d_database_found) then {" \n "	if (!d_tt_ver) then {" \n "		d_bonus_vecs_db pushBack _new_vec;" \n "	} else {" \n "		switch (_rep_station_side) do {" \n "			case blufor: {d_bonus_vecs_db_w pushBack _new_vec};" \n "			case opfor: {d_bonus_vecs_db_e pushBack _new_vec};" \n "		};" \n "	};" \n "};" \n "";
			};
		};
	};
};
class GraphLinks
{
	class Link0
	{
		From=0;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link1
	{
		From=0;
		To=3;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link2
	{
		From=1;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link3
	{
		From=3;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link4
	{
		From=4;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link5
	{
		From=5;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link6
	{
		From=6;
		To=7;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link7
	{
		From=6;
		To=8;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link8
	{
		From=7;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link9
	{
		From=8;
		To=9;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link10
	{
		From=9;
		To=10;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link11
	{
		From=9;
		To=11;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link12
	{
		From=10;
		To=12;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link13
	{
		From=11;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link14
	{
		From=12;
		To=16;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link15
	{
		From=13;
		To=14;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link16
	{
		From=14;
		To=15;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link17
	{
		From=15;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link18
	{
		From=16;
		To=17;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link19
	{
		From=17;
		To=13;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
};
class Globals
{
	NextGroupID=1;
	NextID=22;
	FSMName="RepWreck";
	CompileConfig="G:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg";
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkColorFromSelected=6316287;
	DefaultLinkColorToSelected=6356832;
	DefaultLinkUseCustom=1;
	PZoomLeft=-455.67676;
	PZoomRight=559.34021;
	PZoomBottom=904.64374;
	PZoomTop=-90.048965;
	Clxs=1025;
	Clys=1254;
	Aspect=1;
};
class Window
{
	Flags=2;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-1;
	MinPosY=-1;
	Left=208;
	Top=208;
	Right=2355;
	Bottom=1212;
	ShowCmd=3;
	SplitPos=1043;
};
