/*%FSM<COMPILE "G:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, RepWreck">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-37.857143,-61.607155,52.142860,-11.607155,0.000000,"Start"};
item1[] = {"Not_Server",4,218,88.035713,-61.607155,178.035721,-11.607155,1.000000,"Not Server"};
item2[] = {"End",1,250,228.214279,-60.714302,318.214294,-10.714317,0.000000,"End"};
item3[] = {"Delay",4,218,-38.750000,36.607124,51.250000,86.607124,0.000000,"Delay"};
item4[] = {"Init",2,250,-36.071442,114.285721,53.928574,164.285721,0.000000,"Init"};
item5[] = {"Delay_1",4,218,-36.382713,197.976746,53.617287,247.976639,0.000000,"Delay 1"};
item6[] = {"Loop",2,250,-35.596336,280.545624,54.403679,330.545624,0.000000,"Loop"};
item7[] = {"d_noplayer",4,218,172.305389,127.801453,262.305389,177.801453,2.000000,"d_noplayer"};
item8[] = {"Allways",8,218,-36.349953,375.696259,53.650047,425.696259,0.000000,"Allways"};
item9[] = {"Check",2,250,-36.349949,461.762817,53.650066,511.762817,0.000000,"Check"};
item10[] = {"Not_Null_Wreck",4,218,-36.349953,561.631714,53.650047,611.631714,1.000000,"Not Null Wreck"};
item11[] = {"Delay_2",4,218,110.701157,372.903015,200.701157,422.903015,0.000000,"Delay 2"};
item12[] = {"Rebuild",2,250,-34.777206,652.850647,55.222801,702.850647,0.000000,"Rebuild"};
item13[] = {"Delay_Rebuildtim",4,218,245.170380,648.918762,384.711609,706.782471,0.000000,"Delay Rebuildtime"};
item14[] = {"Unlock_Vehicle",2,4346,270.727417,446.821747,360.727417,496.821747,0.000000,"Unlock Vehicle"};
item15[] = {"Allways",8,218,267.188721,280.897766,357.188751,330.897766,0.000000,"Allways"};
item16[] = {"_",4,218,28.118450,766.373047,118.118446,816.373047,0.000000,""};
item17[] = {"_",2,250,180.609940,767.583252,270.609955,817.583252,0.000000,""};
link0[] = {0,1};
link1[] = {0,3};
link2[] = {1,2};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {5,6};
link6[] = {6,7};
link7[] = {6,8};
link8[] = {7,2};
link9[] = {8,9};
link10[] = {9,10};
link11[] = {9,11};
link12[] = {10,12};
link13[] = {11,6};
link14[] = {12,16};
link15[] = {13,14};
link16[] = {14,15};
link17[] = {15,6};
link18[] = {16,17};
link19[] = {17,13};
globals[] = {0.000000,0,0,0,0,640,480,1,22,6316128,1,-455.676758,559.340210,904.643738,-90.048965,1025,1254,1};
window[] = {2,-1,-1,-1,-1,1186,182,2329,182,3,1043};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "RepWreck";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_rep_station"", ""_name"", ""_trigger""];" \n
                         "" \n
                         "_trigger setVariable [""d_fsmisrunning"", true];" \n
                         "" \n
                         "private _endtime = 1;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Not_Server">*/
                                class Not_Server
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isServer"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Init";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"if (isMultiplayer) then {serverTime > _endtime} else {time > _endtime}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End">*/
                class End
                {
                        name = "End";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_trigger setVariable [""d_fsmisrunning"", false];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"private _rep_station_side = [civilian, [opfor, blufor] select (_rep_station == d_wreck_rep)] select d_tt_ver;" \n
                         "" \n
                         "private _pos_rep_station = getPosATL _rep_station;" \n
                         "private _timenow = ([time, serverTime] select isMultiplayer) + 1;" \n
                         "" \n
                         "_rep_station setVariable [""d_curreptime"", -1, true];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay_1">*/
                                class Delay_1
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"if (isMultiplayer) then {serverTime > _timenow} else {time > _timenow}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Loop">*/
                class Loop
                {
                        name = "Loop";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "d_noplayer">*/
                                class d_noplayer
                                {
                                        itemno = 7;
                                        priority = 2.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_trigger getVariable [""d_noplayer"", false]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Allways">*/
                                class Allways
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="Check";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Check">*/
                class Check
                {
                        name = "Check";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/"private _wreck = [_pos_rep_station] call d_fnc_GetWreck;" \n
                         "_timenow = ([time, serverTime] select isMultiplayer) + 2.432;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Not_Null_Wreck">*/
                                class Not_Null_Wreck
                                {
                                        itemno = 10;
                                        priority = 1.000000;
                                        to="Rebuild";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isNull _wreck"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Delay_2">*/
                                class Delay_2
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"if (isMultiplayer) then {serverTime > _timenow} else {time > _timenow}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Rebuild">*/
                class Rebuild
                {
                        name = "Rebuild";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"private _type = typeOf _wreck;" \n
                         "private _dpos = getPosATL _wreck;" \n
                         "private _ddir = direction _wreck;" \n
                         "private _sidevar = _wreck getVariable ""D_VEC_SIDE"";" \n
                         "private _maxrep = _wreck getVariable ""d_WreckMaxRepair"";" \n
                         "if (unitIsUAV _wreck) then {" \n
                         "	{_wreck deleteVehicleCrew _x} forEach (crew _wreck);" \n
                         "};" \n
                         "private _skinpoly = [_wreck] call d_fnc_getskinpoly;" \n
                         "private _wpilot = _wreck getVariable ""d_lift_pilot"";" \n
                         "if (!isNil ""_wpilot"" && {!isNull _wpilot}) then {" \n
                         "	[_wpilot, 14] call d_fnc_addscore;" \n
                         "};" \n
                         "deleteVehicle _wreck;" \n
                         "" \n
                         "if (d_database_found) then {" \n
                         "	if (!d_tt_ver) then {" \n
                         "		d_bonus_vecs_db = d_bonus_vecs_db - [objNull];" \n
                         "	} else {" \n
                         "		switch (_rep_station_side) do {" \n
                         "			case blufor: {d_bonus_vecs_db_w = d_bonus_vecs_db_w - [objNull]};" \n
                         "			case opfor: {d_bonus_vecs_db_e = d_bonus_vecs_db_e - [objNull]};" \n
                         "		};" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "_timenow = ([time, serverTime] select isMultiplayer) + 0.6;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 16;
                                        priority = 0.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"if (isMultiplayer) then {serverTime > _timenow} else {time > _timenow}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Unlock_Vehicle">*/
                class Unlock_Vehicle
                {
                        name = "Unlock_Vehicle";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"d_wreck_cur_ar = d_wreck_cur_ar - [_new_vec];" \n
                         "_rep_station setVariable [""d_curreptime"", -1, true];" \n
                         "_new_vec lock false;" \n
                         "[_new_vec, 11] call d_fnc_setekmode;" \n
                         "if (!d_tt_ver) then {" \n
                         "	d_kb_logic1 kbTell [d_kb_logic2,d_kb_topic_side,""WreckRepaired"",[""1"","""",_type_name,[]],[""2"","""",_name,[]],d_kbtel_chan];" \n
                         "} else {" \n
                         "	switch (_rep_station_side) do {" \n
                         "		case blufor: {d_hq_logic_blufor1 kbTell [d_hq_logic_blufor2,""HQ_W"",""WreckRepaired"",[""1"","""",_type_name,[]],[""2"","""",_name,[]],""SIDE""]};" \n
                         "		case opfor: {d_hq_logic_opfor1 kbTell [d_hq_logic_opfor2,""HQ_E"",""WreckRepaired"",[""1"","""",_type_name,[]],[""2"","""",_name,[]],""SIDE""]};" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "_new_vec addEventHandler [""getIn"", {call d_fnc_sgetinvec}];" \n
                         "" \n
                         "_new_vec addEventHandler [""getOut"", {call d_fnc_sgetoutvec}];" \n
                         "" \n
                         "if (_new_vec isKindOf ""Air"" && {getNumber ((configOf _new_vec) >> ""EjectionSystem"" >> ""EjectionSeatEnabled"") == 1}) then {" \n
                         "	_new_vec addEventHandler [""getOut"", {call d_fnc_aftereject}];" \n
                         "};" \n
                         "" \n
                         "if !(_new_vec isKindOf ""Air"") then {" \n
                         "	_new_vec setVariable [""d_liftit"", true, true];" \n
                         "};" \n
                         "" \n
                         "_new_vec allowDamage true;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Allways">*/
                                class Allways
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 17;
                        init = /*%FSM<STATEINIT""">*/"private _new_vec = createVehicle [_type, _dpos, [], 0, ""NONE""];" \n
                         "_new_vec allowDamage false;" \n
                         "if (unitIsUAV _new_vec) then {" \n
                         "	private _uavgrp = createVehicleCrew _new_vec;" \n
                         "	_new_vec allowCrewInImmobile true;" \n
                         "	if (isClass ((configOf _vec_type)>>""Components"">>""TransportPylonsComponent"")) then {" \n
                         "		_new_vec remoteExecCall [""d_fnc_addpylon_action"", [0, -2] select isDedicated];" \n
                         "	};" \n
                         "	_uavgrp deleteGroupWhenEmpty true;" \n
                         "	[_new_vec, 7] call d_fnc_setekmode;" \n
                         "} else {" \n
                         "	if (d_with_dynsim == 0) then {" \n
                         "		[_new_vec, 10] spawn d_fnc_enabledynsim;" \n
                         "	};" \n
                         "};" \n
                         "_new_vec setDir _ddir;" \n
                         "_new_vec setPos [_dpos select 0, _dpos select 1, 0];" \n
                         "_new_vec lock true;" \n
                         "_new_vec setVelocity [0,0,-0.01];" \n
                         "_type_name = [_type, ""CfgVehicles""] call d_fnc_GetDisplayName;" \n
                         "if (!isNil ""_sidevar"") then {_new_vec setVariable [""D_VEC_SIDE"", _sidevar]};" \n
                         "if (isNil ""_maxrep"") then {_maxrep = d_WreckMaxRepair};" \n
                         "_new_vec setVariable [""d_WreckMaxRepair"", _maxrep, true];" \n
                         "_new_vec setVariable [""d_isspecialvec"", true, true];" \n
                         "" \n
                         "[_new_vec, _skinpoly] call d_fnc_skinpolyresp;" \n
                         "_skinpoly = nil;" \n
                         "" \n
                         "d_wreck_cur_ar pushBack _new_vec;" \n
                         "" \n
                         "private _sleep_time = call {" \n
                         "	if (_new_vec isKindOf ""Plane"") exitWith {300};" \n
                         "	if (_new_vec isKindOf ""Helicopter"") exitWith {240};" \n
                         "	180;" \n
                         "};" \n
                         "private _totaltime = _sleep_time + random 10;" \n
                         "" \n
                         "if (!d_tt_ver) then {" \n
                         "	d_kb_logic1 kbTell [d_kb_logic2,d_kb_topic_side,""RebuildWreck"",[""1"","""",_type_name,[]],[""2"","""",_name,[]],[""3"","""",str(round _totaltime),[]],d_kbtel_chan];" \n
                         "} else {" \n
                         "	switch (_rep_station_side) do {" \n
                         "		case blufor: {d_hq_logic_blufor1 kbTell [d_hq_logic_blufor2,""HQ_W"",""RebuildWreck"",[""1"","""",_type_name,[]],[""2"","""",_name,[]],[""3"","""",str(round _totaltime),[]],""SIDE""]};" \n
                         "		case opfor: {d_hq_logic_opfor1 kbTell [d_hq_logic_opfor2,""HQ_E"",""RebuildWreck"",[""1"","""",_type_name,[]],[""2"","""",_name,[]],[""3"","""",str(round _totaltime),[]],""SIDE""]};" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "_timenow = ([time, serverTime] select isMultiplayer) + _totaltime;" \n
                         "_rep_station setVariable [""d_curreptime"", _timenow, true];" \n
                         "" \n
                         "if (d_database_found) then {" \n
                         "	if (!d_tt_ver) then {" \n
                         "		d_bonus_vecs_db pushBack _new_vec;" \n
                         "	} else {" \n
                         "		switch (_rep_station_side) do {" \n
                         "			case blufor: {d_bonus_vecs_db_w pushBack _new_vec};" \n
                         "			case opfor: {d_bonus_vecs_db_e pushBack _new_vec};" \n
                         "		};" \n
                         "	};" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay_Rebuildtim">*/
                                class Delay_Rebuildtim
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="Unlock_Vehicle";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"if (isMultiplayer) then {serverTime > _timenow} else {time > _timenow}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "End",
        };
};
/*%FSM</COMPILE>*/