version=1;
class GraphItems
{
	class Item0
	{
		Flags=250;
		BasicText="";
		Left=-37.857143;
		Top=-61.607155;
		Right=52.14286;
		Bottom=-11.607155;
		BgColor=255;
		class ItemInfo
		{
			Text="Start";
			lStyle=-842150451;
			Shape=6;
			FontFace="";
			FontHeight=10;
			FontWeight=700;
			FontUnderline=1;
			FontCharSet=0;
			ItemType=0;
			class ItemInfo
			{
				Id=0;
				InitCode="private _endtime = time + 17;";
			};
		};
	};
	class Item1
	{
		Flags=218;
		BasicText="";
		Left=88.035713;
		Top=-61.607155;
		Right=178.03572;
		Bottom=-11.607155;
		BgColor=65535;
		class ItemInfo
		{
			Text="Not Server";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=1;
				Priority=1;
				Condition="!isServer";
			};
		};
	};
	class Item2
	{
		Flags=250;
		BasicText="";
		Left=228.21428;
		Top=-60.714302;
		Right=318.21429;
		Bottom=-10.714317;
		BgColor=33023;
		class ItemInfo
		{
			Text="End";
			lStyle=-842150451;
			Shape=6;
			FontFace="";
			FontHeight=10;
			FontWeight=700;
			FontCharSet=0;
			ItemType=1;
			class ItemInfo
			{
				Id=2;
			};
		};
	};
	class Item3
	{
		Flags=218;
		BasicText="";
		Left=-38.75;
		Top=36.607124;
		Right=51.25;
		Bottom=86.607124;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=3;
				Condition="time > _endtime";
			};
		};
	};
	class Item4
	{
		Flags=250;
		BasicText="";
		Left=-36.071442;
		Top=114.28572;
		Right=53.928574;
		Bottom=164.28572;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Init";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=4;
				InitCode="params [""_rep_station"", ""_name"", ""_types""];" \n "" \n "private _rep_station_side = [civilian, [opfor, blufor] select (_rep_station == d_wreck_rep)] select d_tt_ver;" \n "" \n "private _pos_rep_station = getPosATL _rep_station;" \n "private _timenow = time + 10;" \n "" \n "_rep_station setVariable [""d_curreptime"", -1, true];";
			};
		};
	};
	class Item5
	{
		Flags=218;
		BasicText="";
		Left=-36.382713;
		Top=197.97675;
		Right=53.617287;
		Bottom=247.97664;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay 10";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=5;
				Condition="time > _timenow";
			};
		};
	};
	class Item6
	{
		Flags=250;
		BasicText="";
		Left=-35.596336;
		Top=280.54562;
		Right=54.403679;
		Bottom=330.54562;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Loop";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=6;
			};
		};
	};
	class Item7
	{
		Flags=218;
		BasicText="";
		Left=-155.87814;
		Top=225.49968;
		Right=-65.878143;
		Bottom=275.49969;
		BgColor=65535;
		class ItemInfo
		{
			Text="Is MP";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=7;
				Priority=1;
				Condition="isMultiplayer && {(call d_fnc_PlayersNumber) == 0}";
			};
		};
	};
	class Item8
	{
		Flags=250;
		BasicText="";
		Left=-266.75623;
		Top=283.69104;
		Right=-176.75624;
		Bottom=333.69104;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Sleep";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=8;
				InitCode="_timenow = time + 2.34;";
			};
		};
	};
	class Item9
	{
		Flags=218;
		BasicText="";
		Left=-155.0918;
		Top=341.09601;
		Right=-65.091766;
		Bottom=391.09601;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay2";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=9;
				Condition="time > _timenow";
			};
		};
	};
	class Item10
	{
		Flags=218;
		BasicText="";
		Left=-36.349953;
		Top=375.69626;
		Right=53.650047;
		Bottom=425.69626;
		BgColor=8421440;
		class ItemInfo
		{
			Text="Allways";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=10;
				Condition="true";
			};
		};
	};
	class Item11
	{
		Flags=250;
		BasicText="";
		Left=-36.349949;
		Top=461.76282;
		Right=53.650066;
		Bottom=511.76282;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Check";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=11;
				InitCode="private _wreck = [_pos_rep_station, _types] call d_fnc_GetWreck;" \n "_timenow = time + 3.432;";
			};
		};
	};
	class Item12
	{
		Flags=218;
		BasicText="";
		Left=-36.349953;
		Top=561.63171;
		Right=53.650047;
		Bottom=611.63171;
		BgColor=65535;
		class ItemInfo
		{
			Text="Not Null Wreck";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=12;
				Priority=1;
				Condition="!isNull _wreck";
			};
		};
	};
	class Item13
	{
		Flags=218;
		BasicText="";
		Left=110.70116;
		Top=372.90302;
		Right=200.70116;
		Bottom=422.90302;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay 2";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=13;
				Condition="time > _timenow";
			};
		};
	};
	class Item14
	{
		Flags=250;
		BasicText="";
		Left=-34.777206;
		Top=652.85065;
		Right=55.222801;
		Bottom=702.85065;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Rebuild";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=14;
				InitCode="private _type = typeOf _wreck;" \n "private _dpos = getPosATL _wreck;" \n "private _ddir = direction _wreck;" \n "private _sidevar = _wreck getVariable ""D_VEC_SIDE"";" \n "private _maxrep = _wreck getVariable ""d_WreckMaxRepair"";" \n "if (unitIsUAV _wreck) then {" \n "	{_wreck deleteVehicleCrew _x} forEach (crew _wreck);" \n "};" \n "private _skinpoly = _wreck call d_fnc_getskinpoly;" \n "deleteVehicle _wreck;" \n "" \n "if (d_database_found) then {" \n "	if (!d_tt_ver) then {" \n "		d_bonus_vecs_db = d_bonus_vecs_db - [objNull];" \n "	} else {" \n "		switch (_rep_station_side) do {" \n "			case blufor: {d_bonus_vecs_db_w = d_bonus_vecs_db_w - [objNull]};" \n "			case opfor: {d_bonus_vecs_db_e = d_bonus_vecs_db_e - [objNull]};" \n "		};" \n "	};" \n "};" \n "" \n "_timenow = time + 0.6;" \n "";
			};
		};
	};
	class Item15
	{
		Flags=218;
		BasicText="";
		Left=245.17038;
		Top=648.91876;
		Right=384.71161;
		Bottom=706.78247;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay Rebuildtime";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=15;
				Condition="time > _timenow";
			};
		};
	};
	class Item16
	{
		Flags=250;
		BasicText="";
		Left=270.72742;
		Top=446.82175;
		Right=360.72742;
		Bottom=496.82175;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Unlock Vehicle";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=16;
				InitCode="d_wreck_cur_ar = d_wreck_cur_ar - [_new_vec];" \n "_rep_station setVariable [""d_curreptime"", -1, true];" \n "_new_vec lock false;" \n "_new_vec addMPEventHandler [""MPKilled"", {if (isServer) then {_this call d_fnc_bonusvecfnc}}];" \n "if (!d_tt_ver) then {" \n "	d_kb_logic1 kbTell [d_kb_logic2,d_kb_topic_side,""WreckRepaired"",[""1"","""",_type_name,[]],[""2"","""",_name,[]],d_kbtel_chan];" \n "} else {" \n "	switch (_rep_station_side) do {" \n "		case blufor: {d_hq_logic_blufor1 kbTell [d_hq_logic_blufor2,""HQ_W"",""WreckRepaired"",[""1"","""",_type_name,[]],[""2"","""",_name,[]],""SIDE""]};" \n "		case opfor: {d_hq_logic_opfor1 kbTell [d_hq_logic_opfor2,""HQ_E"",""WreckRepaired"",[""1"","""",_type_name,[]],[""2"","""",_name,[]],""SIDE""]};" \n "	};" \n "};" \n "" \n "_new_vec addEventHandler [""getIn"", {" \n "	private _ma = (_this select 0) getVariable ""d_abandoned_ma"";" \n "	if (!isNil ""_ma"") then {" \n "		deleteMarker _ma;" \n "		(_this select 0) setVariable [""d_abandoned_ma"", nil];" \n "	};" \n "}];" \n "" \n "_new_vec addEventHandler [""getOut"", {" \n "	params [""_vec""];" \n "	if (!d_tt_ver) then {" \n "		if (alive _vec && {{alive _x} count crew _vec == 0 && {_vec distance2D d_FLAG_BASE > 800}}) then {" \n "			_mname = format [""%1_ab%2"", _vec, time];" \n "			[_mname, _vec, ""ICON"", ""ColorBlue"", [1,1], format [localize ""STR_DOM_MISSIONSTRING_1566"", [typeOf _vec, ""CfgVehicles""] call d_fnc_GetDisplayName], 0, ""mil_triangle""] call d_fnc_CreateMarkerGlobal;" \n "			_vec setVariable [""d_abandoned_ma"", _mname];" \n "		};" \n "	} else {" \n "		private _vside = _vec getVariable ""D_VEC_SIDE"";" \n "		if (alive _vec && {{alive _x} count crew _vec == 0} && {_vside == 2 && {_vec distance2D d_WFLAG_BASE > 800} || {_vside == 1 && {_vec distance2D d_EFLAG_BASE > 800}}}) then {" \n "			_vec setVariable [""d_abandoned_ma"", [format [""%1_ab%2"", _vec, time], _vec, ""ICON"", ""ColorBlue"", [1,1], format [localize ""STR_DOM_MISSIONSTRING_1566"", [typeOf _vec, ""CfgVehicles""] call d_fnc_GetDisplayName], 0, ""mil_triangle""] call d_fnc_CreateMarkerGlobal];" \n "			if (_vside == 1) then {" \n "				(_vec getVariable ""d_abandoned_ma"") remoteExecCall [""deleteMarkerLocal"", west];" \n "			} else {" \n "				(_vec getVariable ""d_abandoned_ma"") remoteExecCall [""deleteMarkerLocal"", east];" \n "			};" \n "		};" \n "	};" \n "}];" \n "" \n "if !(_new_vec isKindOf ""Air"") then {" \n "	_new_vec setVariable [""d_liftit"", true, true];" \n "};" \n "";
			};
		};
	};
	class Item17
	{
		Flags=218;
		BasicText="";
		Left=267.18872;
		Top=280.89777;
		Right=357.18875;
		Bottom=330.89777;
		BgColor=8421440;
		class ItemInfo
		{
			Text="Allways";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=17;
				Condition="true";
			};
		};
	};
	class Item18
	{
		Flags=218;
		BasicText="";
		Left=28.11845;
		Top=766.37305;
		Right=118.11845;
		Bottom=816.37305;
		BgColor=65535;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=18;
				Condition="time > _timenow";
			};
		};
	};
	class Item19
	{
		Flags=4346;
		BasicText="";
		Left=180.60994;
		Top=767.58325;
		Right=270.60995;
		Bottom=817.58325;
		BgColor=16777215;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=19;
				InitCode="private _new_vec = createVehicle [_type, _dpos, [], 0, ""NONE""];" \n "if (unitIsUAV _new_vec) then {" \n "	createVehicleCrew _new_vec;" \n "	_new_vec allowCrewInImmobile true;" \n "	private _crew = crew _new_vec;" \n "	if !(_crew isEqualTo []) then {" \n "		_new_vec setVariable [""d_bonus_ar"", [_crew, group (_crew select 0)]];" \n "	};" \n "};" \n "_new_vec setDir _ddir;" \n "_new_vec setPos [_dpos select 0, _dpos select 1, 0];" \n "_new_vec lock true;" \n "_new_vec setVelocity [0,0,-0.01];" \n "_type_name = [_type, ""CfgVehicles""] call d_fnc_GetDisplayName;" \n "if (!isNil ""_sidevar"") then {_new_vec setVariable [""D_VEC_SIDE"", _sidevar]};" \n "if (isNil ""_maxrep"") then {_maxrep = d_WreckMaxRepair};" \n "_new_vec setVariable [""d_WreckMaxRepair"", _maxrep, true];" \n "" \n "[_new_vec, _skinpoly] call d_fnc_skinpolyresp;" \n "_skinpoly = nil;" \n "" \n "d_wreck_cur_ar pushBack _new_vec;" \n "" \n "private _sleep_time = call {" \n "	if (_new_vec isKindOf ""Plane"") exitWith {300};" \n "	if (_new_vec isKindOf ""Helicopter"") exitWith {240};" \n "	180;" \n "};" \n "private _totaltime = _sleep_time + random 10;" \n "" \n "if (!d_tt_ver) then {" \n "	d_kb_logic1 kbTell [d_kb_logic2,d_kb_topic_side,""RebuildWreck"",[""1"","""",_type_name,[]],[""2"","""",_name,[]],[""3"","""",str(round _totaltime),[]],d_kbtel_chan];" \n "} else {" \n "	switch (_rep_station_side) do {" \n "		case blufor: {d_hq_logic_blufor1 kbTell [d_hq_logic_blufor2,""HQ_W"",""RebuildWreck"",[""1"","""",_type_name,[]],[""2"","""",_name,[]],[""3"","""",str(round _totaltime),[]],""SIDE""]};" \n "		case opfor: {d_hq_logic_opfor1 kbTell [d_hq_logic_opfor2,""HQ_E"",""RebuildWreck"",[""1"","""",_type_name,[]],[""2"","""",_name,[]],[""3"","""",str(round _totaltime),[]],""SIDE""]};" \n "	};" \n "};" \n "" \n "_timenow = time + _totaltime;" \n "_rep_station setVariable [""d_curreptime"", _timenow, true];" \n "" \n "if (d_database_found) then {" \n "	if (!d_tt_ver) then {" \n "		d_bonus_vecs_db pushBack _new_vec;" \n "	} else {" \n "		switch (_rep_station_side) do {" \n "			case blufor: {d_bonus_vecs_db_w pushBack _new_vec};" \n "			case opfor: {d_bonus_vecs_db_e pushBack _new_vec};" \n "		};" \n "	};" \n "};" \n "";
			};
		};
	};
};
class GraphLinks
{
	class Link0
	{
		From=0;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link1
	{
		From=0;
		To=3;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link2
	{
		From=1;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link3
	{
		From=3;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link4
	{
		From=4;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link5
	{
		From=5;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link6
	{
		From=6;
		To=7;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link7
	{
		From=6;
		To=10;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link8
	{
		From=7;
		To=8;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link9
	{
		From=8;
		To=9;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link10
	{
		From=9;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link11
	{
		From=10;
		To=11;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link12
	{
		From=11;
		To=12;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link13
	{
		From=11;
		To=13;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link14
	{
		From=12;
		To=14;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link15
	{
		From=13;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link16
	{
		From=14;
		To=18;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link17
	{
		From=15;
		To=16;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link18
	{
		From=16;
		To=17;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link19
	{
		From=17;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link20
	{
		From=18;
		To=19;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link21
	{
		From=19;
		To=15;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
};
class Globals
{
	NextGroupID=1;
	NextID=21;
	FSMName="RepWreck";
	CompileConfig="G:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg";
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkColorFromSelected=6316287;
	DefaultLinkColorToSelected=6356832;
	DefaultLinkUseCustom=1;
	PZoomLeft=-380.75626;
	PZoomRight=570.60986;
	PZoomBottom=981.15039;
	PZoomTop=-133.5563;
	Clxs=763;
	Clys=894;
	Aspect=1;
};
class Window
{
	Flags=2;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-1;
	MinPosY=-1;
	Left=130;
	Top=130;
	Right=1832;
	Bottom=848;
	ShowCmd=3;
	SplitPos=781;
};
