/*%FSM<COMPILE "G:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, RetakeCamp">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-25.000000,-200.000000,75.000000,-150.000000,0.000000,"Start"};
item1[] = {"_",8,218,-25.000000,-125.000000,75.000000,-75.000000,0.000000,""};
item2[] = {"Check",2,250,-25.000000,100.000000,75.000000,150.000000,0.000000,"Check"};
item3[] = {"Sleep",4,218,175.000000,25.000000,275.000000,75.000000,0.000000,"Sleep"};
item4[] = {"___wf_getVariable",4,218,-200.000000,-50.000000,-100.000000,0.000000,10.000000,"(_wf getVariable ""D_CURCAPTURER"") == _recapside"};
item5[] = {"End",1,4346,-375.000000,-50.000000,-275.000000,0.000000,0.000000,"End"};
item6[] = {"Loop_",2,250,-25.000000,-50.000000,75.000000,0.000000,0.000000,"Loop" \n ""};
item7[] = {"_",8,218,-25.000000,25.000000,75.000000,75.000000,0.000000,""};
item8[] = {"Is_MP",4,218,100.000000,-125.000000,200.000000,-75.000000,5.000000,"Is MP"};
item9[] = {"Sleep",2,250,225.000000,-175.000000,325.000000,-125.000000,0.000000,"Sleep"};
item10[] = {"Delay2",4,218,200.000000,-75.000000,300.000000,-25.000000,0.000000,"Delay2"};
link0[] = {0,1};
link1[] = {1,6};
link2[] = {2,3};
link3[] = {2,4};
link4[] = {3,6};
link5[] = {4,5};
link6[] = {6,4};
link7[] = {6,7};
link8[] = {6,8};
link9[] = {7,2};
link10[] = {8,9};
link11[] = {9,10};
link12[] = {10,6};
globals[] = {0.000000,0,0,0,0,640,480,1,20,6316128,1,-294.769440,460.756470,420.799194,-529.186890,711,894,1};
window[] = {2,-1,-1,-1,-1,926,208,1168,208,3,729};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "RetakeCamp";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_wf"", ""_recapside""];" \n
                         "private _patgrps = [];" \n
                         "if (isNil ""d_camp_cap_groups"") then {" \n
                         "	d_camp_cap_groups = [];" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Loop_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Check">*/
                class Check
                {
                        name = "Check";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"private _counter = 0;" \n
                         "{" \n
                         "	_grp = _x;" \n
                         "	if ((units _grp) findIf {alive _x} > -1 && {!(_grp in d_camp_cap_groups)}) then {" \n
                         "		_lead = leader _grp;" \n
                         "		//player sideChat format [""_lead: %1, side _lead: %2, _recapside: %3, _curcap: %4"", _lead, side _lead, _recapside, _wf getVariable ""D_CURCAPTURER""];" \n
                         "		//diag_log format [""_lead: %1, side _lead: %2, _recapside: %3, _curcap: %4"", _lead, side _lead, _recapside, _wf getVariable ""D_CURCAPTURER""];" \n
                         "		if (_lead isKindOf 'Man' && {!(_lead call d_fnc_isplayer) && {_lead distance2D _wf < 300 && {(getPosATL _lead) select 2 < 10}}}) then {" \n
                         "			if (!isNil {_grp getVariable ""D_PATR""}) then {_patgrps pushBack _grp};" \n
                         "			d_camp_cap_groups pushBack _grp;" \n
                         "			if (_lead distance2D _wf > 7) then {" \n
                         "                       _grp move (getPosATL _wf);" \n
			 "                       _grp setFormDir (_lead getDir _wf);" \n
                         "			};" \n
                         "			_counter = _counter + 1;" \n
                         "		};" \n
                         "	};" \n
                         "	if (_counter == 3) exitWith {false};" \n
                         "} forEach (allGroups select {str(side _x) == _recapside});" \n
                         "" \n
                         "private _timeend = time + 30 + (random 15);" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "___wf_getVariable">*/
                                class ___wf_getVariable
                                {
                                        itemno = 4;
                                        priority = 10.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_wf getVariable ""D_CURCAPTURER"") == _recapside"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Sleep">*/
                                class Sleep
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Loop_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timeend"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End">*/
                class End
                {
                        name = "End";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"{" \n
                         "	if (!isNull _x) then {" \n
                         "		_grp = _x;" \n
                         "		if ((units _grp) findIf {alive _x} > -1) then {" \n
                         "			private _min = 1 + random 15;" \n
                         "			private _max = _min + (1 + random 15);" \n
                         "			private _mid = _min + (random (_max - _min));" \n
                         "			if (isNil {_grp getVariable ""D_PATR_ISLE""}) then {" \n
                         "				_ppos = _wf getVariable ""D_TARGET_MID_POS"";" \n
                         "//diag_log [""called from RetakeCamp.fsm""];" \n
                         "				[_grp, _ppos, [_ppos, d_cur_target_radius], [_min, _mid, _max], _grp getVariable [""d_wpexec"", """"]] spawn d_fnc_MakePatrolWPX;" \n
                         "			} else {" \n
                         "				[_grp, getPosATL (leader _grp), [d_with_isledefense select 0,d_with_isledefense select 1,d_with_isledefense select 2,d_with_isledefense select 3], [_min, _mid, _max], _grp getVariable [""d_wpexec"", """"]] spawn d_fnc_MakePatrolWPX;" \n
                         "			};" \n
                         "		};" \n
                         "		d_camp_cap_groups = d_camp_cap_groups - [_x];" \n
                         "	};" \n
                         "} forEach _patgrps;" \n
                         "d_camp_cap_groups = d_camp_cap_groups - [objNull, grpNull];" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Loop_">*/
                class Loop_
                {
                        name = "Loop_";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "___wf_getVariable">*/
                                class ___wf_getVariable
                                {
                                        itemno = 4;
                                        priority = 10.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_wf getVariable ""D_CURCAPTURER"") == _recapside"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Is_MP">*/
                                class Is_MP
                                {
                                        itemno = 8;
                                        priority = 5.000000;
                                        to="Sleep";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isMultiplayer && {(call d_fnc_PlayersNumber) == 0}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Check";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Sleep">*/
                class Sleep
                {
                        name = "Sleep";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/"_timenow = time + 2.38;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay2">*/
                                class Delay2
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="Loop_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timenow"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "End",
        };
};
/*%FSM</COMPILE>*/
