version=1;
class GraphItems
{
	class Item0
	{
		Flags=250;
		BasicText="";
		Left=-1095.9391;
		Top=482.79968;
		Right=-1005.9391;
		Bottom=532.79968;
		BgColor=255;
		class ItemInfo
		{
			Text="Start" \n "";
			lStyle=-842150451;
			Shape=6;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontUnderline=1;
			FontCharSet=0;
			ItemType=0;
			class ItemInfo
			{
				Id=0;
				InitCode="private _points_blufor_old = -1;" \n "private _points_opfor_old = -1;" \n "private _kill_points_blufor_old = -1;" \n "private _kill_points_opfor_old = -1;";
			};
		};
	};
	class Item1
	{
		Flags=218;
		BasicText="";
		Left=-951.11133;
		Top=482.64822;
		Right=-861.11133;
		Bottom=532.64819;
		BgColor=65535;
		class ItemInfo
		{
			Text="Not is server" \n "";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=1;
				Priority=1;
				Condition="!isServer";
			};
		};
	};
	class Item2
	{
		Flags=250;
		BasicText="";
		Left=-811.8175;
		Top=483.59583;
		Right=-721.8175;
		Bottom=533.59583;
		BgColor=33023;
		class ItemInfo
		{
			Text="Exit" \n "";
			lStyle=-842150451;
			Shape=6;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontCharSet=0;
			ItemType=1;
			class ItemInfo
			{
				Id=2;
			};
		};
	};
	class Item3
	{
		Flags=218;
		BasicText="";
		Left=-1096.0905;
		Top=559.40186;
		Right=-1006.0905;
		Bottom=609.40186;
		BgColor=8421440;
		class ItemInfo
		{
			Text="Allways";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=3;
				Condition="true";
			};
		};
	};
	class Item4
	{
		Flags=250;
		BasicText="";
		Left=-1096.0906;
		Top=650.73938;
		Right=-1006.0906;
		Bottom=700.73938;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Loop";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=4;
				InitCode="private _timenow = time + 1.516;" \n "";
			};
		};
	};
	class Item5
	{
		Flags=218;
		BasicText="";
		Left=-1212.552;
		Top=730.26184;
		Right=-1074.5372;
		Bottom=811.93121;
		BgColor=65535;
		class ItemInfo
		{
			Text="Send Points ?" \n "" \n "";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=5;
				Priority=1;
				Condition="d_public_points";
			};
		};
	};
	class Item6
	{
		Flags=4346;
		BasicText="";
		Left=-1083.7789;
		Top=862.76318;
		Right=-993.77893;
		Bottom=912.76318;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Send Points" \n "";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=6;
				InitCode="if (d_points_blufor != _points_blufor_old || {d_points_opfor != _points_opfor_old || {d_kill_points_blufor != _kill_points_blufor_old || {d_kill_points_opfor != _kill_points_opfor_old}}}) then {" \n "	d_points_array = [d_points_blufor,d_points_opfor,d_kill_points_blufor,d_kill_points_opfor];" \n "	publicVariable ""d_points_array"";" \n "	_points_blufor_old = d_points_blufor;" \n "	_points_opfor_old = d_points_opfor;" \n "	_kill_points_blufor_old = d_kill_points_blufor;" \n "	_kill_points_opfor_old = d_kill_points_opfor;" \n "};" \n "private _timenow = time + 1.516;";
			};
		};
	};
	class Item7
	{
		Flags=218;
		BasicText="";
		Left=-1012.2677;
		Top=727.91321;
		Right=-877.31763;
		Bottom=804.47455;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=7;
				Condition="time >= _timenow";
			};
		};
	};
};
class GraphLinks
{
	class Link0
	{
		From=0;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link1
	{
		From=0;
		To=3;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link2
	{
		From=1;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link3
	{
		From=3;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link4
	{
		From=4;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link5
	{
		From=4;
		To=7;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link6
	{
		From=5;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link7
	{
		From=6;
		To=7;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link8
	{
		From=7;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
};
class Globals
{
	NextGroupID=1;
	NextID=11;
	FSMName="TTPoints";
	CompileConfig="f:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg";
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkColorFromSelected=6316287;
	DefaultLinkColorToSelected=6356832;
	DefaultLinkUseCustom=1;
	PZoomLeft=-1434.1984;
	PZoomRight=-564.69751;
	PZoomBottom=1114.6395;
	PZoomTop=236.92598;
	Clxs=847;
	Clys=894;
	Aspect=1;
};
class Window
{
	Flags=2;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-1;
	MinPosY=-1;
	Left=208;
	Top=208;
	Right=1326;
	Bottom=926;
	ShowCmd=3;
	SplitPos=865;
};
