version=1;
class GraphItems
{
	class Item0
	{
		Flags=250;
		BasicText="";
		Left=-25;
		Top=-175;
		Right=75;
		Bottom=-125;
		BgColor=255;
		class ItemInfo
		{
			Text="Start";
			lStyle=-842150451;
			Shape=6;
			FontFace="";
			FontHeight=10;
			FontWeight=700;
			FontUnderline=1;
			FontCharSet=0;
			ItemType=0;
			class ItemInfo
			{
				Id=0;
				InitCode="private _wchange = time + 1800 + random 600;" \n "private _old_winter = d_winterw;" \n "" \n "";
			};
		};
	};
	class Item1
	{
		Flags=218;
		BasicText="";
		Left=-25;
		Top=-75;
		Right=75;
		Bottom=-25;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=1;
				Condition="time > _wchange";
			};
		};
	};
	class Item2
	{
		Flags=4346;
		BasicText="";
		Left=-25;
		Top=25;
		Right=75;
		Bottom=75;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Change Weather";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=2;
				InitCode="private _overCast = random 1;" \n "" \n "private _ransecs = 1800 + random 600;" \n "_ransecs setOvercast _overCast;" \n "_wchange = time + _ransecs;" \n "" \n "if (d_enable_fog == 0) then {" \n "	private _fog = [[0,0,0], [random 0.1, 0.1, 20 + (random 40)]] select (random 100 > 90);" \n "	400 setFog _fog;" \n "} else {" \n "	0 setFog [0,0,0];" \n "};" \n "" \n "if (d_WithWinterWeather == 0) then {" \n "	private _ww = if (_overCast > 0.5) then {if (rain <= 0.3) then {1} else {2}} else {0};" \n "	if (_ww != d_winterw) then {" \n "		d_winterw = _ww;" \n "		publicVariable ""d_winterw"";" \n "	};" \n "};";
			};
		};
	};
};
class GraphLinks
{
	class Link0
	{
		From=0;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link1
	{
		From=1;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link2
	{
		From=2;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
};
class Globals
{
	NextGroupID=1;
	NextID=9;
	FSMName="WeatherServer";
	CompileConfig="G:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg";
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkColorFromSelected=6316287;
	DefaultLinkColorToSelected=6356832;
	DefaultLinkUseCustom=1;
	PZoomLeft=-302.11169;
	PZoomRight=319.26489;
	PZoomBottom=218.81474;
	PZoomTop=-311.01978;
	Clxs=659;
	Clys=894;
	Aspect=1;
};
class Window
{
	Flags=2;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-1;
	MinPosY=-1;
	Left=130;
	Top=130;
	Right=1090;
	Bottom=848;
	ShowCmd=3;
	SplitPos=677;
};
