version=1;
class GraphItems
{
	class Item0
	{
		Flags=250;
		BasicText="";
		Left=158.25511;
		Top=934.85321;
		Right=248.25513;
		Bottom=984.85321;
		BgColor=255;
		class ItemInfo
		{
			Text="Start";
			lStyle=-842150451;
			Shape=6;
			FontFace="";
			FontHeight=10;
			FontWeight=700;
			FontUnderline=1;
			FontCharSet=0;
			ItemType=0;
			class ItemInfo
			{
				Id=0;
				InitCode="private _vec = _this;" \n "private _thedesmarker = """";" \n "" \n "if (unitIsUAV _vec) then {" \n "	{" \n "		_vec deleteVehicleCrew _x;" \n "		false" \n "	} count (crew _vec);" \n "};";
			};
		};
	};
	class Item1
	{
		Flags=250;
		BasicText="";
		Left=428.55801;
		Top=576.67755;
		Right=518.55798;
		Bottom=626.67755;
		BgColor=33023;
		class ItemInfo
		{
			Text="End";
			lStyle=-842150451;
			Shape=6;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontCharSet=0;
			ItemType=1;
			class ItemInfo
			{
				Id=1;
			};
		};
	};
	class Item2
	{
		Flags=218;
		BasicText="";
		Left=139.79791;
		Top=1029.9521;
		Right=269.88931;
		Bottom=1083.8827;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=2;
			};
		};
	};
	class Item3
	{
		Flags=250;
		BasicText="";
		Left=159.84352;
		Top=1125.4764;
		Right=249.84357;
		Bottom=1175.4764;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Loop speed";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=3;
				InitCode="_desmarker = _vec getVariable ""d_deserted_marker"";" \n "if (!isNil ""_desmarker"") then {" \n "	 _vec setVariable [""d_deserted_marker"", """", true];" \n "	_thedesmarker = """";" \n "	deleteMarker _desmarker;" \n "};	" \n "" \n "_vec setVariable [""d_WreckMaxRepair"", (_vec getVariable ""d_WreckMaxRepair"") - 1, true];";
			};
		};
	};
	class Item4
	{
		Flags=218;
		BasicText="";
		Left=37.465263;
		Top=1097.5005;
		Right=127.46525;
		Bottom=1147.5005;
		BgColor=65535;
		class ItemInfo
		{
			Text="Speed to high";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=4;
				Priority=1;
				Condition="(speed _vec) > 4";
			};
		};
	};
	class Item5
	{
		Flags=250;
		BasicText="";
		Left=-77.166924;
		Top=1147.0815;
		Right=12.833115;
		Bottom=1197.0815;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Sleep";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=5;
				InitCode="private _timenow = time + (1.5 +  random 2.2);";
			};
		};
	};
	class Item6
	{
		Flags=218;
		BasicText="";
		Left=39.962639;
		Top=1206.0394;
		Right=129.96271;
		Bottom=1256.0394;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay 2";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=6;
				Condition="time > _timenow";
			};
		};
	};
	class Item7
	{
		Flags=218;
		BasicText="";
		Left=160.2366;
		Top=1230.4086;
		Right=250.2366;
		Bottom=1280.4086;
		BgColor=8421440;
		class ItemInfo
		{
			Text="Speed ok";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=7;
				Condition="true";
			};
		};
	};
	class Item8
	{
		Flags=250;
		BasicText="";
		Left=144.51453;
		Top=1320.0244;
		Right=266.74481;
		Bottom=1374.7411;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Saftey Speed Check";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=8;
				InitCode="if ((vectorUp _vec) select 2 < 0) then {_vec setVectorUp [0,0,1]};";
			};
		};
	};
	class Item9
	{
		Flags=218;
		BasicText="";
		Left=28.564133;
		Top=1282.2915;
		Right=118.56413;
		Bottom=1332.2915;
		BgColor=65535;
		class ItemInfo
		{
			Text="Speed to high";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=9;
				Priority=1;
				Condition="(speed _vec) > 4";
			};
		};
	};
	class Item10
	{
		Flags=250;
		BasicText="";
		Left=-75.594696;
		Top=1324.7411;
		Right=14.40533;
		Bottom=1374.7411;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Sleep";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=10;
				InitCode="private _timenow = time + (0.532 +  random 1.1);";
			};
		};
	};
	class Item11
	{
		Flags=218;
		BasicText="";
		Left=32.045158;
		Top=1383.6163;
		Right=122.04507;
		Bottom=1433.6163;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay 1";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=11;
				Condition="time > _timenow";
			};
		};
	};
	class Item12
	{
		Flags=218;
		BasicText="";
		Left=161.09506;
		Top=1428.0743;
		Right=251.09506;
		Bottom=1478.0743;
		BgColor=8421440;
		class ItemInfo
		{
			Text="Speed ok";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=12;
				Condition="true";
			};
		};
	};
	class Item13
	{
		Flags=250;
		BasicText="";
		Left=161.28371;
		Top=1516.5974;
		Right=251.28372;
		Bottom=1566.5974;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Create Marker";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=13;
				InitCode="private _mname = format [""%1_%2"", _vec, time];" \n "private _sav_pos = getPosWorld _vec;" \n "_sav_pos set [2, 0];" \n "_vec setPos _sav_pos;" \n "_vec setVelocity [0,0,0];" \n "[_mname, _sav_pos,""ICON"",""ColorBlue"",[1,1],format [localize ""STR_DOM_MISSIONSTRING_517"", [typeOf _vec, ""CfgVehicles""] call d_fnc_GetDisplayName],0,""mil_triangle""] call d_fnc_CreateMarkerGlobal;" \n "private _timedelete = [time + (1e+011), time + d_WreckDeleteTime] select (d_WreckDeleteTime != -1);" \n "" \n "";
			};
		};
	};
	class Item14
	{
		Flags=218;
		BasicText="";
		Left=24.718124;
		Top=1640.8505;
		Right=114.71817;
		Bottom=1690.8505;
		BgColor=65535;
		class ItemInfo
		{
			Text="Wait for Pickup";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=14;
				Priority=1;
				Condition="!isNull _vec && {_vec distance _sav_pos < 30}";
			};
		};
	};
	class Item15
	{
		Flags=250;
		BasicText="";
		Left=-100.44734;
		Top=1698.1157;
		Right=-10.447346;
		Bottom=1748.1157;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Sleep";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=15;
				InitCode="private _timenow = time + (3.321 +  random 2.2);" \n "" \n "";
			};
		};
	};
	class Item16
	{
		Flags=218;
		BasicText="";
		Left=27.990425;
		Top=1751.2906;
		Right=117.99046;
		Bottom=1801.2906;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay 3";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=16;
				Condition="time > _timenow";
			};
		};
	};
	class Item17
	{
		Flags=218;
		BasicText="";
		Left=162.85538;
		Top=1609.7405;
		Right=252.85538;
		Bottom=1659.7405;
		BgColor=8421440;
		class ItemInfo
		{
			Text="Pickup";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=17;
				Condition="true";
			};
		};
	};
	class Item18
	{
		Flags=250;
		BasicText="";
		Left=161.42737;
		Top=1704.0591;
		Right=251.42731;
		Bottom=1754.0591;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Pickup loop";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=18;
			};
		};
	};
	class Item19
	{
		Flags=218;
		BasicText="";
		Left=122.27438;
		Top=1799.2292;
		Right=212.27438;
		Bottom=1849.2292;
		BgColor=8421440;
		class ItemInfo
		{
			Text="Picked up";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=19;
				Condition="true";
			};
		};
	};
	class Item20
	{
		Flags=250;
		BasicText="";
		Left=164.19768;
		Top=1909.0162;
		Right=254.19768;
		Bottom=1959.0162;
		BgColor=33023;
		class ItemInfo
		{
			Text="Main End";
			lStyle=-842150451;
			Shape=6;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontCharSet=0;
			ItemType=1;
			class ItemInfo
			{
				Id=20;
				InitCode="deleteMarker _mname;" \n "if (time >= _timedelete && {_vec distance _sav_pos < 50}) then {" \n "	deleteVehicle _vec;" \n "} else {" \n "	_vec spawn d_fnc_wreckmarker2;" \n "};";
			};
		};
	};
	class Item21
	{
		Flags=218;
		BasicText="";
		Left=430.42068;
		Top=924.52039;
		Right=520.42065;
		Bottom=974.52039;
		BgColor=65535;
		class ItemInfo
		{
			Text="isNull _vec";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=21;
				Priority=20;
				Condition="isNull _vec";
			};
		};
	};
	class Item22
	{
		Flags=218;
		BasicText="";
		Left=247.17108;
		Top=1799.0563;
		Right=337.17108;
		Bottom=1849.0563;
		BgColor=65535;
		class ItemInfo
		{
			Text="timecheck" \n "for delete";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=22;
				Priority=2;
				Condition="time >= _timedelete";
			};
		};
	};
	class Item23
	{
		Flags=250;
		BasicText="";
		Left=429.57181;
		Top=790.82751;
		Right=519.57178;
		Bottom=840.82751;
		BgColor=16777215;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=23;
				InitCode="deleteMarker _mname;" \n "" \n "if (_thedesmarker != """") then {" \n "	deleteMarker _thedesmarker;" \n "};";
			};
		};
	};
	class Item24
	{
		Flags=218;
		BasicText="";
		Left=429.57181;
		Top=681.82697;
		Right=519.57178;
		Bottom=731.82697;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=24;
			};
		};
	};
	class Item25
	{
		Flags=218;
		BasicText="";
		Left=451.76822;
		Top=1129.0741;
		Right=541.76892;
		Bottom=1179.0741;
		BgColor=65535;
		class ItemInfo
		{
			Text="No more repairs" \n "";
			lStyle=-842150451;
			Shape=2;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=25;
				Priority=200;
				Condition="(_vec getVariable ""d_WreckMaxRepair"") <= 0";
			};
		};
	};
	class Item26
	{
		Flags=4346;
		BasicText="";
		Left=453.1557;
		Top=1247.7369;
		Right=543.15576;
		Bottom=1297.7369;
		BgColor=33023;
		class ItemInfo
		{
			Text="End";
			lStyle=-842150451;
			Shape=6;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontCharSet=0;
			ItemType=1;
			class ItemInfo
			{
				Id=26;
				InitCode="addToRemainsCollector [_vec];";
			};
		};
	};
	class Item27
	{
		Flags=218;
		BasicText="";
		Left=285.93671;
		Top=1233.3405;
		Right=375.93668;
		Bottom=1283.3405;
		BgColor=65535;
		class ItemInfo
		{
			Text="Pos Check";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=27;
				Priority=2;
				Condition="(getPosATL _vec) select 2 < -20";
			};
		};
	};
	class Item28
	{
		Flags=218;
		BasicText="";
		Left=306.91772;
		Top=1407.677;
		Right=396.91772;
		Bottom=1457.677;
		BgColor=65535;
		class ItemInfo
		{
			Text="Pos Check";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=28;
				Priority=2;
				Condition="(getPosATL _vec) select 2 < -10";
			};
		};
	};
	class Item29
	{
		Flags=218;
		BasicText="";
		Left=309.36591;
		Top=1625.7788;
		Right=399.36591;
		Bottom=1675.7788;
		BgColor=65535;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=29;
				Priority=4;
				Condition="!isNull _vec && {(getPosATL _vec) select 2 < -10}";
			};
		};
	};
	class Item30
	{
		Flags=250;
		BasicText="";
		Left=418.7019;
		Top=1695.0901;
		Right=508.7019;
		Bottom=1745.0901;
		BgColor=16777215;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=30;
				InitCode="_vec setPos _sav_pos;" \n "_vec setVelocity [0,0,0];";
			};
		};
	};
	class Item31
	{
		Flags=218;
		BasicText="";
		Left=313.27072;
		Top=1751.7104;
		Right=403.27072;
		Bottom=1801.7104;
		BgColor=8421440;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=31;
			};
		};
	};
};
class GraphLinks
{
	class Link0
	{
		From=0;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link1
	{
		From=2;
		To=3;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link2
	{
		From=3;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link3
	{
		From=3;
		To=7;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link4
	{
		From=3;
		To=25;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link5
	{
		From=3;
		To=27;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link6
	{
		From=4;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link7
	{
		From=5;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link8
	{
		From=6;
		To=3;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link9
	{
		From=7;
		To=8;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link10
	{
		From=8;
		To=9;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link11
	{
		From=8;
		To=12;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link12
	{
		From=8;
		To=28;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link13
	{
		From=9;
		To=10;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link14
	{
		From=10;
		To=11;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link15
	{
		From=11;
		To=8;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link16
	{
		From=12;
		To=13;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link17
	{
		From=13;
		To=17;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link18
	{
		From=14;
		To=15;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link19
	{
		From=15;
		To=16;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link20
	{
		From=16;
		To=18;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link21
	{
		From=17;
		To=18;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link22
	{
		From=18;
		To=14;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link23
	{
		From=18;
		To=19;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link24
	{
		From=18;
		To=21;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link25
	{
		From=18;
		To=22;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link26
	{
		From=18;
		To=29;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link27
	{
		From=19;
		To=20;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link28
	{
		From=21;
		To=23;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link29
	{
		From=22;
		To=20;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link30
	{
		From=23;
		To=24;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link31
	{
		From=24;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link32
	{
		From=25;
		To=26;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link33
	{
		From=27;
		To=8;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link34
	{
		From=28;
		To=13;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link35
	{
		From=29;
		To=30;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link36
	{
		From=30;
		To=31;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link37
	{
		From=31;
		To=18;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
};
class Globals
{
	NextGroupID=1;
	NextID=46;
	FSMName="Wreckmarker";
	CompileConfig="G:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg";
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkColorFromSelected=6316287;
	DefaultLinkColorToSelected=6356832;
	DefaultLinkUseCustom=1;
	PZoomLeft=-177.37184;
	PZoomRight=631.31091;
	PZoomBottom=1887.0859;
	PZoomTop=932.04987;
	Clxs=757;
	Clys=894;
	Aspect=1;
};
class Window
{
	Flags=2;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-1;
	MinPosY=-1;
	Left=78;
	Top=78;
	Right=1038;
	Bottom=796;
	ShowCmd=3;
	SplitPos=775;
};
